@import "grandfile.less";


h1, h2, h4, h5, h6 { .m-speed;  font-family: @fontB; text-align: center;}

h1 {font-size: 45px;}
h2 {font-size: 32px;}
h3 {font-size: 28px;}
h4 {font-size: 20px;}
h6 {font-size: 13px;}

    .content {position: relative; display: block; width: 1180px; margin: 0 auto;}
.wrap {float: left; width: 100%; position: relative; 
    section, header, footer {float: left; width: 100%;}

}


header {background: @colfirm; height: 100px; 
.header__logo-block  {float: left; width: 320px; display: inline-table; padding: 25px 20px 0; img{width: auto;} }
    
.header__menu-block {float: right; width: 745px; height: 100px; position: relative; }
    
.header__menu-block__topbar {position: absolute; display: block; right: 20px; top:14px}  
.header__menu-block_log {float: right; display: inline-block; border-radius: 6px; background: #4f6f19; padding: 6px 10px; font-weight: 700; font-size: 12px; text-transform: uppercase;
 color: #fff; border:solid 1px #4f6f19; margin-left: 25px;}   
.header__menu-block_lang {.header__menu-block_log; background: @colfirm; color: @colfirm2; border-radius: 12px; font-size: 14px;   padding: 4px 12px 5px; margin-top: 1px;  background: #eaefd8; margin-left: 15px; }
    .header__menu-block_log:hover  { color: @colfirm2; background: #fff;}
    .header__menu-block_lang:hover {color: red;  border:solid 1px red;}
    .active {color: red;  border:solid 1px red;}
    
    .header__menu-block_profile {float: right; .bgCCC; width: 60px; height: 33px;  display: inline-block; background: url(../img/prof.png); margin-top: 1px; float: right;}
    .header__menu-block_se-inp {position: relative; width: 140px; display: inline-block; background: #fff; float: right; height: 25px; margin-right: 35px;
    margin-top: 6px; border: solid 1px #cbcbcb; border-radius: 4px; overflow: hidden;
        input {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; background: transparent;     padding: 0px 5px 0; font-size: 13px;}
        i {width: 15px; height: 14px; .bgCCC; background: url(../img/se.png); position: absolute; top:6px; right: 9px; display: block; cursor: pointer;}
    }
    
.header__menu-block__nav {position: absolute; display: block; left: 20px; bottom:0px; width: 100%; 
    a {float:left; display: inline-block; padding:  12px 17px; color: #4f6f19; font-size: 16px; font-weight: 700;}    
    a:hover{color: @colfirm2;}
}  

}