@import "grundfile.less";

.cat-tc-one {width: 100%; padding: 30px 0; float: left; background: #fafafa;

.active-bar {float: left; width: 100%; height: 80px; background: #fff; box-shadow: 0px 4px 18px 0px rgba(227, 227, 227, 0.47);
    
.ui-in {position: relative; float: left; height: 100%; width: 216px;  border-right: solid 1px #e9e9e9; background: url(../img/ui-b.svg); background-position: right center; background-repeat: no-repeat; overflow: hidden;}    
.stadt{position: absolute; top:0px; left:0px; display: block; width: 100%;  padding: 0px 35px;  background:transparent;}
select {width: 150%; height: 100%; height: 80px;    padding: 30px 0px; background: transparent;}    
.r-line {width: 470px;} 
.r-non-styck {background: transparent}
.m-line {width: 308px;}
.m-line2 {width: 331px;}
.m-line:last-child { border: solid 0px}
.m-line2:last-child { border: solid 0px}
select::after {content: ''; position: absolute; top:0px; left:0px; width: 215px; height: 100%; background: transparent;}

.s-line {width: 432px; background: transparent; display: table;
.stadt {.middle;
label {float: left; margin-top: 18px}    
.sale--inp {float: right; position: relative;
input {background: transparent; font-size: 14px; color: @coltxt; padding: 16px 20px; width: 220px; border: solid 1px #e1e1e1; border-radius: 25px; box-sizing: border-box;}
}
.search { position: absolute; display: block; width: 16px; height: 16px; background: url(../img/serch.png); right: 25px; top:18px;}    
    .search:hover {background: url(../img/search-hov.png);}    

}    
}    
    
.nav-inform { float: left; width: 100%; height: 100%; text-align: center;
li {display: inline-table; height: 100%; margin: 0 28px;
a {.middle; color: @coltxt; font-family: @fontB; font-size: 14px; text-transform: uppercase; .m-speed;}   
a:hover {color: @colfirm2;}
    .active {color: @colfirm2;}    
}    

    }
    
    
}

#price,#price2 {padding:5px; width:50px; background: transparent;}
.lab-r {float: right; margin-top:48px; margin-right: 32px; font-size:12px;}
.lab-l {float: left; margin-top:48px; margin-left: 35px; font-size:12px;}
#options { width:300px; padding:10px;}
#slider_price {margin-top:35px;}     
    
.tcw2 {width: 1240px;}      
.title-bar {float: left; width: 100%; margin: 50px 0; border-left: solid 10px #fafafa; border-right: solid 10px #fafafa;
h2 {float: left; width: auto; margin: 0px;
a {font-size: 20px; background: #eeeeee; display: inline-block; padding: 10px 30px; margin-left: 25px; border-radius: 45px }}

  
    
.button-bar {float: right;
.button {float: left; display: inline-block; margin: 0 12px; width: auto; min-width: 240px; text-align: center; span{padding: 12px 45px;}}    
.but-cat {float: left; display: inline-table; margin: 0 12px; height: 45px;
    
.mid {position: relative; display: table-cell; vertical-align: middle; margin: 0 auto; 
.window {position: relative; display: block; width: 18px; height: 18px; .bgCCC; background: url(../img/windows-n.svg); }  
.w-active {background: url(../img/windows.svg);}    
.mapi {position: relative; display: block; width: 13px; height: 18px; .bgCCC; background: url(../img/map-ico.svg);}  
.m-active {background: url(../img/map-ico-a.svg);}
}}}}
    



.one-tc {float: left; display: inline-block; float: left; width: 33.3333%;  border-left: solid 10px #fafafa; border-right: solid 10px #fafafa; margin-bottom: 28px;
.one{width: 100%; height: 270px; 
.image{ border: 0px solid;
.phbg {  background: transparent; opacity: 1;
  background-image: -moz-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  }
}} .mag--one {height: 250px;}
.one-info {float: left; width: 100%; padding: 18px 20px; height: 260px; background: #fff;
ul{float: left; width: 100%; margin-bottom: 10px; padding-bottom: 10px; border-bottom: solid 1px #e8e8e8; 
li {float: left; display: inline-block; width: 100%; white-space: nowrap; padding: 10px 0px;}    
span {margin-left: 10px;}
}
.shops {float: left; width: 100%;display: block;
strong {display: inline; font-family: @fontB;}  
strong.pl {display: inline; font-family: @fontB; text-transform: uppercase;}
.date {color: #939393; display: block; margin-top: 10px;}
    
    
    a {display: inline-block; color: @colfirm2; padding: 7px 0;}
a.reed-sh {color: #939393; margin-left: 10px;} 
    .reed-sh:hover {color: @colfirm}
.date-ar {    margin-top: 6px;
    display: inline-block;}   
.but-blue {position: relative; display: inline-block; background: @colfirm2; float:right; border-radius:25px; margin-right: 8px;
span {position: relative; display: block; color: #fff; font-size: 12px; padding: 6px 15px;} 
    } .graybut {background: #e8e8e8; span{color:@coltxt;;}}  

}

    
.foot-ar {position: relative;float: left; width: 100%; margin-top: 32px; height: 36px;
.numb {float: left; display: inline-block; background: #eeeeee; border-radius:25px;  span {display: block; font-family: @fontB; font-size: 16px; color: #3b3b3b; padding: 8px 24px;}}    
}
    .desc {float: left; display: inline-table; height: 100%; margin-left: 15px;
        span {display:table-cell; vertical-align: middle; font-size: 16px; }    
}
   
// магазин    
    
.mag {float: left; width: 100%; margin-bottom: 10px; border-bottom: solid 1px #e8e8e8;     padding: 0px 5px 15px; height: 100px;
.mag--ava {float: left; width: 63px; height: 100%;  display: inline-table;
    img{width: 63px; height: 63px; display: table-cell;vertical-align: middle; border-radius: 5px;}    
}

.mag--title {    float: left; height: 100%; display: inline-table; padding-left: 12px;
    h5 {font-size: 16px; font-family: @fontB; margin-bottom: 8px;}  
    
    i.map {display: inline-block; width: 14px; height: 14px; .bgCCC; background: url(../img/icon--map--tc.png)} 
    span {display: block;}
    } 
}
    
.one-mag {height: auto;}

 
    
// информация        
 
h4 {font-size: 16px; font-family: @fontB; display: block; margin-bottom: 15px; float:left; width:100%;}    
.inform--one-desk {font-size: 14px; color: #939393; margin: 15px 0; float:left; width:100%; height: 58px; overflow: hidden;}
.inform--one-stat {  margin:  20px 0; float:left; width:100%;
span {font-size: 12px; color: #939393; height: 14px; .bgCLC;  margin-right: 35px; padding-left: 25px;} 
.time {background: url(../img/time-icon.png);}
.eye {background: url(../img/eye.png);}
}    


} 
    
.mag--one-info {height: 285px;}
.mag--one-info-mag--page {height: 325px;} 
.arenda--one-info {height: 80px;}
.inform--one-info {height: 240px;}  
    
h5 {float: left; width: 100%; display: block; font-size: 16px; font-family: @fontB; margin: 0px 0 10px;}
.mag--map-address {float: left; width: 100%; display: block; font-size: 14px; margin: 0px 0 30px;
i {display: inline-block; width: 14px; height: 14px; .bgCCC; background: url(../img/icon--map--tc.png)}    
}

.tc--content-info-one {position: relative; float: left; width: 100%; 
height: 60px;
#map { width: 100%;height: 100%; position: absolute; top:0px; left: 0px; }       
    
.one--table-line {width: 100%; height: 32px; float: left; position: relative;
.line--title { position:relative; font-size: 14px; display: inline-block; float: left; font-family: @fontH; background:#fff;
 padding-right: 3px; padding-bottom: 3px;    
}
.line--desc { position:relative; font-size: 14px; display: inline-block; float: right; font-family: @fontH; background:#fff; padding-bottom: 3px; padding-left: 3px;
}  
   
}
    
.mag--but-block {
width: 100%; float: left; margin-top: 25px;
    
.tc--page--info--tel {display: inline-block; text-align: center; color: @colfirm2; background: #fff;
 height: 39px; padding: 11px 16px; border: solid 2px @colfirm2; float: left; 
    
.true { font-size: 12px; display: none;}
.false { font-size: 12px; display: block;}    
    

i {display: inline-block; width: 12px; height: 12px; .bgCCC; background: url(../img/mag-phone.svg); margin-right:10px;     margin-bottom: -3px; }  
} 
    
.tc--page--info--tel:hover {background: @colfirm2; .true, .false {color: #fff;}
i {background: url(../img/mag-phone-h.svg);}     
    
}   
    

.tc--page--info--mail {display: inline-block; text-align: center; color: @colfirm2; background: #fff;
 height: 39px; padding: 11px 12px; border: solid 2px @colfirm2; float: right; font-size: 12px; 
    
   

i {display: inline-block; width: 12px; height: 12px; .bgCCC; background: url(../img/mag-mail.svg); margin-right:10px;     margin-bottom: -3px; }  
}    
.tc--page--info--mail:hover {background: @colfirm2; color: #fff;

i {background: url(../img/mag-mail-h.svg); }     
}
    
    
    }
    
    
.one--table-line::before {content: ''; position: absolute; width: 100%; border: dotted 1px #f3f3f3; top:15px; left: 0px;}
}   
    
    
    
}

    .one-tc {.sc-image {transform: none;}}

    
    
 .liners .one-tc {float: left; display: inline-block; float: left; width: 100%;  border-left: solid 10px #fafafa; border-right: solid 10px #fafafa;
.one{ display: inline-block; width: 30%; height: 325px; .image{ border: 0px solid;}}
.one-info { display: inline-block; float: left; width: 70%; padding: 18px 20px; height: 325px; background: #fff;
}}
 
 .liners .tc--content-info-one .mag--but-block {
    margin-top: 10px;
}   
 .liners .mag--one-info-mag--page {
    width: 100% !important;
}    
    
.paginator {float: left; width: 100%; text-align: center; padding: 75px 15px;
a {color: #999999; font-size: 16px; padding: 10px 18px; background: #fff; border-radius: 5px; margin: 0 5px; border: solid 1px #fff}
a:hover {opacity: 0.75; border: solid 1px @colfirm2;}    
.active {color: @colfirm2; border: solid 1px @colfirm2;}
.back  { color: #fff; background: @colfirm2}
.dot  {cursor:auto;}
.dot:hover { border: solid 1px #fff !important;}    
.nexty { color: #fff; background: @colfirm2}
}    
   

}




.cat--tc--inform--mag {padding-top: 0px;

.mag--infom--txt {float: left; width: 100%;  height: auto; text-align: center; 
    article {padding: 0px 80px 50px;    background: #fff; 
        h3 {font-size: 30px; font-family: @fontB; color: #525252; margin-bottom: 40px;}
    }   

    }}



@media screen and (min-width:1024px) and (max-width:1279px)   {
    
    
.tc-menu li {
    width: 50%;
    margin: 10px 0;
}    
    
    
.tc-menu li .one {
    position: relative;
    margin: 0 auto;
    float: none;
}  
    
.cat-tc-one .active-bar .ui-in {
    width: 172px;
}
    
.cat-tc-one .active-bar .r-line {
    width: 322px;
} 
    
.cat-tc-one .active-bar .m-line {
    width: 308px;
}
    
.cat-tc-one .active-bar .m-line2 {
    width: 267px;
}
    
.cat-tc-one .one-tc {
    width: 50%;
}
    
.cat-tc-one .liners .one-tc .one {
    width: 40%;
}
    
.cat-tc-one .liners .one-tc .one-info {
    width: 60%;
}
 
.cat-tc-one .active-bar .nav-inform li {
    margin: 0 20px;
}
    
.cat-tc-one .active-bar .s-line .stadt label {
    display: none;
}   
    
.cat-tc-one .active-bar .s-line .stadt .sale--inp input {
    width: 220px;
    border: solid 1px #e1e1e1;
    border-radius: 25px;
}    
    
}


@media screen and (min-width:768px) and (max-width:1023px)   {

    
.tc-menu li {
    width: 50%;
    margin: 10px 0;
    border-left: solid 5px transparent; 
    border-right: solid 5px transparent; 
    height: 115px;
}    
    
    
.tc-menu li .one {
    position: relative;
    margin: 0 auto;
    float: none;
    width: 100%;
}  
  
.tc-menu li .one .icon {
    width: 35%;
}    
   
.tc-menu li .one .one-desc {
    width: 65%;
}    
    
 
    
.cat-tc-one .active-bar {
    height:auto;
}    
    
.cat-tc-one .active-bar .ui-in {
    width: 50%;
    height: 80px;
}
    
.cat-tc-one .active-bar .r-line {
    width: 100%;
} 
    
.cat-tc-one .active-bar .m-line {
    width: 100%;
}
    
    
.cat-tc-one .title-bar h2 {
    font-size: 24px;
}  
    
.cat-tc-one .title-bar h2 a {
    font-size: 15px;
}    
    
    
.cat-tc-one .one-tc {
    width: 50%;
}
    
.cat-tc-one .liners .one-tc .one {
    width: 40%;
}
    
.cat-tc-one .liners .one-tc .one-info {
    width: 60%;
}
 
    
    
.cat-tc-one .active-bar .nav-inform {
    padding: 15px;
}    
    
.cat-tc-one .active-bar .nav-inform li {
    display: inline-table;
    height: 35px;
    margin: 0 28px;
    float: left;
    width: 100%;
    text-align: left;
}


.cat-tc-one .active-bar .s-line .stadt label {
    display: none;
}  
    
.cat-tc-one .active-bar .ui-in {
    width: 100%;
}  
.cat-tc-one .active-bar .s-line .stadt .sale--inp {
    float: right;
    width: 100%;
}    
    
    
.cat-tc-one .active-bar .s-line .stadt .sale--inp input {
    width: 100%;
    border: solid 1px #e1e1e1;
    border-radius: 25px;
    padding-right: 25px;
}   
    
}


@media screen and (min-width:600px) and (max-width:767px)   {

    
.tc-menu li {
    width: 100%;
    margin: 10px 0;
    border-left: solid 5px transparent; 
    border-right: solid 5px transparent; 
    height: 145px;
}    
    
    
.tc-menu li .one {
    position: relative;
    margin: 0 auto;
    float: none;
    width: 100%;
}  
  
.tc-menu li .one .icon {
    width: 35%;
}    
   
.tc-menu li .one .one-desc {
    width: 65%;
}    
    
 
    
.cat-tc-one .active-bar {
    height: 240px;
}    
  
.cat-tc-one .title-bar .button-bar .but-cat {
    display: none;
} 
    
.cat-tc-one .title-bar .button-bar {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 25px;
}
    
.cat-tc-one .title-bar .button-bar .button {
    float: none;
}
    
.cat-tc-one .active-bar .ui-in {
    width: 50%;
    height: 80px;
}
    
.cat-tc-one .active-bar .r-line {
    width: 100%;
} 
    
.cat-tc-one .active-bar .m-line {
    width: 100%;
}
    

.cat-tc-one .title-bar h2 {
    font-size: 24px;
    position: relative;
    text-align: center;
    float: none;
}
    
.cat-tc-one .title-bar h2 a {
    font-size: 15px;
}    
    
    
.cat-tc-one .one-tc {
    width: 100%;
}
    
.cat-tc-one .liners .one-tc .one {
    width: 40%;
}
    
.cat-tc-one .liners .one-tc .one-info {
    width: 60%;
}
    
.cat-tc-one .active-bar .nav-inform {
    padding: 15px;
}
    
.cat-tc-one .active-bar .nav-inform li {
    height: 35px;
    float: left;
    width: 100%;
    text-align: left;
}
    
    
.cat-tc-one .active-bar .s-line .stadt label {
    display: none;
}  
    
.cat-tc-one .active-bar .ui-in {
    width: 100%;
}  
.cat-tc-one .active-bar .s-line .stadt .sale--inp {
    float: right;
    width: 100%;
}    
    
    
.cat-tc-one .active-bar .s-line .stadt .sale--inp input {
    width: 100%;
    border: solid 1px #e1e1e1;
    border-radius: 25px;
    padding-right: 25px;
}   
  
     
}




@media screen and (min-width:420px) and (max-width:599px)   {

.tc-menu .content {
    padding-left: 15px;
    padding-right: 15px;
}    
    
    
.tc-menu li {
    width: 100%;
    margin: 10px 0;
    border-left: solid 5px transparent; 
    border-right: solid 5px transparent; 
    height: 145px;
}    
    
    
.tc-menu li .one {
    position: relative;
    margin: 0 auto;
    float: none;
    width: 100%;
}  
  
.tc-menu li .one .icon {
    width: 35%;
}    
   
.tc-menu li .one .one-desc {
    width: 65%;
}    
    
 
    
.cat-tc-one .active-bar {
    height: 320px;
}    
  
.cat-tc-one .title-bar .button-bar .but-cat {
    display: none;
} 
    
.cat-tc-one .title-bar .button-bar {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 25px;
}
    
.cat-tc-one .title-bar .button-bar .button {
    float: none;
}
    
.cat-tc-one .active-bar .ui-in {
    width: 100%;
    height: 80px;
}
    
.cat-tc-one .active-bar .r-line {
    width: 100%;
} 
    
.cat-tc-one .active-bar .m-line {
    width: 100%;
}
    

.cat-tc-one .title-bar h2 {
    font-size: 18px;
    position: relative;
    text-align: center;
    float: none;
}
    
.cat-tc-one .title-bar h2 a {
    font-size: 15px;
}    
    
    
.cat-tc-one .one-tc {
    width: 100%;
}
    
.cat-tc-one .liners .one-tc .one {
    width: 40%;
}
    
.cat-tc-one .liners .one-tc .one-info {
    width: 60%;
}
  
    
.cat-tc-one .paginator {
    padding: 19px 15px;
}    
    
.cat-tc-one .paginator a {
    font-size: 12px;
    padding: 5px 10px;
}

.cat-tc-one .active-bar .s-line .stadt label {
    display: none;
}  
    
.cat-tc-one .active-bar .ui-in {
    width: 100%;
}  
.cat-tc-one .active-bar .s-line .stadt .sale--inp {
    float: right;
    width: 100%;
}    
    
    
.cat-tc-one .active-bar .s-line .stadt .sale--inp input {
    width: 100%;
    border: solid 1px #e1e1e1;
    border-radius: 25px;
    padding-right: 25px;
}   
      
    
}



@media screen and (max-width:419px)   { 

.wrapper .inner-ct {
    top: 0px;
}    
    
    
    
.tc-menu .content {
    padding-left: 15px;
    padding-right: 15px;
}    
    
    
.tc-menu li {
    width: 100%;
    margin: 10px 0;
    border-left: solid 0px transparent; 
    border-right: solid 0px transparent; 
    height: 115px;
}    
    
.tc-menu li .one .one-desc .title {
    font-size: 12px;
}
    
    
.tc-menu li .one {
    position: relative;
    margin: 0 auto;
    float: none;
    width: 100%;
}  
  
.tc-menu li .one .icon {
    width: 35%;
}    
   
.tc-menu li .one .one-desc {
    width: 65%;
}    
    
 
    
.cat-tc-one .active-bar {
    height: 320px;
}    
  
.cat-tc-one .title-bar .button-bar .but-cat {
    display: none;
} 
    
.cat-tc-one .title-bar .button-bar {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 25px;
}
    
.cat-tc-one .title-bar .button-bar .button {
    float: none;
}
    
.cat-tc-one .active-bar .ui-in {
    width: 100%;
    height: 80px;
}
    
.cat-tc-one .active-bar .r-line {
    width: 100%;
} 
    
.cat-tc-one .active-bar .m-line {
    width: 100%;
}
    

.cat-tc-one .title-bar h2 {
    font-size: 18px;
    position: relative;
    text-align: center;
    float: none;
}
    

    .cat-tc-one .title-bar h2 a {
    font-size: 14px;

    margin-left: 0px;
    margin-top: 25px;
}
 
    
    
.cat-tc-one .one-tc {
    width: 100%;
    border-left: solid 0px #fafafa;
    border-right: solid 0px #fafafa;
}
    
.cat-tc-one .liners .one-tc .one {
    width: 40%;
}
    
.cat-tc-one .liners .one-tc .one-info {
    width: 60%;
}
  
    
.cat-tc-one .paginator {
    padding: 20px 0px;
}    
    
.cat-tc-one .paginator a {
    font-size: 12px;
    padding: 5px 8px;
} 
    
.cat-tc-one .active-bar select {
    font-size: 12px;
}
    
.cat-tc-one .active-bar .nav-inform li {
    height: 53px;
    float: left;
    width: 100%;
    text-align: left;
}
    
.cat-tc-one .active-bar .s-line .stadt label {
    display: none;
}  
    
.cat-tc-one .active-bar .ui-in {
    width: 100%;
}  
.cat-tc-one .active-bar .s-line .stadt .sale--inp {
    float: right;
    width: 100%;
}    
    
    
.cat-tc-one .active-bar .s-line .stadt .sale--inp input {
    width: 100%;
    border: solid 1px #e1e1e1;
    border-radius: 25px;
    padding-right: 25px;
}   
  
    
}