html,
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  text-rendering: optimizeLegibility;
}
html {
  box-sizing: border-box;
  height: 100%;
  overflow-x: hidden;
}
body {
  background: #fff;
  color: #232425;
  font-family: 'ProximaNovaRegular', sans-serif;
  font-size: 14px;
  box-sizing: border-box;
  font-weight: 300;
}
select {
  /* Partial list of available values in Gecko */
  -moz-appearance: none;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
.m-n {
  margin: 0;
}
.img-origin {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}
.bgTC {
  background-position: top CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.bgCC {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.bgCCC {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
}
.pov1 {
  -moz-transform: rotate(45deg);
  /* Для Firefox */
  -ms-transform: rotate(45deg);
  /* Для IE */
  -webkit-transform: rotate(45deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(45deg);
  /* Для Opera */
  transform: rotate(45deg);
}
.pov2 {
  -moz-transform: rotate(-90deg);
  /* Для Firefox */
  -ms-transform: rotate(-90deg);
  /* Для IE */
  -webkit-transform: rotate(-90deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(-90deg);
  /* Для Opera */
  transform: rotate(-90deg);
}
.pov3 {
  -moz-transform: rotate(-42deg);
  /* Для Firefox */
  -ms-transform: rotate(-42deg);
  /* Для IE */
  -webkit-transform: rotate(-42deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(-42deg);
  /* Для Opera */
  transform: rotate(-42deg);
}
.pov4 {
  -moz-transform: rotate(-132deg);
  /* Для Firefox */
  -ms-transform: rotate(132deg);
  /* Для IE */
  -webkit-transform: rotate(132deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(132deg);
  /* Для Opera */
  transform: rotate(132deg);
}
.pov5 {
  -moz-transform: rotate(180deg);
  /* Для Firefox */
  -ms-transform: rotate(180deg);
  /* Для IE */
  -webkit-transform: rotate(180deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(180deg);
  /* Для Opera */
  transform: rotate(180deg);
}
.m-speed {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.med-speed {
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
.mod-speed {
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.speed-max {
  -webkit-transition: all 1.5s;
  -moz-transition: all 1.5s;
  -o-transition: all 1.5s;
  transition: all 1.5s;
}
/* wow */
::-moz-selection {
  color: #fff;
  background: #000;
}
::selection {
  color: #fff;
  background: #000;
}
/* forms */
input:focus {
  outline: none;
}
textarea:focus {
  outline: none;
}
select:focus {
  outline: none;
}
button:focus {
  outline: none;
}
div:focus {
  outline: none;
}
h1 {
  font-family: 'proxima_nova_ltlight', sans-serif;
  font-weight: 300;
  color: #fff;
  font-size: 40px;
}
h2 {
  font-family: 'proxima_nova_ltlight', sans-serif;
  font-weight: 300;
  color: #525252;
  font-size: 30px;
}
h3 {
  font-family: 'ProximaNovaRegular', sans-serif;
  font-weight: 300;
  color: #232425;
  font-size: 24px;
}
h3.bold {
  font-family: 'ProximaNovaBold', sans-serif;
  font-weight: 300;
  color: #232425;
  font-size: 24px;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #232425;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
p {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  line-height: 1.4;
  padding: 0px 0;
  margin: 0px;
}
img {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  margin: 10px 0px;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-family: 'ProximaNovaBold', sans-serif;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
ul,
li {
  list-style-type: none;
}
progress {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  z-index: 9999999999999999999;
}
progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Get rid of default border in Firefox. */
  border: none;
  background-color: transparent;
}
progress[value]::-moz-progress-bar {
  background-color: #2ea0f0;
}
progress[value]::-webkit-progress-bar {
  background-color: transparent;
}
progress::-webkit-progress-value {
  background: #2ea0f0;
}
progress[value]::-webkit-progress-value {
  background-image: -webkit-linear-gradient(-45deg, transparent 33%, #2e3cf0, 33%, #2e3cf0, 66%, transparent 66%), -webkit-linear-gradient(top, #2e3cf0, #2e3cf0), -webkit-linear-gradient(left, #0099cc, #ff4444);
  border-radius: 2px;
  background-size: 35px 20px, 100% 100%, 100% 100%;
}
#hamb {
  position: fixed;
  display: none;
  top: 45px;
  right: 45px;
  z-index: 999999;
  background: #2ea0f0;
  height: 60px;
  width: 60px;
}
fade {
  display: none;
  background: #252525;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .95;
  z-index: 9999;
}
.popup_block {
  display: none;
  top: 0px;
  float: left;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100001;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.popup_block .fon {
  position: absolute;
  background: #000;
  opacity: 0.8;
  z-index: 10000;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.popup_block .menu-pos {
  position: absolute;
  display: table;
  width: 100%;
  height: 100%;
  z-index: 111111;
}
.popup_block .menu-pos .menu {
  display: table-cell;
  vertical-align: middle;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 25px;
}
.popup_block .menu-pos li {
  padding: 10px;
  color: #fff;
  letter-spacing: 2px;
  text-align: left;
}
.popup_block .menu-pos a {
  color: #fff;
  font-size: 55px;
  box-sizing: border-box;
  padding: 0 50px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-family: 'proxima_nova_ltlight', sans-serif;
}
.popup_block .menu-pos a:hover {
  color: #2ea0f0;
}
.button {
  position: relative;
  display: inline-block;
  background-color: #18db61;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.button span {
  position: relative;
  display: block;
  font-size: 14px;
  font-family: 'ProximaNovaBold', sans-serif;
  padding: 18px 45px;
  text-transform: uppercase;
  color: #232425;
  letter-spacing: 0.1em;
  white-space: nowrap;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.button:hover {
  position: relative;
  display: inline-block;
  background-color: #0dc652;
}
.button:hover span {
  position: relative;
  display: block;
  font-size: 14px;
  font-family: 'ProximaNovaBold', sans-serif;
  color: #fff;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.n-l {
  float: left !important;
}
.n-r {
  float: right !important;
}
.block-buttons {
  position: relative;
  display: block;
  width: 100%;
  text-align: center;
  float: left;
  padding: 42px 8px;
}
.block-buttons .button {
  border: solid 2px #18db61;
  margin: 0 7px;
  width: 275px;
}
.block-buttons .cv-blue {
  border-radius: 0px;
  background: #fff;
  color: #2ea0f0;
  border: solid 2px #2ea0f0;
}
.block-buttons .cv-blue span {
  color: #2ea0f0;
}
.block-buttons .button:hover {
  border: solid 2px #0dc652;
}
.block-buttons .button:hover span {
  color: #ffffff;
}
.block-buttons .cv-blue:hover {
  border-radius: 0px;
  background: #2ea0f0;
  border: solid 2px #2ea0f0;
  color: #fff;
}
.block-buttons .cv-blue:hover span {
  color: #ffffff;
}
.button {
  border: solid 2px #18db61;
  margin: 0 7px;
}
.cv-blue {
  border-radius: 0px;
  background: #fff;
  color: #2ea0f0;
  border: solid 2px #2ea0f0;
}
.cv-blue span {
  color: #2ea0f0;
}
.button:hover {
  border: solid 2px #0dc652;
}
.button:hover span {
  color: #ffffff;
}
.cv-blue:hover {
  border-radius: 0px;
  background: #2ea0f0;
  border: solid 2px #2ea0f0;
  color: #fff;
}
.cv-blue:hover span {
  color: #ffffff;
}
.map-ad {
  position: relative;
  height: 14px;
  display: table;
  width: 100%;
  padding: 0px 0 10px;
}
.map-ad span {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  color: #fff;
}
.map-ad span img {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: auto;
  margin: 0px;
  margin-right: 10px;
}
.logo-block {
  position: relative;
  display: block;
}
.logo-block .logo {
  position: relative;
  display: inline-block;
  color: transparent;
  width: 98px;
  height: 29px;
  background: url(../img/logo-w.jpg);
  background-repeat: no-repeat;
  margin: 30px 0px;
  float: left;
  font-size: 1px;
}
.logo-block span {
  position: relative;
  display: inline-block;
  font-size: 14px;
  color: #fff;
  line-height: 1.4;
  padding: 25px 45px 21px;
  float: left;
}
nav {
  position: absolute;
  display: block;
  width: 100%;
  height: 100px;
  z-index: 999;
}
nav .logo-block {
  display: inline-block;
  float: left;
}
nav .top-menu {
  position: relative;
  display: inline-block;
  float: right;
  height: 100%;
}
nav .top-menu li {
  position: relative;
  display: inline-table;
  float: left;
  height: 100%;
}
nav .top-menu li a {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-family: 'ProximaNovaBold', sans-serif;
  font-size: 16px;
  color: #fff;
  padding: 0 10px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
nav .top-menu li a:hover {
  color: #18db61;
}
nav .top-menu li .login {
  position: relative;
  padding: 0 0px 0 55px;
}
nav .top-menu li .login span {
  position: relative;
  display: inline-block;
  padding: 9px 16px;
  border: solid 2px #fff;
  border-radius: 30px;
  font-size: 14px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
nav .top-menu li .login:hover {
  position: relative;
  padding: 0 0px 0 55px;
}
nav .top-menu li .login:hover span {
  position: relative;
  display: inline-block;
  padding: 9px 16px;
  color: #18db61;
  border: solid 2px #18db61;
  border-radius: 30px;
  font-size: 14px;
}
.wrapper {
  display: block;
  width: 100%;
  top: 100%;
}
.wrapper .inner {
  position: absolute;
  display: block;
  width: 100%;
  top: 100%;
}
.middle {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.content {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 1210px;
  height: 100%;
}
.home {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-position: top CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
  background: url(../img/home.jpg);
  min-height: 800px;
}
.home .home-table {
  position: relative;
  display: table;
  height: 100%;
}
.home .home-table h1 {
  position: relative;
  display: block;
  text-align: center;
  color: #fff;
  padding-bottom: 50px;
}
.home .home-table article {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  margin: 0 auto;
  text-align: center;
}
.home .sl-txt {
  position: absolute;
  display: block;
  bottom: 45px;
  left: 0px;
  width: 100%;
  height: 100px;
}
.home .sl-txt .sl-txt-block {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 610px;
  height: 100%;
}
.home .sl-txt .sl-txt-block .sl-inf {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
}
.home .sl-txt .sl-txt-block .sl-inf .sl {
  position: relative;
  display: inline-block;
  float: left;
  width: 50%;
}
.home .sl-txt .sl-txt-block .sl-inf .sl article {
  position: relative;
  display: block;
  padding: 10px 13px;
  text-align: center;
  color: #fff;
  line-height: 1.5;
  font-family: 'proxima_nova_ltlight', sans-serif;
}
.home .sl-txt .sl-txt-block #home-info1 {
  display: block;
}
.home .sl-txt .sl-txt-block .sl-inf::before {
  content: '';
  position: absolute;
  width: 1px;
  height: 60%;
  left: 49.88888888%;
  background: #fff;
  opacity: .75;
}
.home .sl-txt .nav-sl {
  position: absolute;
  display: block;
  bottom: 0px;
  left: 50%;
  width: 30px;
  margin-left: -15px;
}
.home .sl-txt .nav-sl li {
  position: relative;
  display: inline-block;
  width: 15px;
  float: left;
}
.home .sl-txt .nav-sl li a {
  position: relative;
  display: block;
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 15px;
  opacity: .60;
}
.home .sl-txt .nav-sl li .active {
  opacity: 1;
}
.home .fade {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 296px;
  z-index: 99;
  background-image: -moz-linear-gradient(-90deg, rgba(0, 0, 0, 0.56078) 0%, rgba(2, 2, 2, 0.28) 37%, rgba(3, 3, 3, 0.24) 47%, rgba(6, 6, 6, 0) 100%);
  background-image: -webkit-linear-gradient(-90deg, rgba(0, 0, 0, 0.56078) 0%, rgba(2, 2, 2, 0.28) 37%, rgba(3, 3, 3, 0.24) 47%, rgba(6, 6, 6, 0) 100%);
  background-image: -ms-linear-gradient(-90deg, rgba(0, 0, 0, 0.56078) 0%, rgba(2, 2, 2, 0.28) 37%, rgba(3, 3, 3, 0.24) 47%, rgba(6, 6, 6, 0) 100%);
}
.home-arenda {
  position: relative;
  display: block;
  width: 100%;
  padding: 80px 0 0;
  float: left;
}
.home-arenda .content {
  width: 1226px;
}
.home-arenda .a-table {
  position: relative;
  display: block;
  float: left;
  width: 100%;
  height: 100%;
}
.home-arenda .a-table h2 {
  text-align: center;
  padding: 0 25px 55px;
}
.home-arenda .a-table .one {
  position: relative;
  display: inline-table;
  float: left;
  width: 25%;
  height: 240px;
}
.home-arenda .a-table .one .top-info {
  position: relative;
  display: block;
  width: 100%;
  padding: 20px 28px;
}
.home-arenda .a-table .one .top-info .but-blue {
  position: relative;
  display: inline-block;
  background: #2ea0f0;
  float: right;
  border-radius: 25px;
  margin-right: 8px;
}
.home-arenda .a-table .one .top-info .but-blue span {
  position: relative;
  display: block;
  color: #fff;
  font-size: 12px;
  padding: 9px 15px;
}
.home-arenda .a-table .one .top-info .but-wighte {
  position: relative;
  display: inline-block;
  background: #fff;
  float: right;
  border-radius: 25px;
}
.home-arenda .a-table .one .top-info .but-wighte span {
  position: relative;
  display: block;
  color: #232425;
  font-size: 12px;
  padding: 9px 15px;
}
.home-arenda .a-table .one .bottom-info {
  position: absolute;
  display: block;
  bottom: 0px;
  left: 0px;
  text-align: left;
  padding: 20px 28px;
}
.home-arenda .a-table .one .bottom-info h3 {
  text-align: left;
  color: #fff;
  padding: 15px 0 0;
}
.home-arenda .a-table .one .bottom-info .map-ad {
  position: relative;
  height: 14px;
  display: table;
  width: 100%;
  padding: 0px 0 10px;
}
.home-arenda .a-table .one .bottom-info .map-ad span {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  color: #fff;
}
.home-arenda .a-table .one .bottom-info .map-ad span img {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: auto;
  margin: 0px;
  margin-right: 10px;
}
.home-arenda .a-table .one .image {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  overflow: hidden;
  border: solid 8px #fff;
}
.home-arenda .a-table .one .image .phbg {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  background: #000;
  opacity: .40;
  width: 100%;
  height: 100%;
  -webkit-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out;
}
.home-arenda .a-table .one .image .one-info {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  padding: 16px;
}
.home-arenda .a-table .one .image .sc-image {
  position: absolute;
  display: block;
  width: 101%;
  height: 101%;
  top: -0.5%;
  left: -0.5%;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
  -webkit-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out;
}
.home-arenda .a-table .one:hover .phbg {
  opacity: 0.75;
}
.home-arenda .a-table .one:hover .sc-image {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.105);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}
.home-arenda .block-buttons {
  position: relative;
  display: block;
  width: 100%;
  text-align: center;
  float: left;
  padding: 42px 8px;
}
.home-arenda .block-buttons .button {
  border: solid 2px #18db61;
  margin: 0 7px;
  width: 275px;
}
.home-arenda .block-buttons .cv-blue {
  border-radius: 0px;
  background: #fff;
  border: solid 2px #2ea0f0;
}
.home-arenda .block-buttons .cv-blue span {
  color: #2ea0f0;
}
.home-arenda .block-buttons .button:hover {
  border: solid 2px #0dc652;
}
.home-arenda .block-buttons .cv-blue:hover {
  border-radius: 0px;
  background: #2ea0f0;
  border: solid 2px #2ea0f0;
  color: #fff;
}
.home-arenda .block-buttons .cv-blue:hover span {
  color: #ffffff;
}
.teeser {
  position: relative;
  display: block;
  width: 100%;
  padding: 80px 0 0;
  height: 640px;
  float: left;
  margin: 50px 0px 0px;
}
.teeser .slide {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.teeser #teeser1 {
  display: block;
}
.teeser .content {
  display: table;
  height: 100%;
}
.teeser .content .tes-left {
  position: absolute;
  display: block;
  top: 50%;
  margin-bottom: -16px;
  left: 0px;
  height: 100%;
}
.teeser .content .tes-left span {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.teeser .content .tes-left span a {
  position: relative;
  display: block;
  width: 20px;
  height: 33px;
  background: url(../img/left.svg);
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
}
.teeser .content .tes-left span a:hover {
  opacity: .65;
}
.teeser .tes-right {
  position: absolute;
  display: block;
  top: 50%;
  margin-bottom: -16px;
  right: 0px;
  height: 100%;
}
.teeser .tes-right span {
  position: relative;
  display: block;
}
.teeser .tes-right span a {
  position: relative;
  display: block;
  width: 20px;
  height: 33px;
  background: url(../img/right.svg);
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
}
.teeser .tes-right span a:hover {
  opacity: .65;
}
.teeser .midi {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.teeser .midi h3.bold {
  color: #fff;
  padding: 13px;
}
.teeser .midi h2 {
  color: #fff;
  padding: 13px;
}
.teeser .midi p {
  color: #fff;
  padding: 13px;
  text-align: center;
  font-size: 16px;
}
.teeser .midi .button {
  margin: 25px;
}
.home-tc {
  position: relative;
  display: block;
  width: 100%;
  padding: 80px 0 72px;
  float: left;
}
.home-tc .content {
  width: 1226px;
}
.home-tc .a-table {
  position: relative;
  display: block;
  float: left;
  width: 100%;
  height: 100%;
}
.home-tc .a-table h2 {
  text-align: center;
  padding: 0 25px 55px;
}
.home-tc .a-table .one {
  position: relative;
  display: inline-table;
  float: left;
  width: 50%;
  height: 400px;
}
.home-tc .a-table .one .abs {
  position: absolute;
  display: none;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.home-tc .a-table .one .abs-ll {
  position: absolute;
  display: table;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.home-tc .a-table .one .ph-abs {
  position: absolute;
  display: none;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.home-tc .a-table .one .ph-abs .phbg-tranlslate {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.home-tc .a-table .one .ph-abs .phbg-tranlslate h3 {
  position: relative;
  display: block;
  text-align: center;
  color: #2ea0f0;
  font-family: 'ProximaNovaBold', sans-serif;
  font-size: 42px;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.home-tc .a-table .one .ph-abs .phbg-tranlslate span.description {
  position: relative;
  display: block;
  text-align: center;
  color: #fff;
  font-family: 'proxima_nova_ltlight', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.home-tc .a-table .one #abs1-ph1 {
  display: block;
}
.home-tc .a-table .one .top-info {
  position: relative;
  display: block;
  width: 100%;
  padding: 32px 20px 40px;
  border-top: solid 8px #fff;
  border-left: solid 8px #fff;
  border-right: solid 8px #fff;
  background-image: -moz-linear-gradient(-90deg, rgba(0, 0, 0, 0.56078) 0%, rgba(2, 2, 2, 0.28) 37%, rgba(3, 3, 3, 0.24) 47%, rgba(6, 6, 6, 0) 100%);
  background-image: -webkit-linear-gradient(-90deg, rgba(0, 0, 0, 0.56078) 0%, rgba(2, 2, 2, 0.28) 37%, rgba(3, 3, 3, 0.24) 47%, rgba(6, 6, 6, 0) 100%);
  background-image: -ms-linear-gradient(-90deg, rgba(0, 0, 0, 0.56078) 0%, rgba(2, 2, 2, 0.28) 37%, rgba(3, 3, 3, 0.24) 47%, rgba(6, 6, 6, 0) 100%);
}
.home-tc .a-table .one .top-info h3 {
  text-align: left;
  color: #fff;
  padding: 0 0 10px;
}
.home-tc .a-table .one .top-info .map-ad {
  position: relative;
  height: 14px;
  display: table;
  width: 100%;
}
.home-tc .a-table .one .top-info .map-ad span {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  color: #fff;
}
.home-tc .a-table .one .top-info .map-ad span img {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: auto;
  margin: 0px;
  margin-right: 10px;
}
.home-tc .a-table .one .top-info .but-blue {
  position: relative;
  display: inline-block;
  background: #2ea0f0;
  float: right;
  border-radius: 25px;
  margin-right: 8px;
}
.home-tc .a-table .one .top-info .but-blue span {
  position: relative;
  display: block;
  color: #fff;
  font-size: 12px;
  padding: 9px 15px;
}
.home-tc .a-table .one .top-info .but-wighte {
  position: relative;
  display: inline-block;
  background: #fff;
  float: right;
  border-radius: 25px;
}
.home-tc .a-table .one .top-info .but-wighte span {
  position: relative;
  display: block;
  color: #232425;
  font-size: 12px;
  padding: 9px 15px;
}
.home-tc .a-table .one .bottom-info {
  position: absolute;
  display: block;
  bottom: 0px;
  left: 0px;
  text-align: left;
  width: 100%;
  height: 108px;
  padding: 28px 20px 32px;
  border-bottom: solid 8px #fff;
  border-left: solid 8px #fff;
  border-right: solid 8px #fff;
  background-image: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0.56078) 0%, rgba(2, 2, 2, 0.28) 37%, rgba(3, 3, 3, 0.24) 47%, rgba(6, 6, 6, 0) 100%);
  background-image: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.56078) 0%, rgba(2, 2, 2, 0.28) 37%, rgba(3, 3, 3, 0.24) 47%, rgba(6, 6, 6, 0) 100%);
  background-image: -ms-linear-gradient(90deg, rgba(0, 0, 0, 0.56078) 0%, rgba(2, 2, 2, 0.28) 37%, rgba(3, 3, 3, 0.24) 47%, rgba(6, 6, 6, 0) 100%);
}
.home-tc .a-table .one .bottom-info .col-tc {
  display: inline-block;
  float: left;
  text-align: center;
}
.home-tc .a-table .one .bottom-info .col-tc span {
  position: relative;
  display: inline-block;
  padding: 9px 14px;
  border: solid 2px #18db61;
  width: 60px;
  color: #18db61;
  border-radius: 30px;
  font-family: 'ProximaNovaBold', sans-serif;
  font-size: 16px;
  font-size: 14px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.home-tc .a-table .one .bottom-info .middle-txt {
  position: relative;
  display: inline-table;
  margin-left: 10px;
  height: 100%;
}
.home-tc .a-table .one .bottom-info .middle-txt span {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  color: #fff;
  font-size: 16px;
}
.home-tc .a-table .one .bottom-info .plaz {
  position: relative;
  display: inline-block;
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 10px 0;
}
.home-tc .a-table .one .image {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  overflow: hidden;
  border: solid 8px #fff;
}
.home-tc .a-table .one .image .phbg {
  position: absolute;
  display: table;
  top: 0px;
  left: 0px;
  background: #000;
  opacity: .10;
  width: 100%;
  height: 100%;
  -webkit-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out;
}
.home-tc .a-table .one .image .one-info {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  padding: 16px;
}
.home-tc .a-table .one .image .sc-image {
  position: absolute;
  display: block;
  width: 101%;
  height: 101%;
  top: -0.5%;
  left: -0.5%;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
  -webkit-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out;
}
.home-tc .a-table .one:hover .phbg {
  opacity: 0.75;
}
.home-tc .a-table .one:hover .sc-image {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.105);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}
.home-sale {
  position: relative;
  display: block;
  width: 100%;
  padding: 80px 0 55px;
  float: left;
  background: #f9f9f9;
}
.home-sale h2 {
  text-align: center;
  margin-bottom: 60px;
}
.home-sale .content {
  height: 605px;
}
.home-sale .sale-slider {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
  width: 100%;
  float: left;
  height: 100%;
  overflow-y: hidden;
}
.home-sale .sale-slider .sale-block {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 1020px;
}
.home-sale .sale-slider .one-sale {
  position: relative;
  display: inline-block;
  width: 340px !important;
  float: left;
  border-left: solid 12px #f9f9f9;
  border-right: solid 12px #f9f9f9;
  height: 450px;
  background: #fff;
}
.home-sale .sale-slider .one-sale .image-sale {
  position: relative;
  display: block;
  width: 100%;
  height: 240px;
  background-position: top CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.home-sale .sale-slider .one-sale h3 {
  display: block;
  padding: 24px 25px;
}
.home-sale .sale-slider .one-sale span {
  display: block;
  padding: 0px 25px;
  color: #232425;
  font-size: 16px;
}
.home-sale .sale-slider .one-sale .map-ad {
  height: 14px;
  position: absolute;
  bottom: 14px;
}
.home-sale .sale-slider .one-sale .map-ad span {
  color: #232425;
}
.home-sale .sale-slider .one-sale .map-ad span img {
  margin-top: -2px;
}
.home-sale #sale-1 {
  display: block;
}
.home-sale .nav-sale {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 490px;
}
.home-sale .nav-sale .sale-left {
  position: relative;
  display: inline-table;
  float: left;
  height: 100%;
  width: 20px;
}
.home-sale .nav-sale .sale-left a {
  position: absolute;
  display: block;
  top: 50%;
  margin-top: -23px;
  width: 20px;
  height: 33px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
  background: url(../img/sa-left.svg);
}
.home-sale .nav-sale .sale-right {
  position: relative;
  display: inline-table;
  float: right;
  height: 100%;
  width: 20px;
}
.home-sale .nav-sale .sale-right a {
  position: absolute;
  display: block;
  top: 50%;
  margin-top: -23px;
  width: 20px;
  height: 33px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
  background: url(../img/sa-right.svg);
}
.home-sale .paginate-sale {
  position: absolute;
  display: block;
  width: 100%;
  bottom: 65px;
  left: 0px;
  text-align: center;
}
.home-sale .paginate-sale li {
  position: relative;
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #bebebe;
  border-radius: 15px;
  margin: 0 7px;
  cursor: pointer;
}
.home-sale .paginate-sale li.active {
  background: #18db61;
}
.home-news {
  position: relative;
  display: block;
  width: 100%;
  padding: 80px 0 72px;
  float: left;
}
.home-news h2 {
  text-align: center;
  margin-bottom: 60px;
}
.home-news .news-blog {
  position: relative;
  display: block;
  width: 100%;
}
.home-news .news-post {
  position: relative;
  display: inline-block;
  float: left;
  width: 33.33%;
  padding-left: 100px;
  padding-right: 50px;
  padding-bottom: 60px;
}
.home-news h3 {
  position: relative;
  display: block;
}
.home-news .news-data {
  position: relative;
  display: block;
  color: #797979;
  font-size: 12px;
  margin-bottom: 15px;
}
footer {
  position: relative;
  display: block;
  float: left;
  width: 100%;
  min-height: 600px;
  padding: 30px 0;
  background: #232425;
}
footer .f-block-tx {
  position: relative;
  display: inline-block;
  float: left;
  width: 22%;
}
footer .f-block-tx h4 {
  font-family: 'ProximaNovaRegular', sans-serif;
  font-weight: 300;
  color: #fff;
  font-size: 18px;
  padding: 35px 0px 10px;
  height: 85px;
}
footer .f-block-tx ul {
  position: relative;
  display: block;
  min-height: 68px;
}
footer .f-block-tx ul a {
  color: #828282;
  font-size: 16px;
  display: block;
  padding: 7px 0;
}
footer .f-block-tx ul a:hover {
  color: #fff;
}
footer .f-block-tx ul li {
  position: relative;
  display: block;
  float: left;
  width: 100%;
}
footer .f-block-tx ul li img {
  position: relative;
  display: inline;
  width: auto;
  margin: 0 auto;
  padding: 5px 0;
  float: left;
}
footer .a-left {
  width: 300px;
}
footer .b-left {
  width: 350px;
}
footer .a-right {
  width: 320px;
}
footer .b-right {
  width: 240px;
}
footer .foot-info {
  position: relative;
  display: block;
  float: left;
  width: 100%;
  padding: 35px 0px 0;
  margin-top: 40px;
  border-top: solid 1px #3f3f3f;
}
footer .foot-info .logo-block {
  float: left;
  width: 540px;
}
footer .foot-info .logo-block .logo {
  font-size: 0px;
  width: 98px;
  height: 30px;
}
footer .foot-info .logo-block span {
  font-size: 14px;
  height: 98px;
  padding: 25px 20px 21px;
}
footer .foot-info .logo-block .copy-des {
  padding: 0px;
}
footer .foot-info .logo-block .copy-des a {
  position: relative;
  display: block;
  float: left;
  width: 100%;
  padding: 0px;
  color: #828282;
  font-size: 12px;
}
footer .foot-info .linked-block {
  position: relative;
  display: inline-block;
  float: left;
  width: 425px;
  padding: 15px 0;
}
footer .foot-info .linked-block .social {
  position: relative;
  display: inline-block;
  float: left;
}
footer .foot-info .linked-block .social .link {
  position: relative;
  display: inline-block;
  float: left;
  padding: 8px 15px 0 20px;
  text-align: center;
}
footer .foot-info .linked-block .social .link i {
  font-size: 25px;
  color: #fff;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
footer .foot-info .linked-block .social .link:hover i {
  color: #2ea0f0;
}
footer .foot-info .linked-block .phone-block-f {
  position: relative;
  display: inline-block;
  float: left;
  padding: 5px 0 0 45px;
  font-family: 'ProximaNovaRegular', sans-serif;
  font-weight: 300;
  color: #fff;
  font-size: 24px;
}
footer .foot-info .end-block {
  position: relative;
  display: inline-block;
  float: right;
  width: 240px;
  padding: 5px 0;
}
footer .foot-info .end-block .button {
  border: solid 2px #18db61;
  margin: 0px;
  float: right;
}
footer .foot-info .end-block .cv-blue {
  border-radius: 0px;
  background: transparent;
  color: #2ea0f0;
  border: solid 2px #2ea0f0;
}
footer .foot-info .end-block .cv-blue span {
  color: #2ea0f0;
}
footer .foot-info .end-block .button:hover {
  border: solid 2px #0dc652;
}
footer .foot-info .end-block .button:hover span {
  color: #ffffff;
}
footer .foot-info .end-block .cv-blue:hover {
  border-radius: 0px;
  background: #2ea0f0;
  border: solid 2px #2ea0f0;
  color: #fff;
}
footer .foot-info .end-block .cv-blue:hover span {
  color: #ffffff;
}
footer .foot-info .end-block .parus {
  position: relative;
  display: block;
  float: right;
  font-family: 'proxima_nova_ltlight', sans-serif;
  color: #797979;
  font-size: 16px;
  padding-top: 35px;
}
footer .foot-info .end-block .parus a {
  color: #fff;
}
footer .foot-info .end-block .parus a:hover {
  color: #18db61;
}
