@colfirm:#18db61;
@colfirm2:#2ea0f0;
@colfirm3:#284184;    
@colbg:#fff;
@colbg2:#f9f9f9;
@coltxt:#232425;
@coltxt2:#838383;
@fonttxt:'ProximaNovaRegular', sans-serif;
@fontB:'ProximaNovaBold', sans-serif;
@fontH: 'proxima_nova_ltlight', sans-serif;
@fontico:'fontello';