@import "grundfile.less";


// аренда тц 
.home-tc {position: relative; display: block; width: 100%; padding: 80px 0 72px; float:left; 
.content {width: 1226px;}
  
.a-table {position: relative; display: block; float: left; width: 100%; height: 100%;
h2 {text-align: center; padding: 0 25px 55px;}
.one {position: relative; display: inline-table; float: left; width: 50%; height: 400px; 
    
.abs {position: absolute; display: none; top: 0px; left:0px; width: 100%; height: 100%;}
.abs-ll {position: absolute; display: table; top: 0px; left:0px; width: 100%; height: 100%;}
.ph-abs {position: absolute; display: none; top: 0px; left:0px; width: 100%; height: 100%;
    
   .phbg-tranlslate {position: relative; display: table-cell; vertical-align: middle;
h3 {position: relative; display: block; text-align: center; color: @colfirm2; font-family: @fontB; font-size: 42px; margin-bottom: 5px; text-transform: uppercase; letter-spacing: 2px;} 
span.description {position: relative; display: block; text-align: center; color: #fff; font-family: @fontH; font-size: 14px; text-transform: uppercase; letter-spacing: 2px;}   
}}  #abs1-ph1  {display: block}
    
.top-info {position: relative; display: block; width: 100%; padding: 32px 20px 40px; border-top: solid 8px #fff; 
    border-left: solid 8px #fff; border-right: solid 8px #fff;
  background-image: -moz-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -webkit-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -ms-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);              
h3 {text-align: left; color: #fff; padding: 0 0 10px;}
.map-ad {position:relative; height: 14px;display: table; width: 100%; 
span {position: relative; display: table-cell; vertical-align: middle; color: #fff; 
img {position: relative; display:inline-block; vertical-align: middle; height: 14px; width: auto; margin: 0px;
margin-right: 10px;}}} 
    
.but-blue {position: relative; display: inline-block; background: @colfirm2; float:right; border-radius:25px; margin-right: 8px;
span {position: relative; display: block; color: #fff; font-size: 12px; padding: 9px 15px;} 
}


        
.but-wighte {position: relative; display: inline-block; background: #fff; float:right; border-radius:25px;
span {position: relative; display: block; color: @coltxt; font-size: 12px; padding: 9px 15px;} }
}
    
.bottom-info {position: absolute; display: block; bottom: 0px; left: 0px;
 text-align: left;   width: 100%; height: 108px; padding: 28px 20px 32px;
 border-bottom: solid 8px #fff; 
    border-left: solid 8px #fff; border-right: solid 8px #fff;
  background-image: -moz-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);      
.col-tc { display: inline-block; float: left;text-align: center;  span {position: relative; display: inline-block; padding: 9px 14px; border: solid 2px @colfirm; width: 60px;   color: @colfirm; border-radius: 30px; font-family: @fontB; font-size: 16px;  font-size: 14px; .m-speed;}}
        
.middle-txt {position: relative; display: inline-table;  margin-left: 10px;  height: 100%;
span {position: relative; display: table-cell; vertical-align: middle; color: #fff; font-size: 16px;}
}
 .plaz {position: relative; display: inline-block; float: right; color: #fff; font-size: 16px; padding: 10px 0;}    
}
    
.image {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; overflow: hidden; border: solid 8px #fff; 
.phbg {position: absolute; display: table; top: 0px; left: 0px; background: #000; opacity: .10; width: 100%; height: 100%; 
    -webkit-transition: all 0.2s ease-out; -o-transition: all 0.2s ease-out; transition: all 0.2s ease-out;}  

    
.one-info {position: absolute; display: block; top: 0px; left: 0px; padding: 16px;}
        
.sc-image {position: absolute; display: block; width: 101%; height: 101%; top: -0.5%; left: -0.5%;
.bgCC;  -webkit-transition: all 1s ease-out; -o-transition: all 1s ease-out; transition: all 1s ease-out; 
}}}
  
.one:hover {.phbg {opacity: 0.75;}
.sc-image {-webkit-transform: scale(1.15); -ms-transform: scale(1.105); -o-transform: scale(1.15); transform: scale(1.15);}}
}}


@media screen and (min-width:768px) and (max-width:1023px)   {
   
.home-tc .a-table .one {
    width: 100%;
}    
    
.home-tc .a-table .one .image {
    border-top: solid 8px #fff;
    border-bottom: solid 8px #fff;

}
}


@media screen and (min-width:600px) and (max-width:767px)   {
    
  
.home-tc .a-table h2 {
    text-align: center;
    padding: 0 25px 35px;
}
    
.home-tc .a-table .one {
    width: 100%;
}    
    
.home-tc .a-table .one .image {
    border-top: solid 8px #fff;
    border-bottom: solid 8px #fff;

    } 
    
.home .home-table h1 {
    font-size: 28px;
}
}


@media screen and (min-width:420px) and (max-width:599px)   {
     

.home-tc .a-table h2 {
    text-align: center;
    padding: 0 25px 35px;
}
 
.home-tc .a-table .one {
    width: 100%;
}    
    
.home-tc .a-table .one .image {
    border-top: solid 8px #fff;
    border-bottom: solid 8px #fff;
} 
     
.home-tc .a-table .one .bottom-info {
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    padding: 28px 12px 32px;

}    
    
.home-tc .a-table .one .bottom-info .middle-txt span {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    font-size: 12px;
}
    
.home-tc .a-table .one .bottom-info .middle-txt {
    margin-left: 10px;
    margin-top: 8px;
}

.home-tc .a-table .one .bottom-info .plaz {
    font-size: 12px;
    padding: 9px 0;
}
    
.home-tc .a-table .one .bottom-info .plaz {
    position: relative;
    display: inline-block;
    float: right;
    color: #fff;
    font-size: 12px;
    padding: 9px 0;
}

.home-tc .a-table .one .bottom-info .col-tc span {
    position: relative;
    display: inline-block;
    padding: 6px 8px;
    border: solid 2px #18db61;
    width: 37px;
    font-size: 13px;

}

}


@media screen and (max-width:419px)   {
    
    
.home-tc .a-table h2 {
    text-align: center;
    padding: 0 25px 35px;
}

.home-tc .a-table .one {
    width: 100%;
    height: 340px;
}    
    
.home-tc .a-table .one .image {
    border-top: solid 8px #fff;
    border-bottom: solid 8px #fff;
} 
.home-tc .a-table .one .bottom-info .col-tc span {
    position: relative;
    display: inline-block;
    padding: 2px 1px;
    border: solid 1px #18db61;
    width: 37px;
    font-size: 16px;

}
  
.home-tc .a-table .one .bottom-info {
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 95px;
    padding: 28px 12px 32px;
}    
    
.home-tc .a-table .one .bottom-info .middle-txt span {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    font-size: 12px;
}
.home-tc .a-table .one .bottom-info .middle-txt {
    margin-left: 10px;
    margin-top: 0px;
}

.home-tc .a-table .one .bottom-info .plaz {
    font-size: 12px;
    padding: 9px 0;
}
    
.home-tc .a-table .one .bottom-info .plaz {
    position: relative;
    display: inline-block;
    float: right;
    color: #fff;
    font-size: 12px;
    padding: 7px 0;
}
.home-tc .a-table .one .ph-abs .phbg-tranlslate h3 {
    position: relative;
    display: block;
    text-align: center;
    color: #2ea0f0;
    font-family: 'ProximaNovaBold', sans-serif;
    font-size: 28px;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
    

    
}
