@import "grundfile.less";

.home-news {position: relative; display: block; width: 100%; padding: 80px 0 72px; float:left;
h2 {text-align: center; margin-bottom: 60px;}
.news-blog {position: relative; display: block; width: 100%;}    
.news-post {position: relative; display: inline-block; float: left; width: 33.33%; padding-left: 100px; padding-right: 50px; padding-bottom: 60px;}
h3 {position: relative; display: block} 
.news-data {position: relative; display: block; color: #797979; font-size: 12px; margin-bottom: 15px;} 
}




@media screen and (min-width:1024px) and (max-width:1200px)   {

.home-news .news-post {
    position: relative;
    display: inline-block;
    float: left;
    width: 33.33%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 60px;
}

}


@media screen and (min-width:768px) and (max-width:1023px)   {
    
.home-news .news-post {
    padding-left: 35px;
    padding-right: 34px;
    padding-bottom: 60px;
}
        
.home-news .news-post {
    width: 50%;
}
    


    
}



@media screen and (min-width:600px) and (max-width:767px)   {
    

.home-news .news-post {
    width: 50%;
}
  
.home-news .news-post {
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 60px;
}
  
    
}




@media screen and (min-width:420px) and (max-width:599px)   {
    
    
.home-news .news-post {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 35px;
}
    
.home-news h3  br{
   display: none;
}

    
}



@media screen and (max-width:419px)   {
  
.home-news .news-post {
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 60px;
}
     
.home-news .news-post {
    width: 100%;
    padding-bottom: 35px;
}
    
.home-news h3  br{
   display: none;
}
  
}