@import "grundfile.less";
// рекламный блок 
.teeser {position: relative; display: block; width: 100%; padding: 80px 0 0; height: 640px;  float:left; margin: 50px 0px 0px;
.slide {position: absolute; display: none; width: 100%; height: 100%; top: 0px; left: 0px;  .bgCC;}
#teeser1 {display: block;}
    
.content {display: table; height: 100%;  
.tes-left {position: absolute; display: block; top: 50%; margin-bottom: -16px; left: 0px; height: 100%;
span {position: relative; display: table-cell; vertical-align: middle;
a{position: relative; display: block;width: 20px; height: 33px; background: url(../img/left.svg); .bgCCC;} a:hover {opacity: .65;}}
}}
    
.tes-right {position: absolute; display: block; top: 50%; margin-bottom: -16px; right: 0px; height: 100%;
span {position: relative; display: block;
a{position: relative; display: block;width: 20px; height: 33px; background: url(../img/right.svg); .bgCCC;} a:hover {opacity: .65;}}
    }
    
.midi {position: relative; display: table-cell; vertical-align: middle;  text-align: center; 
h3.bold {color: #fff; padding: 13px;}
h2 {color: #fff; padding: 13px; text-align: center;}
p {color: #fff; padding: 13px;  text-align: center; font-size: 16px;}
.button {    margin: 25px;}     
}  
}  




@media screen and (min-width:768px) and (max-width:1023px)   {

.teeser .content {
    display: table;
    width: 90% !important;
}    
    
.teeser {
    padding: 80px 0 0;
}  
     
}


@media screen and (min-width:600px) and (max-width:767px)   {
    
.teeser .content {
    display: table;
    width: 90% !important;
}    
    
.teeser {
    padding: 80px 0 0;
    }
}


@media screen and (min-width:420px) and (max-width:599px)   {
    


   
.teeser .midi h3.bold {
    color: #fff;
    padding: 13px;
}
    
  

.teeser .content {
    display: table;
    width: 90% !important;
}    
    
.teeser {
    padding: 80px 0 0;
    height: 410px;
}  
 
}


@media screen and (max-width:419px)   {


    
.teeser .midi h3.bold {
    color: #fff;
    padding: 13px;
}
   
.teeser .content {
    display: table;
    width: 90% !important;
}    
    
.teeser {
    padding: 80px 0 0;
    height: 410px;
}  
}