@charset "UTF-8";


.baner {float: left; width: 100%; overflow: hidden;}



// Default Variables



.slick-slider {float: left; width: 100%; height: auto; display: block}



.slick-slide { position: relative !important; float: left; display: inline-block; outline: none; 
    
img {width: 100%; height: auto; margin: 0px; }

   

}

 .baner-info {position: absolute; display: block; height: 100%; width: 100%; display: block; top:0px; left: 0px;}