@import "grundfile.less";
.home {position: absolute; display: block; top:0px; left: 0px; width: 100%; height: 100%; .bgTC; background: url(../img/home.jpg); min-height: 800px;
.home-table {position: relative; display: table;  height: 100%;  z-index: 999;
h1 {position: relative; display: block; text-align: center; color: #fff; padding-bottom: 50px;}
article {.middle; margin: 0 auto; text-align: center;}

    
  
}

// slider  
.sl-txt {position: absolute; display: block; bottom: 140px; left: 0px; width: 100%; height: 100px; z-index: 9999;
.sl-txt-block {position: relative; display: block; margin: 0 auto; width: 610px; height: 100%; 
.sl-inf {position: absolute; display: none; width: 100%; height: 100%;
.sl {position: relative; display: inline-block; float: left; width: 50%;
article {position: relative; display: block; padding: 10px 13px; text-align: center; color: #fff;line-height: 1.5; font-family: @fontH;}
    }} #home-info1 {display: block;}
    
.sl-inf::before{content: ''; position: absolute; width: 1px; height: 60%; left: 49.88888888%; background: #fff; opacity: .75;}
}   
 
// slider nav    
.nav-sl {position: absolute; display: block; bottom:0px;  left:50%; width: 30px; margin-left: -15px;
li {position: relative; display: inline-block; width: 15px; float: left; 
a {position: relative; display: block; width: 8px; height: 8px; background: #fff; border-radius: 15px; opacity: .60;}
.active {opacity: 1}
}}}
    
 .fade {position: absolute; display: block; top:0px; left:0px; width: 100%; height: 90%;z-index: 8;       
 background-image: -moz-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);background-image: -webkit-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);background-image: -ms-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);}
    
    
.styck-button-block {float: left; width: 100%; margin-top: 45px;}    
.styck-button {position: relative; display: block; width: 45px; height: 45px; margin: 0 auto; .bgCCC; background: url(../img/fleche-bottom.png);
animation: title--to .7s linear 0s infinite alternate  forwards;    
    
}  
    
    
    
}




@media screen and (min-width:1024px) and (max-width:1279px)   {  
    .home { min-height: 800px;}
    
.wrapper .inner {
    position: absolute;
    display: block;
    width: 100%;
    top: 1000px;
} 
    
}

@media screen and (min-width:768px) and (max-width:1023px)   {
   
.home .home-table h1 {font-size: 30px;}
  
.home { height: 800px;}
    
.wrapper .inner {
    position: absolute;
    display: block;
    width: 100%;
    top: 800px;
}
    
}

@media screen and (min-width:600px) and (max-width:767px)   {
    

    
.home {
    position: relative;
    display: block;
    float: left;
    width: 100%;
    height: 640px;
    background-position: top CENTER !important;
    background-repeat: no-repeat !important;
    background-size: COVER !important;
    background: url(../img/home.jpg);
    min-height: 800px;
} 
    

}

@media screen and (min-width:420px) and (max-width:599px)   {

    
.home .home-table h1 {
font-size: 20px;
}

.content {
    width: 100% !important;
    padding-left: 15px;
    padding-right: 25px;

} 
    

    
.home .sl-txt .sl-txt-block .sl-inf .sl {
    position: relative;
    display: inline-block;
    float: left;
    width: 100%;
}
    
.home .sl-txt {
    bottom: 105px;
    left: 0px;
    width: 100%;
    height: 100px;
}
    
.home .sl-txt .nav-sl {
    bottom: -30px;
}
 
 .sl-inf .sl br {
   display: none;
}    
    
.home .sl-txt .sl-txt-block .sl-inf::before {
    content: '';
    width: 0px;
}
     
.home .sl-txt .sl-txt-block {

    width: auto;
    height: 100%;
}    
  
   
    
.home {
    position: relative;
    float: left;
    width: 100%;
    height: 640px;
    min-height: 640px;
} 
    



}

@media screen and (max-width:419px)   {
  
.home .home-table h1 {
font-size: 20px;
}

   
.home .sl-txt .sl-txt-block .sl-inf .sl {
    display: none;
}
    
.home .sl-txt {
    bottom: 105px;
    left: 0px;
    width: 100%;
    height: 100px;
}
    
.home .sl-txt .nav-sl {
    bottom: -30px;
}
 
 .sl-inf .sl br {
   display: none;
}    
    
.home .sl-txt .sl-txt-block .sl-inf::before {
    content: '';
    width: 0px;
}
      
.home .sl-txt .sl-txt-block {
    width: auto;
    height: 100%;
}    
    
 
.home {
    margin-top: 50px;
    min-height: 450px;
    height: 450px;
    position: relative;
    float: left;
    width: 100%;
}
.home {

}
    
.home .sl-txt article {
    display: none !important;
}
    
.home-table h1 br{
    display: none;
}
    
.nav-sl {display: none !important;}
.home .styck-button-block {
    float: left;
    width: 100%;
    margin-top: 15px;
}

}
