@import "grundfile.less";

// аренда 
.home-arenda {position: relative; display: block; width: 100%; padding: 80px 0 0; float:left; 
.content {width: 1226px;}

.a-table {position: relative; display: block; float: left; width: 100%; height: 100%;
h2 {text-align: center; padding: 0 25px 55px;}
.one {position: relative; display: inline-table; float: left; width: 25%; height: 240px; 
.top-info {position: relative; display: block; width: 100%; padding: 20px 28px;
    
.but-blue {position: relative; display: inline-block; background: @colfirm2; float:right; border-radius:25px; margin-right: 8px; 
span {position: relative; display: block; color: #fff; font-size: 12px; padding: 9px 15px;} }
.but-wighte {position: relative; display: inline-block; background: #fff; float:right; border-radius:25px; span {position: relative; display: block; color: @coltxt; font-size: 12px; padding: 9px 15px;} }  
}
    
.bottom-info {position: absolute; display: block; bottom: 0px; left: 0px; text-align: left; padding: 20px 28px;
h3 {text-align: left; color: #fff; padding: 15px 0 0;}
.map-ad {position:relative; height: 14px;display: table; width: 100%; padding: 0px 0 10px;
span {position: relative; display: table-cell; vertical-align: middle; color: #fff; 
img {position: relative; display:inline-block; vertical-align: middle; height: 14px; width: auto; margin: 0px; margin-right: 10px;}}
}}
    
.image {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; overflow: hidden; border: solid 8px #fff; 
.phbg {position: absolute; display: block; top: 0px; left: 0px; background: #000; opacity: .40; width: 100%; height: 100%; 
-webkit-transition: all 1s ease-out; -o-transition: all 1s ease-out; transition: all 1s ease-out;}    
.one-info {position: absolute; display: block; top: 0px; left: 0px; padding: 16px;}
        
.sc-image {position: absolute; display: block; width: 101%; height: 101%; top: -0.5%; left: -0.5%;
.bgCC;  -webkit-transition: all 1s ease-out; -o-transition: all 1s ease-out; transition: all 1s ease-out; 
}}}
      
.one:hover {.phbg {opacity: 0.75;}
.sc-image {-webkit-transform: scale(1.15); -ms-transform: scale(1.105); -o-transform: scale(1.15); transform: scale(1.15);}}
}
.block-buttons {position: relative; display: block; width: 100%; text-align: center; float: left; padding: 42px 8px;
.button {border: solid 2px @colfirm; margin: 0 7px; width: 275px;}   
.cv-blue {border-radius: 0px; background:#fff; border: solid 2px @colfirm2; span {color:@colfirm2}}
.button:hover {border: solid 2px #0dc652;}
.cv-blue:hover {border-radius: 0px; background:@colfirm2; border: solid 2px @colfirm2; color:#fff; span {color:#fff}}
}}
 



@media screen and (min-width:1024px) and (max-width:1279px)   {
    
     
.home-arenda .a-table .one {
    width: 50%;
    height: 240px;
}
}
    
@media screen and (min-width:768px) and (max-width:1023px)   {


.home-arenda .a-table .one {
    width: 50%;
    height: 240px;
}
       
    
}
    
    


@media screen and (min-width:600px) and (max-width:767px)   {

.home-arenda .a-table .one {
    width: 100%;
    height: 270px;
}

.home-arenda .block-buttons .button {
    margin: 0 7px;
    width: 240px;
}    
    }



@media screen and (min-width:420px) and (max-width:599px)   {
 

.home-arenda .a-table .one {
    width: 100%;
    height: 270px;
}
   


}


@media screen and (max-width:419px)   { 
    
.home-arenda .a-table .one {
    width: 100%;
    height: 270px;
}
 
.home-arenda .block-buttons .button {
    margin: 8px;
    width: 100%;
}  
    
.home-arenda .a-table h2 {
    text-align: center;
    padding: 0 25px 35px;
}
    
.block-buttons .button {
    margin: 8px auto;
    width: 100px;
    display: block;
    position: relative;
    float: none;
}
    
.block-buttons .button {
    float: right;
    width: 100%;
}    
}
