@import "grundfile.less";


.home--tc--page {float: left; width: 100%; position: relative; font-size: 0px; height: 560px;
.content {height: 100%;}

   
    


    
    
    
    

.tc--page--nav {position: absolute; height: 67px; bottom: 0px; left:0px; width: 100%; z-index: 999997;  
    .content { background: #fff;} 
 .nav-inform { float: left; width: 100%;  height: 68px; text-align: center;  border-bottom: solid 1px #eeeeee;
li {display: inline-table; height: 100%; margin: 0 12px;
a {.middle; color: @coltxt; font-family: @fontB; font-size: 14px; text-transform: uppercase; .m-speed;
.col-posit {margin-left: 15px; font-size: 14px; background: #eeeeee; font-style: normal; color: #909090; display: inline; padding: 8px 18px; border-radius: 45px;}      
}   
a:hover {color: @colfirm2;}
    .active {color: @colfirm2;}    
}    

} 
    
    } 
    
.tc--page--inform {position: absolute; height: auto; bottom: 0px; left:0px; width: 100%; z-index: 999997;}  
    
    
    
}
    
.tc--page--sl-title {
  position: absolute;
  width: 100% !important;
  padding: 0;
  margin: 0;
  height: 100%;
  top:0px; left:0px;
    z-index: 99999;
    
 
    
.tc--page--info {position: absolute; bottom: 95px; left:0px; width: 100%;
h1 {text-align: center; color: #fff; margin-bottom: 20px;}  
.tc--page--info--desc {display: block; font-size: 20px; color: #fff; height: 22px;text-align: center;  float: left; width: 100%; 
.mapy { .bgCLC; background: url(../img/icon--map--tc.png); display: inline-block; width: 18px; height: 22px; margin-right: 15px;  .bgCLC; background: url(../img/icon--map--tc.png); }    
}    

.tc--page--info--buttons { float: left; width: 100%;
display: block; margin-top: 35px; text-align: center;         

.tc--page--info--tel {display: inline-block; text-align: center; color: #fff; background: #18db61; margin: 0 7px; min-width:168px; height: 39px; padding: 12px 20px;
  
#true { font-size: 12px; display: none;}
#false { font-size: 12px; display: block;}    
    

i {display: inline-block; width: 12px; height: 12px; .bgCCC; background: url(../img/info--tel.png); margin-right:10px;     margin-bottom: -3px; }  
}
    
    
.tc--page--info--tel:hover {background-color: #0dc652;}   
    
.tc--page--info--mail {display: inline-block; font-size: 12px; padding: 12px 20px; text-align: center; color: #fff; background: @colfirm2; margin: 0 7px;
i { display: inline-block; width: 12px; height: 12px; .bgCCC; background: url(../img/info--mail.png); margin-right:10px; margin-bottom: -3px; }    
}
    
.tc--page--info--mail:hover {background-color: #1e8edc;}
        
}    
    
}  
  }  
    
    
.magazines--block {
ul {float: left; width: 100%; padding: 18px 0; border-bottom: solid 1px #eeeeee; margin-bottom: 25px;
li {float: left; width: 25%; padding-right: 35px;
a {font-size: 15px; display: block;float: left; width: 100%; padding: 10px 0; b{font-family: @fontB;}}  
    a:hover {color: @colfirm2}
}       
}    

ul:last-child {border-bottom: solid 0px;}
    
}


 





.next {
   position: absolute; display: block; right: 90px; top:50%; margin-top: -16px; z-index: 9999999;

    
    width: 20px;
    height: 33px;
    background: url(../img/right.svg);
    background-position: CENTER CENTER !important;
    background-repeat: no-repeat !important;
    background-size: contain!important;
  
}
.prev {
   position: absolute; display: block; left: 90px; top:50%; margin-top: -16px; z-index: 9999999;
    width: 20px;
    height: 33px;
    background: url(../img/left.svg);
    background-position: CENTER CENTER !important;
    background-repeat: no-repeat !important;
    background-size: contain!important;
  
}


/*! http://responsiveslides.com v1.54 by @viljamis */

.rslides {
  position: absolute;
  list-style: none;
  overflow: hidden;
  width: 100% !important;
  padding: 0;
  margin: 0;
  height: 100%; top:0px; left:0px;
    z-index: 9;
  }

.rslides ul {width: 100% !important; float: left;}


.rslides .parallax-wtf {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  height: 560px;    
  left: 0;
  top: 0;
  .bgTC; 
    
    
    .phbg {  background-image: -moz-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
    position: absolute; display: block; width: 100%; height: 100%; top:0px; left: 0px;
    }     
 
  }


.rslides .parallax {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  height: 560px;    
  left: 0;
  top: 0;
  .bgTC; 
    
    
    .phbg {  background-image: -moz-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
    position: absolute; display: block; width: 100%; height: 100%; top:0px; left: 0px;
    }     
 
  }



.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }



.home--tc--content {position: relative; display: block; float: left; width: 100%; min-height: 550px; padding-bottom: 100px; background: #fafafa;

.content--float {position: relative; display: block; float: left; width: 100%; padding: 40px 125px; background: #fff;}   
    
    
.home--tc--content-info { float: left; width: 100%; margin-left: -20px; margin-bottom: 45px;
 
.tc--content-info-one {position: relative; float: left; width: 50%; 
border-left: solid  20px #fff; border-right: solid  20px #fff;
height: 300px;
#map { width: 100%;height: 100%; position: absolute; top:0px; left: 0px; }       
    
.one--table-line {width: 100%; height: 47px; float: left; position: relative;
.line--title { position:relative; font-size: 14px; display: inline-block; float: left; font-family: @fontH; background:#fff;
 padding-right: 3px; padding-bottom: 3px;    
}
.line--desc { position:relative; font-size: 14px; display: inline-block; float: right; font-family: @fontH; background:#fff; color: #939393; padding-bottom: 3px; padding-left: 3px;
}  
   
}
    
    
.one--table-line::before {content: ''; position: absolute; width: 100%; border: dotted 1px #f3f3f3; top:15px; left: 0px;}
}    
}
    
article {float: left; width: 100%;
p{margin: 20px 0 !important; float: left !important; width: 100% !important; font-size: 14px !important; font-family: @fontH !important; font-weight: 300 !important; 
    a {color: @colfirm2  !important;}    
    
}    
}

}

.otziv-block {float: left; width: 100%;

h6 {font-size: 24px; font-family: @fontB; color: @coltxt; float: left; width: 100%; text-align: center;}
    
form {float: left; width: 100%; padding: 45px;
textarea {display: block; float: left; width: 100%; height: 175px; border-radius: 8px; border: solid 1px #eeeeee; resize: none; padding: 16px;}    
}
    
.otziv-item {float: left; display: block; margin-bottom: 50px;
.name {display: block; width: 100%; float: left; font-size: 18px; margin-bottom: 25px; font-family: @fontB; text-align: left;
.date {display: inline-block; margin-left: 25px; color: #939393; font-size: 14px; font-family: @fontH;}    
} 
p {font-size: 15px; float: left; width: 100%;}
}   
    
}





@media screen and (min-width:1024px) and (max-width:1279px)   {

.home--tc--content .content--float {
    padding: 40px 25px;
}   
    
.home--tc--content .home--tc--content-info .tc--content-info-one:first-child {
    width: 40%;
}

.home--tc--content .home--tc--content-info .tc--content-info-one {
    width: 60%;
}
    
.home--tc--page .tc--page--nav .nav-inform li a {
    font-size: 10px;
}
    
.home--tc--page .tc--page--nav .nav-inform li a .col-posit {
    font-size: 10px;
    padding: 8px 10px;
        margin-left: 8px;
}  
    
.home--tc--page .tc--page--nav {
    height: 63px;
}
    
}



@media screen and (min-width:768px) and (max-width:1023px)   {

.home--tc--content .content--float {
    padding: 40px 25px;
}   
   
.home--tc--page .tc--page--nav .nav-inform li a {
    font-size: 10px;
}
    
.home--tc--page .tc--page--nav .nav-inform li a .col-posit {
    font-size: 10px;
    padding: 8px 10px;
        margin-left: 5px;
} 
    
.home--tc--page .tc--page--nav .nav-inform li {
    margin: 0 5px;
}
    
    
.home--tc--content .home--tc--content-info .tc--content-info-one:first-child {
    display: none;
}

.home--tc--content .home--tc--content-info .tc--content-info-one {
    width: 100%;
}
    


h1 {
    font-size: 30px;
}
    
.home--tc--page {
    height: 460px;
}
    
.home--tc--page .tc--page--nav {
    bottom: -2px;
}
    


.cat-tc-one .one-tc .one-info .mag .mag--title {
    float: left;
    height: 100%;
    padding-left: 12px;
    width: 76%;
}
    
.cat-tc-one .one-tc .mag--one-info-mag--page {
    height: 355px;
}
    

    
.cat-tc-one .one-tc .tc--content-info-one .mag--but-block .tc--page--info--tel {
    display: block;
    float: none; margin: 0px 0; 
}
    
.cat-tc-one .one-tc .tc--content-info-one .mag--but-block .tc--page--info--mail {
    display: block;
    float: none; margin: 12px 0; 
}
    
    
.magazines--block ul li {
    width: 50%;
    padding-right: 35px;
} 
    
}


@media screen and (min-width:600px) and (max-width:767px)   {

.home--tc--content .content--float {
    padding: 40px 25px;
}   
    
.home--tc--page .tc--page--nav .nav-inform li a .col-posit {
    display: none;
}
    
.home--tc--content .home--tc--content-info .tc--content-info-one:first-child {
    display: none;
}

.home--tc--content .home--tc--content-info .tc--content-info-one {
    width: 100%;
}
    
.home--tc--page .tc--page--nav .nav-inform li {
    margin: 0 14px;
} 


h1 {
    font-size: 30px;
}
    
.home--tc--page {
    height: 460px;
}
    
.home--tc--page .tc--page--nav {
    bottom: -2px;
} 
    
    
.home--tc--page .tc--page--nav .content {
    .content {padding-left:0px; padding-right:0px; }
}  
    
    
.home--tc--page .tc--page--nav .nav-inform li a {
    font-size: 12px;
}
    
.home--tc--page .tc--page--nav .nav-inform {
    height: 100px;
}
    
.home--tc--page .tc--page--nav {
    height: 100px;
}
    
.home--tc--page .tc--page--nav .nav-inform li {
    height: 50%;
}
    
    
.home--tc--page .tc--page--sl-title .tc--page--info {
    bottom: 115px;
}
    
.rslides_nav {display: none !important;}
    


.cat-tc-one .one-tc .one-info .mag .mag--title {
    float: left;
    height: 100%;
    padding-left: 12px;
    width: 76%;
}
    
.cat-tc-one .one-tc .mag--one-info-mag--page {
    height: 355px;
}
    

    
.cat-tc-one .one-tc .tc--content-info-one .mag--but-block .tc--page--info--tel {
    display: block;
    float: none; margin: 0px 0; 
}
    
.cat-tc-one .one-tc .tc--content-info-one .mag--but-block .tc--page--info--mail {
    display: block;
    float: none; margin: 12px 0; 
}



.tc--page--nav--txtx {height: 50px !important;} 
    
    
 .cat--tc--inform--mag .mag--infom--txt article {
    padding: 0px 35px 50px;
}   
  
    
.magazines--block ul li {
    width: 50%;
    padding-right: 35px;
} 
    
}



@media screen and (min-width:420px) and (max-width:599px)   {

.home--tc--content .content--float {
    padding: 40px 25px;
}   
    
.home--tc--content .home--tc--content-info .tc--content-info-one:first-child {
    display: none;
}

.home--tc--content .home--tc--content-info .tc--content-info-one {
    width: 100%;
}
    
.home--tc--page .tc--page--nav .nav-inform li {
    margin: 0 14px;
} 


h1 {
    font-size: 30px;
}
    
.home--tc--page {
    height: 560px;
}
    
.home--tc--page .tc--page--nav {
    bottom: -2px;
} 
    
    
.home--tc--page .tc--page--nav .content {
    .content {padding-left:0px; padding-right:0px; }
}  
    
    
.home--tc--page .tc--page--nav .nav-inform li a {
    font-size: 12px; display: inline-block;
}
    
.home--tc--page .tc--page--nav .nav-inform {
    height: 180px;
    padding: 24px 0;
}
    
.home--tc--page .tc--page--nav {
    height: 180px;
}
    
.home--tc--page .tc--page--nav .nav-inform li {
    height: 24px; display: inline-block; width: 100%; text-align: center; margin: 0;
}
   

    
.home--tc--page .tc--page--sl-title .tc--page--info {
    bottom: auto;
    top:130px;
}
    
.rslides_nav {display: none !important;}
    
    
h1 {
    font-size: 22px;
}
    
.home--tc--page .tc--page--sl-title .tc--page--info .tc--page--info--buttons .tc--page--info--tel  {
    padding: 8px 16px;
    margin: 5px 0px; min-width:175px;      height: 31px;
}
    
.home--tc--page .tc--page--sl-title .tc--page--info .tc--page--info--buttons .tc--page--info--mail  {
    padding: 8px 16px;
    margin: 5px 0px; min-width:175px;
}
    
    
.home--tc--content .home--tc--content-info .tc--content-info-one .one--table-line .line--title {
    font-size: 10px;
    width: 50%;
}
    
.home--tc--content .home--tc--content-info .tc--content-info-one .one--table-line .line--desc {
    font-size: 10px;
}
    
.home--tc--content .home--tc--content-info {
    margin-left: 0px;
}
    
.home--tc--content .home--tc--content-info .tc--content-info-one {
 border-left: solid 0px #fff; 
 border-right: solid 0px #fff; 
}
    
.home--tc--content .home--tc--content-info .tc--content-info-one .one--table-line::before {
    content: '';
    display: none;
}

    
.home--tc--content article p {

    font-size: 13px !important;
}

    
     


.cat-tc-one .one-tc .one-info .mag .mag--title {
    float: left;
    height: 100%;
    padding-left: 12px;
    width: 76%;
}
    
.cat-tc-one .one-tc .mag--one-info-mag--page {
    height: 355px;
}
    

    
.cat-tc-one .one-tc .tc--content-info-one .mag--but-block .tc--page--info--tel {
    display: block;
    float: none; margin: 0px 0; 
}
    
.cat-tc-one .one-tc .tc--content-info-one .mag--but-block .tc--page--info--mail {
    display: block;
    float: none; margin: 12px 0; 
}



.home--tc--page .tc--page--nav .mag--infom--txt article {
    padding: 50px 30px;
    background: #fff;
}



.cat--tc--inform--mag {
    padding-top: 75px;
}
    
    
.tc--page--nav--txtx {height: 50px !important;} 
    
 .cat--tc--inform--mag .mag--infom--txt article {
    padding: 0px 25px 50px;
}
    
.home--tc--page .tc--page--nav .nav-inform li a .col-posit {
    display: none;
}    

}



@media screen and (max-width:419px)   { 

.home--tc--content .content--float {
    padding: 40px 25px;
}   
    
.home--tc--content .home--tc--content-info .tc--content-info-one:first-child {
    display: none;
}

.home--tc--content .home--tc--content-info .tc--content-info-one {
    width: 100%;
}
    
.home--tc--page .tc--page--nav .nav-inform li {
    margin: 0 14px;
} 


h1 {
    font-size: 30px;
}
    
.home--tc--page {
    height: 560px;
}
    
.home--tc--page .tc--page--nav {
    bottom: -2px;
} 
    
    
.home--tc--page .tc--page--nav .content {
    .content {padding-left:0px; padding-right:0px; }
}  
    
    
.home--tc--page .tc--page--nav .nav-inform li a {
    font-size: 12px; display: inline-block;
}
    
.home--tc--page .tc--page--nav .nav-inform {
    height: 180px;
    padding: 24px 0;
}
    
.home--tc--page .tc--page--nav {
    height: 180px;
}
    
.home--tc--page .tc--page--nav .nav-inform li {
    height: 24px; display: inline-block; width: 100%; text-align: center; margin: 0;
}
   

    
.home--tc--page .tc--page--sl-title .tc--page--info {
    bottom: auto;
    top:70px;
}
    
.rslides_nav {display: none !important;}
    
    
h1 {
    font-size: 22px;
}
    
.home--tc--page .tc--page--sl-title .tc--page--info .tc--page--info--buttons .tc--page--info--tel  {
    padding: 8px 16px;
    margin: 5px 0px; min-width:175px;     height: 31px;
}
    
.home--tc--page .tc--page--sl-title .tc--page--info .tc--page--info--buttons .tc--page--info--mail  {
    padding: 8px 16px;
    margin: 5px 0px; min-width:175px;
}
    
    
.home--tc--content .home--tc--content-info .tc--content-info-one .one--table-line .line--title {
    font-size: 10px;
    width: 50%;
}
    
.home--tc--content .home--tc--content-info .tc--content-info-one .one--table-line .line--desc {
    font-size: 10px;
}
    
.home--tc--content .home--tc--content-info {
    margin-left: 0px;
}
    
.home--tc--content .home--tc--content-info .tc--content-info-one {
 border-left: solid 0px #fff; 
 border-right: solid 0px #fff; 
}
    
.home--tc--content .home--tc--content-info .tc--content-info-one .one--table-line::before {
    content: '';
    display: none;
}

    
.home--tc--content article p {

    font-size: 13px !important;
}




.cat-tc-one .one-tc .one-info .mag .mag--title {
    float: left;
    height: 100%;
    padding-left: 12px;
    width: 70%;
}
    
.cat-tc-one .one-tc .one-info .mag .mag--title h5 {
    font-size: 14px;
}.cat-tc-one .one-tc .one-info .mag .mag--title .mag--desc {
    font-size: 14px;
}
    
.cat-tc-one .one-tc .mag--one-info-mag--page {
    height: 355px;
}
    

    
.cat-tc-one .one-tc .tc--content-info-one .mag--but-block .tc--page--info--tel {
    display: block;
    float: none; margin: 0px 0; 
}
    
.cat-tc-one .one-tc .tc--content-info-one .mag--but-block .tc--page--info--mail {
    display: block;
    float: none; margin: 12px 0; 
}
    
    
.home--tc--page .tc--page--nav .mag--infom--txt article {
    padding: 50px 30px;
    background: #fff;
}
    
.tc--page--nav--txtx {height: 50px !important;} 
    
 .cat--tc--inform--mag .mag--infom--txt article {
    padding: 0px 25px 50px;
}
    
    
.home--tc--page .tc--page--nav .nav-inform li a .col-posit {
    display: none;
}
 
    
.magazines--block ul li {
    float: left;
    width: 100%;
    padding-right: 35px;
}    

}







