@import "grundfile.less";


.a-table--body {width: 820px; float: left; padding-top: 45px;
.one-tc {width: 50% !important;}    
    
}


.a-table--body-vip {width: 412px; float: right; padding: 20px;    padding-top: 45px;

.one--teeser--block {position: relative; display: block; float: left; width: 100%; margin-bottom: 35px; .m-speed;
.tees-border {border: 1px solid #e5e5e5; position: relative; display: block; float: left; width: 100%;
.one--teeser--stick {position: relative; float: left; width: 100%; text-align: center;  margin-top: -26px;
span{display: inline-block; font-size: 24px; font-family: @fontB; color: @coltxt; background: #fafafa; padding: 12px;} } 
.img {float: left; margin: 20px 0 10px; border: solid 30px transparent; border-top: solid 0px transparent;  border-bottom: solid 0px transparent;
width: 100%; height: 350px; .bgCC; display: block;} 
    
.one--table-line {width: 100%; height: 30px; float: left; position: relative; margin-top: 15px;
.line--title { position:relative; font-size: 14px; display: inline-block; float: left; font-family: @fontH; background:#fafafa;
 padding-right: 3px; padding-bottom: 3px;    
}
.line--desc { position:relative; font-size: 14px; display: inline-block; float: right; font-family: @fontH; background:#fafafa; color: #939393; padding-bottom: 3px; padding-left: 3px;
}  
   
}
        
.one--table-line::before {
    content: '';
    position: absolute;
    width: 100%;
    border: dotted 1px #f3f3f3;
    top: 17px;
    left: 0px;
}   
    
h4 {float: left; display: block; font-size: 18px; font-family: @fontB; color: @coltxt; text-align: center; line-height: 1.7; padding: 20px 25px; width: 100%; .m-speed;}
    
    
.mag--but-block {
width: 100%; float: left; margin-top: 25px; text-align: center;
    
.tc--page--info--tel {display: inline-block; text-align: center; color: @colfirm2; background: #fff;
    height: 39px; padding: 11px 16px; border: solid 2px @colfirm2;  margin-bottom: 10px;
    
.true { font-size: 12px; display: none;}
.false { font-size: 12px; display: block;}    
    

i {display: inline-block; width: 12px; height: 12px; .bgCCC; background: url(../img/mag-phone.svg); margin-right:10px;     margin-bottom: -3px; }  
} 
    
.tc--page--info--tel:hover {background: @colfirm2; .true, .false {color: #fff;}
i {background: url(../img/mag-phone-h.svg);}     
    
}   
    

.tc--page--info--mail {display: inline-block; text-align: center; color: @colfirm2; background: #fff;
 height: 39px; padding: 11px 12px; border: solid 2px @colfirm2; font-size: 12px; margin-bottom: 10px;}
    
   

i {display: inline-block; width: 12px; height: 12px; .bgCCC; background: url(../img/mag-mail.svg); margin-right:10px;     margin-bottom: -3px; }  
}    
.tc--page--info--mail:hover {background: @colfirm2; color: #fff;

i {background: url(../img/mag-mail-h.svg); }     
}
    
    
    }
    
    
    
}}
    
.teeser-arenda { margin-bottom: 55px !important; .tees-border{padding: 10px 20px !important;
.one--teeser--stick {
    margin-top: -36px !important;
}       
}

    
   
    
.one--teeser--block:hover { .tees-border{border: 1px solid @colfirm2;}  h4 {color: @colfirm2;}} 

.one-tc {width: 100% !important;}       
  

.a-table--body-vip-tc {width: 390px;}

}  



.liners {

.a-table--body {
.one-tc {width: 100% !important;
.one {
    display: inline-block;
    width: 50% !important;
} 
    
.one-info {
    display: inline-block;
    float: left;
    width: 50% !important;

}
    
}    
    
}    
    
    
}


// аренда тц 
.home-tc {position: relative; display: block; width: 100%; padding: 80px 0 72px; float:left; 
.content {width: 1226px;}
  
.a-table {position: relative; display: block; float: left; width: 100%; height: 100%;


    
    
    
    
    
h2 {text-align: center; padding: 0 25px 55px;}
.one {position: relative; display: inline-table; float: left; width: 50%; height: 400px; 
    
.abs {position: absolute; display: none; top: 0px; left:0px; width: 100%; height: 100%;}
.abs-ll {position: absolute; display: table; top: 0px; left:0px; width: 100%; height: 100%;}
.ph-abs {position: absolute; display: none; top: 0px; left:0px; width: 100%; height: 100%;
    
   .phbg-tranlslate {position: relative; display: table-cell; vertical-align: middle;
h3 {position: relative; display: block; text-align: center; color: @colfirm2; font-family: @fontB; font-size: 42px; margin-bottom: 5px; text-transform: uppercase; letter-spacing: 2px;} 
span.description {position: relative; display: block; text-align: center; color: #fff; font-family: @fontH; font-size: 14px; text-transform: uppercase; letter-spacing: 2px;}   
}}  #abs1-ph1  {display: block}
    
.top-info {position: relative; display: block; width: 100%; padding: 32px 20px 40px; border-top: solid 8px #fff; 
    border-left: solid 8px #fff; border-right: solid 8px #fff;
  background-image: -moz-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -webkit-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -ms-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);              
h3 {text-align: left; color: #fff; padding: 0 0 10px;}
.map-ad {position:relative; height: 14px;display: table; width: 100%; 
span {position: relative; display: table-cell; vertical-align: middle; color: #fff; 
img {position: relative; display:inline-block; vertical-align: middle; height: 14px; width: auto; margin: 0px;
margin-right: 10px;}}} 
    
.but-blue {position: relative; display: inline-block; background: @colfirm2; float:right; border-radius:25px; margin-right: 8px;
span {position: relative; display: block; color: #fff; font-size: 12px; padding: 9px 15px;} 
}


        
.but-wighte {position: relative; display: inline-block; background: #fff; float:right; border-radius:25px;
span {position: relative; display: block; color: @coltxt; font-size: 12px; padding: 9px 15px;} }
}
    
.bottom-info {position: absolute; display: block; bottom: 0px; left: 0px;
 text-align: left;   width: 100%; height: 108px; padding: 28px 20px 32px;
 border-bottom: solid 8px #fff; 
    border-left: solid 8px #fff; border-right: solid 8px #fff;
  background-image: -moz-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);      
.col-tc { display: inline-block; float: left;text-align: center;  span {position: relative; display: inline-block; padding: 9px 14px; border: solid 2px @colfirm; width: 60px;   color: @colfirm; border-radius: 30px; font-family: @fontB; font-size: 16px;  font-size: 14px; .m-speed;}}
        
.middle-txt {position: relative; display: inline-table;  margin-left: 10px;  height: 100%;
span {position: relative; display: table-cell; vertical-align: middle; color: #fff; font-size: 16px;}
}
 .plaz {position: relative; display: inline-block; float: right; color: #fff; font-size: 16px; padding: 10px 0;}    
}
    
.image {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; overflow: hidden; border: solid 8px #fff; 
.phbg {position: absolute; display: table; top: 0px; left: 0px; background: #000; opacity: .10; width: 100%; height: 100%; 
    -webkit-transition: all 0.2s ease-out; -o-transition: all 0.2s ease-out; transition: all 0.2s ease-out;}  

    
.one-info {position: absolute; display: block; top: 0px; left: 0px; padding: 16px;}
        
.sc-image {position: absolute; display: block; width: 101%; height: 101%; top: -0.5%; left: -0.5%;
.bgCC;  -webkit-transition: all 1s ease-out; -o-transition: all 1s ease-out; transition: all 1s ease-out; 
}}}
  
.one:hover {.phbg {opacity: 0.75;}
.sc-image {-webkit-transform: scale(1.15); -ms-transform: scale(1.105); -o-transform: scale(1.15); transform: scale(1.15);}}
}}







@media screen and (min-width:1024px) and (max-width:1279px)   {

.a-table--body {
    width: 100%;
    float: left;
    padding-top: 45px;
}
    
.a-table--body-vip {
    width: 100%;
    float: left;
    padding: 20px;
    padding-top: 45px;
}

.a-table--body-vip .one--teeser--block {
    float: left;
    width: 50%;
    border: 15px solid #fafafa;
}   
    
}


@media screen and (min-width:768px) and (max-width:1023px)   {
   
.home-tc .a-table .one {
    width: 100%;
}    
    
.home-tc .a-table .one .image {
    border-top: solid 8px #fff;
    border-bottom: solid 8px #fff;

}
    
.a-table--body {
    width: 100%;
    float: left;
    padding-top: 45px;
}
    
.a-table--body-vip {
    width: 100%;
    float: left;
    padding: 20px;
    padding-top: 45px;
}

.a-table--body-vip .one--teeser--block {
    float: left;
    width: 50%;
    border: 15px solid #fff;
}  
    
.a-table--body-vip .one--teeser--block .tees-border {
min-height: 500px;    
}
    
.a-table--body-vip .one--teeser--block .tees-border h4 {
    font-size: 16px;
}
    
       
.a-table--body .one-tc {
    width: 100% !important;
}  
    
    
// basket    
    
.plat--block .one-line .premium-cena {
    font-size: 17px!important;
    top: -2px !important;
    float: right;
}  
    
.plat--block .one-line .bascet span {
    font-size: 16px !important;
    float: left !important;
}    
    
.plat--block .one-line:last-child {
    border-bottom: dotted 0px;
    height: 150px;
}    
    
    
    .plat--block .one-line .bascet {
    float: left;
    width: 100% !important;
    display: block;
    height: 50% !important;
}
  
       
    
}


@media screen and (min-width:600px) and (max-width:767px)   {
    
  
.home-tc .a-table h2 {
    text-align: center;
    padding: 0 25px 35px;
}
    
.home-tc .a-table .one {
    width: 100%;
}    
    
.home-tc .a-table .one .image {
    border-top: solid 8px #fff;
    border-bottom: solid 8px #fff;

    } 
    
.home .home-table h1 {
    font-size: 28px;
}
    
    
   
.a-table--body {
    width: 100%;
    float: left;
    padding-top: 45px;
}
    
.a-table--body-vip {
    width: 100%;
    float: left;
    padding: 0px;
    padding-top: 45px;
}

.a-table--body-vip .one--teeser--block {
    float: left;
    width: 100%;
    border: 0px solid #fafafa;
}  
    
.a-table--body-vip .one--teeser--block .tees-border {
min-height: auto;    
}
    
.a-table--body-vip .one--teeser--block .tees-border h4 {
    font-size: 16px;
}
       
.a-table--body .one-tc {
    width: 100% !important;
}  
   
    
// basket    
    
.plat--block .one-line .premium-cena {
    font-size: 17px !important;
    top: -2px !important;
    float: right;
}  
    
.plat--block .one-line .bascet span {
    font-size: 16px !important;
    float: left !important;
}    
    
.plat--block .one-line:last-child {
    border-bottom: dotted 0px;
    height: 150px;
}    
    
    
    .plat--block .one-line .bascet {
    float: left;
    width: 100% !important;
    display: block;
    height: 50% !important;
}
  
 
    
}


@media screen and (min-width:420px) and (max-width:599px)   {
     

.home-tc .a-table h2 {
    text-align: center;
    padding: 0 25px 35px;
}
 
.home-tc .a-table .one {
    width: 100%;
}    
    
.home-tc .a-table .one .image {
    border-top: solid 8px #fff;
    border-bottom: solid 8px #fff;
} 
     
.home-tc .a-table .one .bottom-info {
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    padding: 28px 12px 32px;

}    
    
.home-tc .a-table .one .bottom-info .middle-txt span {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    font-size: 12px;
}
    
.home-tc .a-table .one .bottom-info .middle-txt {
    margin-left: 10px;
    margin-top: 8px;
}

.home-tc .a-table .one .bottom-info .plaz {
    font-size: 12px;
    padding: 9px 0;
}
    
.home-tc .a-table .one .bottom-info .plaz {
    position: relative;
    display: inline-block;
    float: right;
    color: #fff;
    font-size: 12px;
    padding: 9px 0;
}

.home-tc .a-table .one .bottom-info .col-tc span {
    position: relative;
    display: inline-block;
    padding: 6px 8px;
    border: solid 2px #18db61;
    width: 37px;
    font-size: 13px;

}

    
.a-table--body {
    width: 100%;
    float: left;
    padding-top: 45px;
}
    
.a-table--body-vip {
    width: 100%;
    float: left;
    padding: 0px;
    padding-top: 45px;
}

.a-table--body-vip .one--teeser--block {
    float: left;
    width: 100%;
    border: 0px solid #fafafa;
}  
    
.a-table--body-vip .one--teeser--block .tees-border {
min-height: auto;    
}
    
.a-table--body-vip .one--teeser--block .tees-border h4 {
    font-size: 16px;
}
       
.a-table--body .one-tc {
    width: 100% !important;
}   
      
// basket    
    
.plat--block .one-line .premium-cena {
    font-size: 17px!important;
    top: -2px !important;
    float: right;
}  
    
.plat--block .one-line .bascet span {
    font-size: 16px !important;
    float: left !important;
}    
    
.plat--block .one-line:last-child {
    border-bottom: dotted 0px;
    height: 150px;
}    
    
    
    .plat--block .one-line .bascet {
    float: left;
    width: 100% !important;
    display: block;
    height: 50% !important;
}
  
       
     
    
}


@media screen and (max-width:419px)   {
    
    
.home-tc .a-table h2 {
    text-align: center;
    padding: 0 25px 35px;
}

.home-tc .a-table .one {
    width: 100%;
    height: 340px;
}    
    
.home-tc .a-table .one .image {
    border-top: solid 8px #fff;
    border-bottom: solid 8px #fff;
} 
.home-tc .a-table .one .bottom-info .col-tc span {
    position: relative;
    display: inline-block;
    padding: 2px 1px;
    border: solid 1px #18db61;
    width: 37px;
    font-size: 16px;

}
  
.home-tc .a-table .one .bottom-info {
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 95px;
    padding: 28px 12px 32px;
}    
    
.home-tc .a-table .one .bottom-info .middle-txt span {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    font-size: 12px;
}
.home-tc .a-table .one .bottom-info .middle-txt {
    margin-left: 10px;
    margin-top: 0px;
}

.home-tc .a-table .one .bottom-info .plaz {
    font-size: 12px;
    padding: 9px 0;
}
    
.home-tc .a-table .one .bottom-info .plaz {
    position: relative;
    display: inline-block;
    float: right;
    color: #fff;
    font-size: 12px;
    padding: 7px 0;
}
.home-tc .a-table .one .ph-abs .phbg-tranlslate h3 {
    position: relative;
    display: block;
    text-align: center;
    color: #2ea0f0;
    font-family: 'ProximaNovaBold', sans-serif;
    font-size: 28px;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
    
.a-table--body {
    width: 100%;
    float: left;
    padding-top: 45px;
}
    
.a-table--body-vip {
    width: 100%;
    float: left;
    padding: 0px;
    padding-top: 45px;
}

.a-table--body-vip .one--teeser--block {
    float: left;
    width: 100%;
    border: 0px solid #fafafa;
}  
    
.a-table--body-vip .one--teeser--block .tees-border {
min-height: auto;    
}
    
.a-table--body-vip .one--teeser--block .tees-border h4 {
    font-size: 16px;
}
       
.a-table--body .one-tc {
    width: 100% !important;
}   
    
    
// basket    
    
.plat--block .one-line .premium-cena {
    font-size: 17px!important;
    top: -2px !important;
    float: right;
}  
    
.plat--block .one-line .bascet span {
    font-size: 16px !important;
    float: left !important;
}    
    
.plat--block .one-line:last-child {
    border-bottom: dotted 0px;
    height: 150px;
}    
    
    
    .plat--block .one-line .bascet {
    float: left;
    width: 100% !important;
    display: block;
    height: 50% !important;
}
  
.plat--block .one-line .premium {
    font-size: 16px !important;
    top: -2px !important;
    position: relative;
    margin-right: 12px;
    font-family: 'ProximaNovaBold', sans-serif;
}    
       
        
    
    
}
