@import "grundfile.less";

.page--inform {float: left; width: 100%; background: #fafafa; padding-bottom: 65px;
    .content { .content--float {width: 100%; background: #fff; float: left; padding-bottom: 58px;}}    
h1 {text-align: center; color: @coltxt !important; padding-bottom: 25px; font-size: 30px !important; font-family: @fontH !important;} 

article {padding: 78px 0px 25px; float: left; width: 100%;
p {margin: 20px 0; line-height: 1.8 !important;  float: left; width: 100%; display: block; font-size: 14px; font-family: @fonttxt !important; padding: 0 180px;} 
    img {padding:0 85px; margin: 20px 0;} 
b {font-family: @fontB}
li {padding: 0 185px 0 205px;  line-height: 1.8 !important; display: block; font-size: 14px !important;
 span {padding-left: 20px;  line-height: 1.8 !important;  float: left; width: 100%; display: block; float: left; width: 100%; font-family: @fontH !important;}
}
    a {font-family: @fontB !important; color:@colfirm2 !important; font-size: 14px !important;}
    }
}
.news {h1 {text-align: center; color: #525252 !important; padding-bottom: 25px; font-size: 30px !important; font-family: @fontB !important;}}
.social--but {text-align: center; float: left; width: 100%; margin:0px 0;

}

@media screen and (min-width:1024px) and (max-width:1279px)   {
    
    
}


@media screen and (min-width:768px) and (max-width:1023px)   {
    
.page--inform article p {
    padding: 0 25px;
}  
    
    
.page--inform article li {
    padding: 0 25px 0 30px;
}
    
}



@media screen and (min-width:600px) and (max-width:767px)   {

.page--inform article p {
    padding: 0 25px;
} 
    
    
.page--inform article li {
    padding: 0 25px 0 30px;
}
    
}


@media screen and (min-width:420px) and (max-width:599px)   {
    
.page--inform article p {
    padding: 0 25px;
} 

    
.page--inform article li {
    padding: 0 25px 0 30px;
}
    
}


@media screen and (max-width:419px)   {
.page--inform article p {
    padding: 0 25px;
} 
    
.page--inform h1 {
    font-size: 20px !important;
}
     
.news h1 {
    font-size: 20px !important;
}     
.page--inform article img {
    padding: 0 0px;
}
    
.page--inform article li {
    padding: 0 25px 0 30px;
}
    
    
}