@import "grundfile.less";


.archiv {display: none;}

.float-archiv {margin-bottom: 0px !important; padding-bottom: 70px !important;}


#list {position: relative; display: block; width: 100%; float: left;
span {position: relative; display: block; width: 100%; float: left;
img {position: relative; display: block; width: 100%; float: left; margin-bottom: 10px;}    
}    
    
}

h2.recom {text-align: center !important; width: 100% !important;} 

#inputorg {display: none;}
.btn-toolbar {float: left; padding: 10px;}
.btn-group {float: left; margin-right: 5px; display: inline-block; a {display: inline-block; margin-right: 5px;}}
.section--lk--form {width: 100%;float: left; background: #fafafa;

    .block-buttons {text-align: left; padding: 25px 0; .button { margin: 0;}}    
    
.button-redact{ position: absolute; display: block; width: 100%; bottom: 0px; left:0px; padding: 28px 20px;
    
.plazz {display: block; float: left; width: 100%; font-size: 22px; margin-bottom: 10px; color:#fff;}
.adress {display: block; float: left; width: 100%; font-size: 12px; color:#fff; margin-bottom: 10px;
    i.map {.bgCCC;  display: inline-block; width: 15px; height: 15px; background: url(../img/st-map.svg);}    
}
.line {float: left; width: 100%;}  
.redact {font-size: 12px; color: @coltxt; background: #eeeeee; padding: 8px 14px; border-radius: 25px; margin-right: 10px; float: left;
margin-bottom: 10px;} 
.redact:hover {background: @coltxt; color: #eeeeee; }    
.del:hover {background: red; color: #eeeeee; }    

} 
    
.a-table    {background: #fafafa;}
.content {
.float-content {float: right;  padding: 30px 68px;   width: 835px; background: #fff;  margin-bottom: 70px;
    
.block-buttons {
.button {float: right}   
}
 
.title-bar { float: left; width: 100%; margin: 0px 0;  border-left: solid 0px;  border-right: solid 0px;
    
h2 {
    margin: 0px 0px 20px; font-weight: 300; color: #525252; font-size: 30px; .m-speed;
    
a {font-size: 20px;padding: 10px 30px;margin-left: 25px;border-radius: 45px;
}    
}
}
    
    
.open-table{cursor: pointer}
    .open-table:hover{h2, h1 {color: @colfirm;}}
    
    
    
.one-tc {width: 50%; margin: 10px 0; .one-info {border:solid 1px #e8e8e8;}
    
.button {padding: 0px; margin: 0px; margin-top: 15px; width: 100%; text-align: center;}
.mag--one-info {height: auto;}   
    
.mag--but-block  {
    
    
.redact {font-size: 12px; color: @coltxt; background: #eeeeee; padding: 8px 14px; border-radius: 25px; margin-right: 10px;}
.redact:hover {background: @coltxt; color: #eeeeee; }
}  
}   
    
 
#map {position: relative; display: block; float: left; width: 100%; height: 450px; margin: 30px 0 55px;}   
    
    
}  
    
.paginaters {background: transparent; min-height: 20px; margin-top: -55px; margin-bottom: 70px; .paginator{padding: 0;}}
    
.section--reg--form--block {padding: 0px;}   
    
    p {padding: 0 10px 32px; width: 100%; float: left;}
    
    
.terms-of-use { float: left; width: 100%; text-align: left; margin: 35px 0;
input {display: inline-block; width: 20px; height: 20px;  border: solid 1px #dddddd; border-radius: 10px;
margin-right: 20px; margin-bottom: -6px; 
} 
span {display: inline-block; top:-10px;    top: -5px;  position: relative;    a{font-family: @fontB; color: @coltxt;}}
}
    
    
    }}

.lk{input {width: 378px !important;}}    
.float--left--menu {float: left; width: 375px; min-height: 460px; background: #fff;
    
.a-table--body-vip {width: 100%;
.line--title {background: #fff !important;}   
.line--desc {background: #fff !important;}
    
    .one--teeser--stick {span {background: #fff !important;}}

}  
    
    
.left--menu--block {border: solid 1px #eeeeee; float: left; width:100%; border-top: 0px solid;
.title---block {float: left; width: 100%; height: 105px; display: table; padding: 0 40px;   border-bottom: solid 1px #eeeeee;
span {display:table-cell; vertical-align: middle; font-size: 18px; font-family: @fontB;}    
}
ul {float: left; width: 100%;
    li {float: left;width: 100%;  border-bottom: solid 1px #eeeeee;
        a {color: @coltxt; padding: 27px 40px; display: block; font-family: @fontH;}    
}    
li.active {background: @colfirm2; a{color: #fff;}}   
li:hover{background: @colfirm2; a{color: #fff;}}   
    
    li:last-child {border-bottom: 0px solid;}    
    
}
    
}     
    
}  
    
.img--load--block {float: left; width: 70%; min-height: 245px; display: table; text-align: center; border: dotted 1px #c9c9c9; border-radius: 10px;   
img {position: relative; display: block; margin: 0 auto; width: auto;}
.but-blue {background: @colfirm2; border: solid 1px @colfirm2; color:#fff; padding: 18px 45px; text-transform: uppercase; text-align: center; font-family: @fontB;}  
    
.fileUpload {
   background: @colfirm2; border: solid 1px @colfirm2; color:#fff; display: inline-block; cursor: pointer; position: relative;
    span { padding: 18px 45px; text-transform: uppercase; text-align: center; font-family: @fontB; display: inline-block;}
}
    
.action {position: absolute; display: block; width: 100%; bottom: 50px; left:0px; padding: 18px 45px; font-family: @fontB;
    
.zoooms {position: absolute; display: block; right: 5px; bottom: 270px;
input {background: @colfirm2; border: solid 1px @colfirm2; color:#fff; font-family: @fontB; font-size: 24px; padding: 12px 18px; margin: 5px;}    
    
}    
    

}   

 
    
.fileUpload input.upload { position: absolute; top: 0; right: 0; margin: 0; padding: 0; width: 100%; height: 100%; font-size: 20px; cursor: pointer; opacity: 0; filter: alpha(opacity=0);
} 
    
}    
  
.img-section {  overflow: hidden !important;}

// Plategka


.plat--block { float: left; width: 100%; min-height: 260px; display: block; border: dotted 1px #c9c9c9; border-radius: 10px;
    
.one-line {float: left; width: 100%; padding: 25px; border-bottom: dotted 1px #c9c9c9;
    .premium {font-size: 24px; top:-2px !important; position: relative; font-family: @fontB;}    
    .premium-cena {font-size: 24px; top:-2px !important; position: relative; font-family: @fontB; float: right; color: #5e5e5e;}    

.bascet {float: left; width: 50%; height: 100%; display: inline-block; height: 100%;
 span {font-size: 24px; b {font-family: @fontB;}}    
} 
    
    
a {span {color: @colfirm2}} 
.itog {span {float: right;}}    
}
 
    .one-line:last-child {border-bottom: dotted 0px; }

}














.load--block-big {width: 100%; .fileUpload {margin: 28px;}

}



.upload--image--block-fix {position: fixed; top:0px; left: 0px; background: #000; opacity: 0.45; display: none;
    .ad-table {position: absolute; display: table; top:0px; left:0px; width: 100%; height: 100%;}

} 

.container{float: left; width: 100%; position: relative;}
.action{ width: 400px; height: 30px; margin: 10px 0;}
.cropped{img {position: absolute; display: block; margin-right: 10px; right: -250px; top:0px;
}}
        
.imageBox
{
    position: relative;
    float: left;
    height: 400px;
    width: 100%;
    border:1px solid #aaa;
    background: #fff;
    overflow: hidden;
    background-repeat: no-repeat;
    cursor:move;
}

.imageBox .thumbBox
{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    margin-top: -100px;
    margin-left: -100px;
    box-sizing: border-box;
    border: 1px solid rgb(102, 102, 102);
    box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background: none repeat scroll 0% 0% transparent;
}

.imageBox .spinner
{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    line-height: 400px;
    background: rgba(0,0,0,0.7);
}

    
h1, h2 {text-align: left; margin-top: 0px; float: left; width: 100%; margin-bottom: 30px;
 color: #5e5e5e; font-size: 30px; font-family: @fontH;}
h2 { margin: 55px 9px 30px;}
    
.section--lk--form--block {float: left; width: 100%; padding: 0 0px; margin-left: -9px;
    
::-webkit-input-placeholder {color:@coltxt;}
::-moz-placeholder          {color:@coltxt;}/* Firefox 19+ */
:-moz-placeholder           {color:@coltxt;}/* Firefox 18- */
:-ms-input-placeholder      {color:@coltxt;}
    
    
.input-block {float: left; width: 100%; border: solid 9px transparent;
input {display: block; width: 50%; border: solid 1px #dddddd; padding: 20px; color: @coltxt;}  

    
.button {margin: 0px; width: 250px;}
.blue {margin: 0px; width: 250px; background: @colfirm2; border-color: @colfirm2;
span{color:#fff}}
.blue:hover {background: #178bdc; border-color: #178bdc;}
}
    
    
    
    
    
.input-block-text {float: left; width: 100%; border: solid 9px transparent;
::-webkit-input-placeholder {color:#dddddd;}
::-moz-placeholder          {color:#dddddd;}/* Firefox 19+ */
:-moz-placeholder           {color:#dddddd;}/* Firefox 18- */
:-ms-input-placeholder      {color:#dddddd;}
textarea {display: block; width: 100%; border: solid 1px #dddddd; padding: 20px; color: @coltxt;
 height: 240px; font-size: 15px;}}        
}
    
.section--reg--form--block {float: left; width: 100%; padding: 0 242px;
    
::-webkit-input-placeholder {color:@coltxt;}
::-moz-placeholder          {color:@coltxt;}/* Firefox 19+ */
:-moz-placeholder           {color:@coltxt;}/* Firefox 18- */
:-ms-input-placeholder      {color:@coltxt;}
    
    
.input-block {float: left; width: 50%; border: solid 9px transparent; position: relative;
input {display: block; width: 100%; border: solid 1px #dddddd; padding: 20px; color: @coltxt;}   
.check  {float: left; width: auto; padding: 10px; border-radius: 8px; margin-right: 15px; width: 20px; height: 21px;} 
.ui-in {
    position: relative;
    float: left;
    height: 60px;
    width: 100%;
    background: url(../img/ui-b.svg);
    background-position: right center;
    background-repeat: no-repeat;
    overflow: hidden;
    border: solid 1px #dddddd;
.stadt {
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 100%;
    padding: 0px 23px;
    background: transparent;
select {
    width: 150%;
    height: 60px;
    padding: 00px 0px;
    background: transparent;
}
}
}
}
    
.big {width: 100%;}
    
.in-do {
label {display: inline-block; float: left; margin-right: 25px;font-size: 14px; color: @coltxt; padding: 20px; padding-left: 0px;}    
input {display: inline-block; float: left; width: 150px; border: solid 1px #dddddd; padding: 20px; color: @coltxt;}}
.ui-in {width: 60% !important;}    
.input-block-text {float: left; width: 100%; border: solid 9px transparent;
::-webkit-input-placeholder {color:#dddddd;}
::-moz-placeholder          {color:#dddddd;}/* Firefox 19+ */
:-moz-placeholder           {color:#dddddd;}/* Firefox 18- */
:-ms-input-placeholder      {color:#dddddd;}
textarea {display: block; width: 100%; border: solid 1px #dddddd; padding: 20px; color: @coltxt;
 height: 240px; font-size: 15px;}} 
  
}    
    
.section--reg--akkaunt {float: left; width: 100%; padding: 0 0px; margin: 70px 0; margin-left: -9px;
.section--reg--akkaunt--one {float: left; display: inline-table; width: 50%; box-shadow: 0px 18px 27px 0px rgba(209, 209, 209, 0.004);
border: solid 9px #fff; height: 300px; background: @coltxt; position: relative;
.ph-image {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; border: solid 9px #fff;
.bgCC; opacity: 0.55; }
.phbg{position: absolute; width: 100%; height: 100%; top:0px; left:0px; opacity: 0.75; background: #18db61; display: none;}
@-moz-document url-prefix()
{
.phbg{border: solid 9px #fff;}
}
.ak-title {text-align: center; .middle; font-size: 26px; font-family: @fontB; color: #fff;}
.stickizz {position: absolute; display: block; top:27px; right: 27px; height: 25px; width: 60px;
border-radius: 25px; background: #fff; border: solid 2px #fff; cursor: pointer;
.stick-off {display: inline-block; float: right; width: 21px; height: 21px; border-radius: 25px; background:#f0334e;} 
.stick-txt-l {display: inline-block; float: left;   font-family: @fontH; color: @coltxt;
font-size: 11px; padding: 5px 3px;}  
.stick-txt-r {display: none; float: right;   font-family: @fontH; color: @coltxt;
font-size: 11px; padding: 5px 3px;  }    
}   
    
    
} 
.active-akk {
.phbg {display: block;}
    
.stickizz {
.stick-off {display: inline-block; float: left; width: 21px; height: 21px; border-radius: 25px; background:#18db61}
.stick-txt-l {display: none; float: left;}  
.stick-txt-r {display: inline-block; float: right;   font-family: @fontH; color: @coltxt;
font-size: 11px; padding: 5px 4px;  }      
    }
}
    
}



// editor

#editor {
	max-height: 250px;
	height: 250px;
	background-color: white;
	border-collapse: separate; 
    border: solid 1px #dddddd;
	padding: 15px; 
	box-sizing: content-box; 
	border-top-right-radius: 2px; border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px; border-top-left-radius: 2px;
	overflow: hidden;
	outline: none;
    font-family: 'ProximaNovaRegular' !important;
    font-size: 14px;
    line-height: 1.4;
    width: 100%;
    box-sizing: border-box;
    
}
#voiceBtn {
  width: 20px;
  color: transparent;
  background-color: transparent;
  transform: scale(2.0, 2.0);
  -webkit-transform: scale(2.0, 2.0);
  -moz-transform: scale(2.0, 2.0);
  border: transparent;
  cursor: pointer;
  box-shadow: none;
  -webkit-box-shadow: none;
}

div[data-role="editor-toolbar"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-menu a {
  cursor: pointer;
}

// editor


.cat-tc-one .one-tc .one-info .shops .graybut span {
    color: #232425;
}

@media screen and (min-width:1024px) and (max-width:1200px) {
    
.section--lk--form .float--left--menu {
    width: 30%;
}
    
.section--lk--form .content .float-content {
    width: 70%;
}
    
 
.section--lk--form .content .float-content .one-tc {
    width: 100%;
    margin: 10px 0;
}   
    
    
} 
@media screen and (min-width:768px) and (max-width:1023px) {
    
    
.section--lk--form .float--left--menu {
    width: 100%;
}
    
.section--lk--form .content .float-content {
    width: 100%; margin-top: 25px;
}
    
  .section--lk--form .content .float-content .one-tc {
    width: 100%;
    margin: 10px 0;
} 
    
    
} 
@media screen and (min-width:600px) and (max-width:767px) {
    
.section--reg--form--block .input-block {
    float: left;
    width: 100%;
    border: solid 9px transparent;
    position: relative;
}    
    
.img--load--block {
    float: left;
    width: 100%;
    height: 245px;
    display: table;
    text-align: center;
    border: dotted 1px #c9c9c9;
    border-radius: 10px;
}  
    
.section--lk--form .content .terms-of-use input {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: solid 1px #dddddd;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: -6px;
    float: left;
}
    
.section--lk--form .content .terms-of-use span {
    display: inline-block;
    top: -17px;
    position: relative;
    float: left;
    left: 40px;
}
    
    
.section--lk--form .float--left--menu {
    width: 100%;
}
    
.section--lk--form .content .float-content {
    width: 100%; margin-top: 25px;
}
    
.section--lk--form .section--reg--akkaunt .section--reg--akkaunt--one {width: 100%;}   
    
    
.section--lk--form .content .float-content .one-tc {
    width: 100%;
    margin: 10px 0;
}
    
}
@media screen and (min-width:420px) and (max-width:599px) {
    
.section--reg--form--block .input-block {
    float: left;
    width: 100%;
    border: solid 9px transparent;
    position: relative;
}    
    
.img--load--block {
    float: left;
    width: 100%;
    height: 245px;
    display: table;
    text-align: center;
    border: dotted 1px #c9c9c9;
    border-radius: 10px;
}  
    
.section--lk--form .content .terms-of-use input {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: solid 1px #dddddd;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: -6px;
    float: left;
}
    
.section--lk--form .content .terms-of-use span {
    display: inline-block;
    top: -17px;
    position: relative;
    float: left;
    left: 40px;
}
       
.float-content .button-bar {
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}    
.section--lk--form .float--left--menu {
    width: 100%;
}
    
.section--lk--form .content .float-content {
    width: 100%; margin-top: 25px;
}
    
    
.section--lk--form .section--reg--akkaunt .section--reg--akkaunt--one {width: 100%;}
  
.section--lk--form .content .float-content {
    padding: 30px 25px;
    margin-bottom: 45px;
    min-height: 750px;
} 
.section--lk--form .section--lk--form--block .input-block input {width: 100% !important;}
    
.section--lk--form .section--reg--akkaunt {
    margin-left: 0px;
}
    
  .section--lk--form .content .float-content .one-tc {
    width: 100%;
    margin: 10px 0;
} 
    
.section--lk--form .content .float-content {
    min-height: 0px;
}
    
} 
@media screen and (max-width:419px) {
    
.section--lk--form h2 {
    padding-left: 10px;
}
    
    
.section--lk--form h1 {
    padding-left: 10px;
}
    
    
    
.section--reg--form--block .input-block {
    float: left;
    width: 100%;
    border: solid 9px transparent;
    position: relative;
}    
    
.img--load--block {
    float: left;
    width: 100%;
    height: 245px;
    display: table;
    text-align: center;
    border: dotted 1px #c9c9c9;
    border-radius: 10px;
}  
    
.section--lk--form .content .terms-of-use input {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: solid 1px #dddddd;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: -6px;
    float: left;
}
    
.section--lk--form .content .terms-of-use span {
    display: inline-block;
    top: -17px;
    position: relative;
    float: left;
    left: 40px;
}
       
    
    
    
.section--lk--form .float--left--menu {
    width: 100%;
}
    
.section--lk--form .content .float-content {
    width: 100%; margin-top: 25px;
}
    
.section--lk--form .section--reg--akkaunt .section--reg--akkaunt--one {width: 100%; border: solid 0px; margin: 10px 0;}
  
.section--lk--form .content .float-content {
    padding: 30px 25px;
    margin-bottom: 45px;
    min-height: 750px;
} 
.section--lk--form .section--lk--form--block .input-block input {width: 100% !important;}
    
.section--lk--form .section--reg--akkaunt {
    margin-left: 0px;
}
    
.section--lk--form .section--lk--form--block {
    margin-left: 0px;
}
    
.section--lk--form .section--lk--form--block .input-block .blue {
    width: 100%;
}
    
.section--lk--form .section--lk--form--block .input-block .button {
    width: 100%;
}
    
.section--lk--form h1, .section--lk--form h2 {
    text-align: left;
    margin-top: 0px;
    float: left;
    width: 100%;
    margin-bottom: 30px;
    color: #5e5e5e;
    font-size: 20px;
    font-family: 'proxima_nova_ltlight', sans-serif;
}
    
.section--lk--form h2 {
    text-align: left;
    margin-top: 35px;
    float: left;
    width: 100%;
    margin-bottom: 30px;
    color: #5e5e5e;
    font-size: 20px;
    font-family: 'proxima_nova_ltlight', sans-serif;
}
    
  .section--lk--form .content .float-content .one-tc {
    width: 100%;
    margin: 10px 0;
} 
    
    
.section--lk--form .content .cat-tc-one {
    padding: 30px 0px 0;
   margin-bottom: 0px !important;
}  
    

.section--lk--form .content .float-content .title-bar h2 {
    margin: 0px 0px 20px;
    font-weight: 300;
    color: #525252;
    font-size: 20px;
}  
    
.section--lk--form .content .float-content .title-bar h2 a {
    font-size: 16px;
    margin-top: 0px;
}
    
.section--lk--form .content .float-content {
    min-height: 0px;
}
    
.cat-tc-one .title-bar {
    float: left;
    width: 100%;
    margin: 20px 0;
    border-left: solid 10px #fafafa;
    border-right: solid 10px #fafafa;
}
   
h2 {
 margin: 25px 0 35px; 
}
    
.section--lk--form .content .float-content {
    padding: 30px 25px;
    margin-bottom: 0px;
    min-height: 750px;
}
    
   
.section--lk--form .content .float-content {
    padding: 30px 15px 0px;
    margin-bottom: -30px;
    min-height: 0px;
}
    
.section--lk--form .content .paginaters {
    padding: 0px 0px !important;
    margin-bottom: 0px !important;
}
    
.section--lk--form .button-redact .redact {
    font-size: 10px;
    color: #232425;
    background: #eeeeee;
    padding: 6px 7px;
    border-radius: 25px;
    margin-right: 10px;
    float: left;
} 
    
.section--lk--form .content .float-content .one-tc .mag--but-block .redact {
    font-size: 11px;
    color: #232425;
    background: #eee;
    padding: 5px 6px;
    border-radius: 25px;
    margin-right: 10px;
}
    
.cat-tc-one .one-tc .one-info .mag {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: solid 1px #e8e8e8;
    padding: 0 0px 15px;
    height: auto;
}
    
.cat-tc-one .one-tc .one-info .shops .but-blue {
    position: relative;
    display: inline-block;
    background: #2ea0f0;
    float: right;
    border-radius: 25px;
    margin-right: 2px;
}
    
.cat-tc-one .one-tc .one-info .shops .date-ar {
    margin-top: 8px;
    display: inline-block;
    font-size: 12px;
}  
    
.cat-tc-one .one-tc .tc--content-info-one .mag--but-block {
    width: 100%;
    float: left;
    margin-top: 15px;
}
    
.section--lk--form .content .float-content .title-bar h2 a {
    display: none;
}
  
.block-buttons {
.button {float: right; width: 100%;}   
}    
    
.float-content .button-bar {
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}
   
// upload 
    
    
.img--load--block .action .zoooms input {
    background: #2ea0f0;
    border: solid 1px #2ea0f0;
    color: #fff;
    font-family: 'ProximaNovaBold', sans-serif;
    font-size: 10px;
    padding: 9px 15px;
    margin: 5px;
}

.img--load--block .fileUpload span {
    padding: 12px 40px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'ProximaNovaBold', sans-serif;
    display: inline-block;
    font-size: 12px;
}
    
}  