@import "grundfile.less";


@keyframes title--to {
  50% {  transform: translate(0px, 0px); }
  100% {  transform: translate(0px, 10px); }
}

.titl-home-tc {text-align: center; padding: 0 25px 55px;}

.body-ct {position: relative; height: 100%;}

.red {background: #f02e40 !important;}
.gr-txt {color: #939393;}
.red-txt {color: #f33838;}

.center-align{text-align: center; width: 100%;}


.top-info {.map-ad {float: left !important; span{float: left;}}
.type {width: auto !important; span{display: inline-block; padding: 10px; padding-left: 0px;}}
}




.non-marg-t {margin-top: 0px !important;}


article { width: 100%; font-size: 17px; color: @coltxt; line-height: 1.8 !important;
p {margin: 20px 0 !important; float: left !important; width: 100% !important; font-size: 17px !important; font-family: @fontH !important; font-weight: 300 !important;  line-height: 1.8 !important;
    a {color: @colfirm2  !important;}    
    
}    
}   


// spisok mark    
.spisok { float: left; width: 100%; padding-bottom: 8px;  
li { position: relative; float: left; width: 100%; font-size: 17px; padding: 6px 0; padding-left: 17px;}  
li::before { content: ''; position: absolute; left: 0px; top: 16px; width: 6px; height: 6px; background: #46688b; }    
    
}  
    



// progress-bar ____________________________________
progress {
    position:fixed;
    top:0px;
    left: 0px;
    width: 100%;
    height: 2px;
    z-index: 9999999999999999999;
}
progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  /* Get rid of default border in Firefox. */
  border: none;
  -color: transparent;
}
progress[value]::-moz-progress-bar { 
    background-color: @colfirm2;
}

progress[value]::-webkit-progress-bar { 
    background-color: transparent;
}

progress::-webkit-progress-value { 
    background: @colfirm2; 
}

progress[value]::-webkit-progress-value {
  background-image:
	   -webkit-linear-gradient(-45deg, 
	    transparent 33%, rgba(46, 60, 240, 1), 33%, 
	    rgba(46, 60, 240, 1), 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
	    rgba(46, 60, 240, 1), 
	    rgba(46, 60, 240, 1)),
	   -webkit-linear-gradient(left, #09c, #f44);

    border-radius: 2px; 
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

// progress-bar ____________________________________


.one{ .next {display: none !important;}
.prev {display: none !important;}}


.ya-share2__item_service_collections {
    position: relative;
    display: none !important;
    float: left;
}

// share isk _______________________________________

.ya-share2__link {
    margin: 0 15px;
}


// buttons option global_______________________________________

.button {position: relative; display: inline-block;  background-color: @colfirm;     
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
span {position: relative; display: block; font-size: 14px; font-family: @fontB; padding: 18px 45px; text-transform: uppercase; color: @coltxt; letter-spacing: 0.1em; white-space: nowrap; text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;    
    }}

.button:hover {position: relative; display: inline-block;  background-color: #0dc652;  
span {position: relative; display: block; font-size: 14px; font-family: @fontB;  text-align: center; color: #fff; .m-speed;}}

.n-l {float: left !important;} 
.n-r {float: right !important;}

.block-buttons {position: relative; display: block; width: 100%; text-align: center; float: left; padding: 42px 8px;

.button {border: solid 2px @colfirm; margin: 0 7px; width: 275px; }   
.cv-blue {border-radius: 0px; background:#fff; color:@colfirm2;  border: solid 2px @colfirm2;
span {color:@colfirm2;   text-align: center;}}

.button:hover {border: solid 2px #0dc652;  span {color:#fff}}
.cv-blue:hover {border-radius: 0px; background:@colfirm2;  border: solid 2px @colfirm2; color:#fff; span {color:#fff}}
}
.button {border: solid 2px @colfirm; margin: 0 7px;  }   
.cv-blue {border-radius: 0px; background:#fff; color:@colfirm2;  border: solid 2px @colfirm2; span {color:@colfirm2}}
        
.button:hover {border: solid 2px #0dc652;  span {color:#fff}}
.cv-blue:hover {border-radius: 0px; background:@colfirm2;  border: solid 2px @colfirm2; color:#fff; span {color:#fff}}

// buttons option global _______________________________________

.map-ad {position:relative; height: 14px;display: table; width: 100%; padding: 0px 0 10px;
span {position: relative; display: table-cell; vertical-align: middle; color: #fff; 
img {position: relative; display:inline-block; vertical-align: middle; height: 14px; width: auto; margin: 0px; margin-right: 10px;}}
} 
.logo-block {position: relative; display: block;  
.logo {position: relative; display: inline-block; color: transparent; width: 98px; height: 29px; background: url(../img/logo-w.jpg); background-repeat: no-repeat; margin: 30px 0px; float: left; font-size: 1px;}
span {position: relative; display: inline-block; font-size:14px; color:#fff; line-height: 1.4; padding: 25px 45px 21px; float: left;}
}

// img hover global style

.image {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; overflow: hidden; border: solid 8px #fff; 
.phbg {position: absolute; display: block; top: 0px; left: 0px; background: #000; opacity: .40; width: 100%; height: 100%; 
-webkit-transition: all 1s ease-out; -o-transition: all 1s ease-out; transition: all 1s ease-out;}    
.one-info {position: absolute; display: block; top: 0px; left: 0px; padding: 16px;}
.sc-image {position: absolute; display: block; width: 101%; height: 101%; top: -0.5%; left: -0.5%; background: url(../img/nophoto.jpg);
.bgCC;  -webkit-transition: all 1s ease-out; -o-transition: all 1s ease-out; transition: all 1s ease-out; 
}}
.one:hover {.phbg {opacity: 0.75;}
.sc-image {-webkit-transform: scale(1.15); -ms-transform: scale(1.105); -o-transform: scale(1.15); transform: scale(1.15);}}
.a-table {position: relative; display: block; float: left; width: 100%; } 
.one {position: relative; display: inline-table; float: left; width: 25%; height: 240px; 
.top-info {position: relative; display: block; width: 100%; padding: 20px 28px;
    
.but-blue {position: relative; display: inline-block; background: @colfirm2; float:right; border-radius:25px; margin-right: 8px; 
span {position: relative; display: block; color: #fff; font-size: 12px; padding: 9px 15px;} }
.but-wighte {position: relative; display: inline-block; background: #fff; float:right; border-radius:25px; span {position: relative; display: block; color: @coltxt; font-size: 12px; padding: 9px 15px;} }  
}
    
.bottom-info {position: absolute; display: block; bottom: 0px; left: 0px; text-align: left; padding: 20px 28px;
h3 {text-align: left; color: #fff; padding: 15px 0 0;}
.map-ad {position:relative; height: 14px;display: table; width: 100%; padding: 0px 0 10px;
span {position: relative; display: table-cell; vertical-align: middle; color: #fff; 
img {position: relative; display:inline-block; vertical-align: middle; height: 14px; width: auto; margin: 0px; margin-right: 10px;}}
}}
    
.image {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; overflow: hidden; border: solid 8px #fff; .bgCC; background: url(../img/nophoto.jpg); 
.phbg {position: absolute; display: block; top: 0px; left: 0px; background: #000; opacity: .40; width: 100%; height: 100%; 
-webkit-transition: all 1s ease-out; -o-transition: all 1s ease-out; transition: all 1s ease-out;}    
.one-info {position: absolute; display: block; top: 0px; left: 0px; padding: 16px;}
        
.sc-image {position: absolute; display: block; width: 101%; height: 101%; top: -0.5%; left: -0.5%;
.bgCC;  -webkit-transition: all 1s ease-out; -o-transition: all 1s ease-out; transition: all 1s ease-out;
}}}



.mag--title {width: 275px !important;}

.float-content {.mag--title {width: 210px !important;}}


// body page

.wrapper {display: block; width: 100%; top:100%; overflow: hidden;

// sub-body page
.inner {position: absolute; display: block; width: 100%; top:100%;}
}

.inner-ct {position: relative !important; min-height: 100% !important; top:0px !important;}

.wrap-ct {float: left; min-height: 100%; background: #eeeeee;}
// sub-body page

.middle {position: relative; display: table-cell; vertical-align: middle;}
.content {position: relative; display: block; margin: 0 auto; width: 1210px; height: 100%;}

// основные блоки сетки



h2 {
    
a { font-size: 20px; background: @colfirm2 !important; font-family: @fontB !important; color: #fff !important; display: inline-block; padding: 10px 30px; margin-left: 25px; border-radius: 45px; border: solid 2px @colfirm2}
    a:hover { background: #fff !important; color: @colfirm2 !important;}

}







@media screen and (min-width:1024px) and (max-width:1279px)   {
    
.content {
    width: 100% !important;
    padding-left: 25px;
    padding-right: 25px;
} 
}


@media screen and (min-width:768px) and (max-width:1023px)   {

.content {
    width: 100% !important;
    padding-left: 25px;
    padding-right: 25px;
} 
.home-arenda .a-table .one {
    width: 50%;
    height: 240px;
}
 
}


@media screen and (min-width:600px) and (max-width:767px)   {
    
      
.block-buttons .cv-blue {
    border-radius: 0px;
    background: #fff;
    color: #2ea0f0;
    border: solid 2px #2ea0f0;
}
    .block-buttons .button {
    border: solid 2px #18db61;
    margin: 0px;
}
    
.button {
    width: 240px;
}    
 
     
h2 {
    font-family: 'proxima_nova_ltlight', sans-serif;
    font-weight: 300;
    color: #525252;
    font-size: 25px;
}  
  
h3 {
    font-size: 18px;
}    
    
  
     
.content {
    width: 100% !important;
    padding-left: 25px;
    padding-right: 25px;

} 

  
    
.home-news .news-post {
    width: 50%;
}
  
.home-news .news-post {
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 60px;
}
    

.home-sale .sale-slider .one-sale .map-ad {
    height: 14px;
    position: relative;
    bottom: 0px;
}   
       
.wrapper .inner {
    position: relative;
    display: block;
    width: 100%;
    top: 100%;
    float: left;
}
}


@media screen and (min-width:420px) and (max-width:599px)   {
 
.button span {
    font-size: 12px;
}
    
.button {

    width: 210px;
}    
   
.block-buttons .cv-blue {
    width: 240px;
    border-radius: 0px;
    background: #fff;
    color: #2ea0f0;
    border: solid 2px #2ea0f0;
}
   
h2 {
    font-size: 20px;
}    
  ;
h3 {
    font-size: 16px;
}  
   
.wrapper .inner {
    position: relative;
    width: 100%;
    top: 100%;
    float: left;
}
    
h2 a {
    font-size: 16px;
    background: @colfirm2;
    font-family: @fontB;
    display: inline-block;
    padding: 10px 30px;
    margin-left: 0px;
    border-radius: 45px;
}

.block-buttons .button {
    float: right;
    width: 100%;
}  
    
    
.block-buttons .cv-blue {
    width: 100%;
    float: left;
    border-radius: 0px;
    background: #fff;
    color: #2ea0f0;
    border: solid 2px #2ea0f0;
    margin: 10px 0 !important;
}
    .block-buttons .button   {
    margin: 0px;
    width: 100%;
    float: left;
    margin: 10px 0 !important;
}    
        
    
}


@media screen and (max-width:419px)   {

    
.wrapper {min-width: 320px}    
      
.wrapper .inner {
    position: absolute;
    display: block;
    width: 100%;
    top: 485px;
}    
       
h2 {
    font-size: 20px;
}    
    
  
h3 {
    font-size: 16px;
}     
 
.content {
    width: 100% !important;
    padding-left: 15px;
    padding-right: 15px;
}


    
.button span {
    font-size: 12px;
}
    
.button {
    width: 180px;
}   
    
    
.button span {
    position: relative;
    display: block;
    font-size: 11px;
    font-family: 'ProximaNovaBold', sans-serif;
    padding:10px;
} 
    
    .button:hover {span {font-size: 11px;}} 
   
  
.button span {
    font-size: 11px;
    padding: 10px;
}
  
.button span:hover {
    font-size: 11px;
    padding: 10px;
}

    
.home .sl-txt {
    display: none;
}
    
.home-table h1 br{
    display: none;
}    

.tc-menu {display: none !important;}
    
h2 a {
    font-size: 16px;
    background: @colfirm2;
    font-family: @fontB;
    display: inline-block;
    padding: 8px 23px;
    margin-left: 0px;
    border-radius: 45px;
}

.top-info {.map-ad {float: left !important; span{float: left;}}
    .type {width: auto !important; span{font-size: 12px;}}
}
    
.block-buttons .button {
    float: right;
    width: 100%;
}   
    
    
    
.block-buttons .cv-blue {
    width: 100%;
    float: left;
    border-radius: 0px;
    background: #fff;
    color: #2ea0f0;
    border: solid 2px #2ea0f0;
    margin: 10px 0 !important;
}
    .block-buttons .button   {
    margin: 0px;
    width: 100%;
    float: left;
    margin: 10px 0 !important;
}    
    
}

