.map-block {float: left; width: 100%; height: 0px; .med-speed; display: none; position: relative;
    border-left: solid 10px #edeef0 !important;
    border-right: solid 10px #edeef0 !important;

.map-body {position: absolute; display: none; top:0px; left:0px; width: 100%; height: 0px; background-color: bisque;}

}