#mess, #mess-txt {z-index: 99999999999999999999;
.phbg {position: absolute; display: block; width: 100%; top:0px; left:0px; height: 100%; width: 100%; background: #000; opacity: .75;}  
.mes-tabs {position: absolute; display: table; top:0px; left:0px; width: 100%; height: 100%; 
.mess {position: relative; display: block; vertical-align: middle; margin: 0 auto; width: 450px; height: 525px;  border-radius: 10px;
border: solid 2px @colfirm2; background: #fff;
.block-buttons {padding: 15px;}
.mess-display {position: absolute; display: table; width: 100%; height: 100%; top:0px; left:0px; border-radius: 10px; padding: 25px;}
#tanks {display: none; text-align: center; background: #fff;
    .ad {position: absolute; display: table; width: 100%; height: 100%; left:0px; top: 0px; border-radius: 10px;}
img {display: inline-block; width: auto; margin-bottom: 25px;}
span {float: left; display: block; width: 100%; font-size: 18px; font-family: @fontH;}    
}
.close-mess {position: absolute; display: block; width: 40px; height: 40px; top: -50px; right: -54px; background: @colfirm2; .m-speed; z-index: 99999999999999999;
span {position: absolute; display: block; width: 65%; height: 1px; background: #fff; .pov1; top: 19px; left: 7px; .m-speed;}
span::before {content: ''; position: absolute; display: block; width: 100%; height: 1px; background: #fff; .pov2; top: 0px; left: 0px; .m-speed;}

}
    
.close-mess:hover {background: #fff;
span{background: #000;}
span::before {background: #000;}    
}    


} 
    
.mess-info {height: auto; min-height: 320px; background: #fff;
.mess-info-txt  {float: left; width: 100%; padding: 25px;}
.title {float: left; width: 100%; margin: 10px 0 20px; text-align: center; font-family: @fontH; font-size: 28px;}    
p {float: left; width: 100%; font-size: 16px;
a {color: @colfirm}    
a:hover {color: @colfirm2}    
}    
}
    
}   
    
    
    
    
    
::-webkit-input-placeholder {color:@coltxt;}
::-moz-placeholder          {color:@coltxt;}/* Firefox 19+ */
:-moz-placeholder           {color:@coltxt;}/* Firefox 18- */
:-ms-input-placeholder      {color:@coltxt;}
    
    
.input-block {float: left; width: 100%; border: solid 9px transparent;
input {display: block; width: 100%; border: solid 1px #dddddd; padding: 20px; color: @coltxt;}  
textarea {display: block; width: 100%; border: solid 1px #dddddd; padding: 20px; color: @coltxt; height: 150px; resize: none;}
    
.button {margin: 0px; width: 250px;}
.blue {margin: 0px; width: 250px; background: @colfirm2; border-color: @colfirm2;
span{color:#fff}}
.blue:hover {background: #178bdc; border-color: #178bdc;}
    

.ui-in {
    position: relative;
    float: left;
    height: 60px;
    width: 100%;
    background: url(../img/ui-b.svg);
    background-position: right center;
    background-repeat: no-repeat;
    overflow: hidden;
    border: solid 1px #dddddd;
.stadt {
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 100%;
    padding: 0px 23px;
    background: transparent;
select {
    width: 150%;
    height: 60px;
    padding: 00px 0px;
    background: transparent;
}
}
}   
    
}
    
    
    
    
    
.input-block-text {float: left; width: 100%; border: solid 9px transparent;
::-webkit-input-placeholder {color:#dddddd;}
::-moz-placeholder          {color:#dddddd;}/* Firefox 19+ */
:-moz-placeholder           {color:#dddddd;}/* Firefox 18- */
:-ms-input-placeholder      {color:#dddddd;}
textarea {display: block; width: 100%; border: solid 1px #dddddd; padding: 20px; color: @coltxt;
 height: 240px; font-size: 15px;}}     
    
} 








@media screen and (min-width:600px) and (max-width:767px) {
   
#mess .input-block input {
    padding: 10px;
}
    
#mess .input-block .ui-in {
    height: 38px;
}
    
#mess .input-block .ui-in .stadt select {
    height: 36px;
}
    
#mess .input-block .ui-in .stadt {
    padding: 0px 10px;
}
    
#mess .input-block textarea {
    height: 90px;
}
    
#mess .mes-tabs .mess {
    position: relative;
    display: block;
    vertical-align: middle;
    margin: 0 auto;
    width: 450px;
    height: 390px;
    border-radius: 0px;
    border: solid 2px #2ea0f0;
    background: #fff;
    border-radius: 0px;
}
    
.mess .input-button {
    font-size: 14px;
    padding: 13px 35px;
}
    
#mess .mes-tabs .mess .block-buttons {
    padding: 8px;
}
    
    
#mess .mes-tabs .mess .mess-display {
    padding:45px 25px 25px;
    border-radius: 0px;
}
    
#mess .mes-tabs .mess .close-mess {
    top: 0px;
    right: 0px;
}
    
    
#mess-txt .mes-tabs .mess-info {
    background: #fff;
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 0px;
} 
    
#mess-txt .mes-tabs .mess-info .mess-info-txt {
    float: left;
    width: 100%;
    padding: 25px;
    margin-top: 25px;
}

    
#mess-txt .mes-tabs .mess .close-mess {
    top: 0px;
    right: 0px;
}    
    
    
} 
@media screen and (min-width:420px) and (max-width:599px) {
    
    
    
#mess-txt .mes-tabs .mess-info {
    background: #fff;
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
} 
    
#mess-txt .mes-tabs .mess-info .mess-info-txt {
    float: left;
    width: 100%;
    padding: 25px;
    margin-top: 25px;
}

  
    
#mess .input-block input {
    padding: 10px;
}
    
#mess .input-block .ui-in {
    height: 38px;
}
    
#mess .input-block .ui-in .stadt select {
    height: 36px;
}
    
#mess .input-block .ui-in .stadt {
    padding: 0px 10px;
}
    
#mess .input-block textarea {
    height: 90px;
}
    
#mess .mes-tabs .mess {
    position: relative;
    display: block;
    vertical-align: middle;
    margin: 0 auto;
    width: 450px;
    height: 390px;
    border-radius: 0px;
    border: solid 2px #2ea0f0;
    background: #fff;
}
    
.mess .input-button {
    font-size: 14px;
    padding: 13px 35px;
}
    
#mess .mes-tabs .mess .block-buttons {
    padding: 8px;
}
    
    
#mess .mes-tabs .mess .mess-display {
    padding:45px 25px 25px;
    border-radius: 0px;
}
    
#mess .mes-tabs .mess .close-mess {
    top: 0px;
    right: 0px;
}  
    
    
#mess-txt .mes-tabs .mess .close-mess {
    top: 0px;
    right: 0px;
} 
    
}  
@media screen and (max-width:419px) {
    
    
#mess .input-block input {
    padding: 10px;
}
    
#mess .input-block .ui-in {
    height: 38px;
}
    
#mess .input-block .ui-in .stadt select {
    height: 36px;
}
    
#mess .input-block .ui-in .stadt {
    padding: 0px 10px;
}
    
#mess .input-block textarea {
    height: 90px;
}
    
#mess .mes-tabs .mess {
    position: absolute;
    display: block;
    top:0px;
    left: 0px;
    vertical-align: middle;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 0px;
    border: solid 2px #2ea0f0;
    background: #fff;
}
    
.mess .input-button {
    font-size: 14px;
    padding: 13px 35px;
}
    
#mess .mes-tabs .mess .block-buttons {
    padding: 8px;
}
    
    
#mess .mes-tabs .mess .mess-display {
    padding:45px 25px 25px;
    border-radius: 0px;
}
    
#mess .mes-tabs .mess .close-mess {
    top: 0px;
    right: 0px;
}  
    
    
    
    
#mess-txt .mes-tabs .mess-info {
    background: #fff;
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 0px;
} 
    
#mess-txt .mes-tabs .mess-info .mess-info-txt {
    float: left;
    width: 100%;
    padding: 25px;
    margin-top: 25px;
}
    
    
#mess-txt .mes-tabs .mess .close-mess {
    top: 0px;
    right: 0px;
}    
    
    
} 








