.sayavka_title {text-align: center; margin-bottom: 45px; color: @coltxt;}


.sayavka-button {width: auto !important; display:inline-block!important;

    span {padding: 10px 20px; font-size: 12px; font-family: @fonttxt }    

}
.sayavka-button:hover {width: auto !important; display:inline-block!important;

    span {padding: 10px 20px !important; font-size: 12px !important; font-family: @fonttxt }    

}


.sayavka-list {display: block; float: left; width: 100%; margin: 15px 0;

    li {margin: 8px 0; font-size: 18px; padding: 0px !important; font-family: @fontB }

}