@import "grundfile.less";
.tc-menu { width: 100%; padding: 30px 0; float: left;
.content {width: 1240px;}    
ul {float:left; width: 100%;}
li {float: left; width: 33.3333%; height: 95px; margin: 10px 0;
.one {display: block; width: 380px; height: 100%;  margin-left: 15px;
.icon {position: relative; display: inline-table; float: left; width: 160px; height: 100%; background: #fff; box-shadow: 2px 6px 10px 0px #e3e3e3;
border-bottom-left-radius: 5px; border-top-left-radius: 5px; border-right: solid 1px #eeeeee;}
i {position: absolute; display: block; .bgCCC; width: 48px; height: 48px; left:50%; margin-left: -24px;
top:50%; margin-top: -24px;}
    
i.im--ico1 {background: url(../img/tc-ico1-1.svg)}    
i.im--ico2 {background: url(../img/tc-ico2-1.svg)}    
i.im--ico3 {background: url(../img/tc-ico3-1.svg)}    
i.im--ico4 {background: url(../img/tc-ico4-1.svg)}    
i.im--ico5 {background: url(../img/tc-ico5-1.svg)}    
i.im--ico6 {background: url(../img/tc-ico6-1.svg)}    
    
.image {border: solid 0px;}
            
            
.one-desc {position: relative; display: inline-table; float: left; height: 100%; width: 220px; background: #fff;
box-shadow: 2px 6px 10px 0px rgba(227, 227, 227, 4.000); 
border-bottom-right-radius: 5px; border-top-right-radius: 5px;
.title {position: relative; display: table-cell; vertical-align: middle; text-align: center; font-family: @fontB; color: @coltxt; text-transform: uppercase; font-size: 14px;} }
}
    
.one:hover {.icon {background: @colfirm2;  border-right: solid 1px @colfirm2;}
i.im--ico1 {background: url(../img/tc-ico1.svg)}        
i.im--ico2 {background: url(../img/tc-ico2.svg)}    
i.im--ico3 {background: url(../img/tc-ico3.svg)}    
i.im--ico4 {background: url(../img/tc-ico4.svg)}    
i.im--ico5 {background: url(../img/tc-ico5.svg)}    
i.im--ico6 {background: url(../img/tc-ico6.svg)}     
}
    
    
.active {.icon {background: @colfirm2;  border-right: solid 1px @colfirm2;}
i.im--ico1 {background: url(../img/tc-ico1.svg)}        
i.im--ico2 {background: url(../img/tc-ico2.svg)}    
i.im--ico3 {background: url(../img/tc-ico3.svg)}    
i.im--ico4 {background: url(../img/tc-ico4.svg)}    
i.im--ico5 {background: url(../img/tc-ico5.svg)}    
i.im--ico6 {background: url(../img/tc-ico6.svg)}     
}
    
    
    }}  

