
<section class="about-section">
  <div class="content">
    <div class="float-content">
      <div class="floating-content full-content">
        <article>
          <h2>Цены</h2>
          <p>Работа с адвокатом по ведению Вашего дела начинается с заключения Соглашения, в котором отражается предполагаемый объем работы и порядок оплаты услуг. Как правило для того, чтобы адвокат занялся Вашим делом Вы должны внести оговоренную сумму денег, размер которой определяется по соглашению сторон. Вознаграждение Вы оплачиваете адвокату за его работу, которую последний выполнит в Ваших интересах по Вашему делу. За полученные денежные средства Адвокат выписывает Клиенту квитанцию, которая должна храниться до окончания дела для возможности в дальнейшем в случае получения положительного результата по делу, взыскать денежные средства с проигравшей стороны.</p>
          <div class="desc"> 
            <p>Стоимость работы адвоката по Вашему делу определяется индивидуально исходя из:</p>
            <ul class="spisok">
              <li>Гражданские дела</li>
              <li>Арбитражные споры</li>
              <li>Юридическое сопровождение бизнес</li>
              <li>Уголовные дела</li>
              <li>Административные дела</li>
            </ul>
            <p>Работа адвоката может быть оплачена в виде полной суммы, ежемесячно в виде абонентской платы, либо разово за каждый день работы, либо за разовую оказанную услугу. Порядок оплаты так же определяется по каждому конкретному случаю индивидуально.</p>
          </div>
          <p>Для того, чтобы Вы примерно могли ориентироваться мы все таки размещаем на нашем сайте минимальную стоимость наших услуг по самому простому с нашей точки зрения дела, но при этом обращаем ещё раз внимание на то, что в каждом конкретном случае стоимость определяется адвокатом и может быть иная. Для определения стоимости услуг адвоката по Вашему делу Вы можете связаться с нами по телефону или придти на консультацию.</p>
          <h3>Приблизительная стоимость услуг адвоката по уголовным делам</h3>
          <div class="display-tabs">
            <div class="line">
              <div class="line_item">Стоимость консультации составляет</div>
              <div class="line_item">700 руб.</div>
            </div>
            <div class="line">
              <div class="line_item">Стоимость искового заявления в суд</div>
              <div class="line_item">от 3 000 руб. в зависимости от сложности</div>
            </div>
            <div class="line">
              <div class="line_item">Стоимость представления интересов в судах</div>
              <div class="line_item">от 7 000 руб. за судебный день</div>
            </div>
            <div class="line">
              <div class="line_item">Стоимость ведения гражданского дела не менее</div>
              <div class="line_item">не менее 30 000 руб.</div>
            </div>
            <div class="line">
              <div class="line_item">Стоимость ведения уголовного дела</div>
              <div class="line_item">от 40 000 руб.</div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>