
<section class="about-section">
  <div class="content">
    <div class="float-content">
      <aside>
        <div class="aside__sub-menu">
          <div class="aside__sub-menu__title-about_line"><span>Адвокаты</span><img src="img/ryu.jpg"/></div>
          <div class="aside__sub-menu__title-about_linked"><a href="#">Алла Владимировна <br> Россенко                       </a><a href="#" class="active">Владимир Константинович <br> Россенко   </a><a href="#">Людмила Львовна <br> Россенко</a></div>
        </div>
        <div class="aside__teeser"><img src="img/orden.png"/></div>
        <div class="aside__teeser"><img src="img/gramota.png"/></div>
      </aside>
      <div class="floating-content">
        <article>
          <h2>Владимир Константинович Россенко </h2>
          <div class="float-content__profile">
            <div style="background:url(img/ava.png)" class="float-content__profile_image"></div>
            <div class="float-content__profile_info">
              <div class="faces__display__item_title-about_t-s">Категории дел:</div>
              <ul class="spisok">
                <li>Гражданские дела</li>
                <li>Арбитражные споры</li>
                <li>Юридическое сопровождение бизнес</li>
                <li>Уголовные дела</li>
                <li>Административные дела</li>
              </ul>
              <div class="faces__display__item_title-about_t-s">Телефон для согласования <br> даты и времени приема:</div>
              <div class="float-content__profile_info_phone">+7 910 787 49 99 <a href="#" class="vi"></a></div>
              <div class="float-content__profile_info_phone">+7 (4812) 69 49 99</div>
            </div>
          </div>
          <p>В 1977 году закончил Саратовский юридический институт им. Д. И. Курского. После института работал в следственных органах. Будучи следователем, специализировался на расследовании уголовных дел о крупных хищениях, в том числе путем мошенничества. Поступил в адвокатуру в 1991году, работал в Смоленской городской коллегии адвокатов, а в последствии в Смоленской городской коллегии адвокатов №1. В 2004г. мной был учрежден Адвокатский кабинет, и с этого времени по сегодняшний день я практикую в рамках данного адвокатского образования. В настоящее время мой адвокатский стаж составляет 25 лет. В период адвокатской деятельности осуществляю защиту интересов граждан по уголовным делам всех категорий сложности. Предпочтения - защита прав граждан, подозреваемых или обвиняемых в совершении преступлений экономической направленности (хищение, мошенничество в различных сферах), представительство на стороне потерпевших. По гражданским делам осуществляю представительство граждан по спорам в области семейного, земельного, градостроительного, жилищного законодательства, а также всех разделов гражданского законодательства (сделки, аренда, займ, исполнение обязательств и др.) В арбитражных судах представляю интересы поручителей по всем видам споров. </p>
          <p>Осуществляю прием по адресу - <b>г. Смоленск, ул. Октябрьской революции, 9, 2-й этаж, офис 214.</b> Дату и время приема необходимо согласовывать со мной по телефону <b>63 - 64 - 03 (8 903  649 64 03),</b> эл. почта - <a href="mailto:lavr0701@mail.ru">lavr0701@mail.ru</a></p>
        </article>
      </div>
    </div>
  </div>
</section>