
<div id="left-sub-menu" class="left-block">
  <div id="title-block1" class="title-block active"><a class="ico"> 
      <div class="middle"><i></i></div></a>
    <h4>О регионе</h4>
  </div>
  <ul id="sub-1">
    <li class="active"><a>Административно-территориальное устройство</a></li>
    <li><a>Безопасность</a></li>
    <li><a>Климат</a></li>
    <li><a>Население</a></li>
    <li><a>Природные ресурсы</a></li>
    <li><a>Справка о регионе</a></li>
    <li><a>Транспорт и логистика</a></li>
    <li><a>Туристический потенциал</a></li>
  </ul>
  <div id="title-block2" class="title-block"><a class="ico"> 
      <div class="middle"><i></i></div></a>
    <h4>Отрасли</h4>
  </div>
  <ul id="sub-2">
    <li class="active"><a>Административно-территориальное устройство</a></li>
    <li><a>Безопасность</a></li>
    <li><a>Климат</a></li>
    <li><a>Население</a></li>
    <li><a>Природные ресурсы</a></li>
    <li><a>Справка о регионе</a></li>
    <li><a>Транспорт и логистика</a></li>
    <li><a>Туристический потенциал</a></li>
  </ul>
  <div id="title-block3" class="title-block"><a class="ico"> 
      <div class="middle"><i></i></div></a>
    <h4>Регион для жизни</h4>
  </div>
  <ul id="sub-3">
    <li class="active"><a>Административно-территориальное устройство</a></li>
    <li><a>Безопасность</a></li>
    <li><a>Климат</a></li>
    <li><a>Население</a></li>
    <li><a>Природные ресурсы</a></li>
    <li><a>Справка о регионе</a></li>
    <li><a>Транспорт и логистика</a></li>
    <li><a>Туристический потенциал</a></li>
  </ul>
  <div id="title-block4" class="title-block"><a class="ico"> 
      <div class="middle"><i></i></div></a>
    <h4>Социально-экономические показатели</h4>
  </div>
  <ul id="sub-4">
    <li class="active"><a>Административно-территориальное устройство</a></li>
    <li><a>Безопасность</a></li>
    <li><a>Климат</a></li>
    <li><a>Население</a></li>
    <li><a>Природные ресурсы</a></li>
    <li><a>Справка о регионе</a></li>
    <li><a>Транспорт и логистика</a></li>
    <li><a>Туристический потенциал</a></li>
  </ul>
</div>