
<title>Адвокаты</title>
<meta charset="utf-8"/>
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta name="title" content=""/>
<meta name="description" content=""/>
<!--build:css css/styles.min.css-->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
<!--endbuild-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="js/jquery.smoothscroll.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>