
<div id="mobile" class="mobile">
  <div class="a-t">
    <div class="middle">
      <div class="menu"><a id="close" class="close"><span></span></a><a href="#">Главная</a><a href="#">Алла Владимировна <br> Россенко</a><a href="#">Владимир Константинович <br> Россенко</a><a href="#">Людмила Львовна <br> Россенко</a><a href="#">Категории дел</a><a href="#">Цены</a><a href="#">Контакты</a></div>
    </div>
  </div>
</div>