<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<meta name="title" content="" />
<meta name="description" content="" />
<meta content="" property="og:url" />
<meta content="" property="og:image" />
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<!--build:css css/styles.min.css-->
<link rel="stylesheet" type="text/css" href="css/fonts.css">   
<link rel="stylesheet" type="text/css" href="css/hamb.css">
<link rel="stylesheet" type="text/css" href="css/animations.css"> 
<link rel="stylesheet" type="text/css" href="css/style.css"> 
<link rel="stylesheet" href="css/jquery-ui-1.8.19.custom.css">
<!-- endbuild --> 

      
</head>
<body class="body-ct">
<progress id="progressbar" value="0" max="100"></progress> 
    
<a id="hamb" class="hamburger hamburger--squeeze slideLeft">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</a>     
 
<a id="hamb-mobile" class="hamburger hamburger--squeeze">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</a>      
    
<a id="hamb-t" class="hamburger hamburger--squeeze slideLeft">
<span></span>
</a>
    
<div class="wrapper wrap-ct"> 
<header class="wrap-head">
<div class="phbgh"></div>    
<nav>
<div class="content">   
<a class="logo-block">
<h1 class="logo">ТЦ67 - портал о торговой 
недвижимости</h1> 
<span>портал о торговой<br> 
недвижимости</span>    
</a> 
    
    
<ul class="top-menu">
<li><a>Войти</a></li>
<li><a class="login"><span>Стать арендатором</span></a></li>
</ul>    
</div> 

</nav>  
</header>  
 
<div class="inner inner-ct">
    
<section class="tc-menu">
<div class="content">
<ul>
    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico1"></i>    
    
    
</div>  
    
<div class="one-desc">

<span class="title">торговые центры</span>    
    
</div>    

    
</a>    
</li>    
<!-- один пункт -->     
     
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">
<!-- icon -->    
<i class="im--ico2"></i>  
    
    
</div>  
    
<div class="one-desc">

<span class="title">магазины</span>    
    
</div>    

    
</a>    
</li>    
<!-- один пункт -->     
    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico3"></i>    
    
    
</div>  
    
<div class="one-desc">

<span class="title">предложения аренды</span>    
    
</div>    

    
</a>    
</li>    
<!--    
<!-- один пункт -->    
<li>
<a class="one active">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico4"></i>  
    
    
</div>  
    
<div class="one-desc">

<span class="title">Скидки</span>    
    
</div>    

    
</a>    
</li>    
<!--    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico5"></i>  
    
    
</div>  
    
<div class="one-desc">

<span class="title">Информация</span>    
    
</div>    

    
</a>    
</li>    
<!--    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico6"></i>   
    
    
</div>  
    
<div class="one-desc">

<span class="title">предложения аренды</span>    
    
</div>    

    
</a>    
</li>    
<!-- один пункт -->    
    
</ul>    
    
</div> 
</section>
    
    
<section class="cat-tc-one">
<div class="content">
<form class="active-bar">

<div class="ui-in s-line"> 
<div class="stadt">  
<label>Магазин</label> 
<div class="sale--inp">
<input type="search" placeholder="Поиск"> 
<a class="search"></a>    
</div>        
</div>
</div>   
    
<div class="ui-in r-line">       
<div class="stadt r-line">
<select>
<option>Все категории</option>   
<option>Смоленск</option>   
<option>Сафоново</option>   
<option>Вязьма</option>   
<option>Ярцево</option>    
</select>                
</div></div>    

<div class="ui-in m-line"> 
<div class="stadt m-line"> 
<select>
<option>Скидка</option>   
<option>5%</option>   
<option>10%</option>   
<option>до 20%</option>   
<option>до 50%</option>    
</select> 
</div>
</div>    
</form>    

</div>
    
 
<div class="content tcw2">   
<!-- title bar -->
<div class="title-bar">
<h2>Скидки <a>12302</a></h2>    
<div class="button-bar">
<a class="button"><span>добавить</span></a>
<div class="but-cat">
<div class="mid">
<a id="w-liner" class="window w-active"></a>    
</div>     
</div> 
<div class="but-cat">    
<div class="mid">
<a class="mapi"></a>    
</div> 
</div>
</div>    
</div>    
<!-- title bar -->
    
<!-- display catalog -->  
<div id="a-table-tx" class="a-table">

    
    
    
<!-- post(1скидка) --> 
<div class="one-tc">
 
<div class="one mag--one">
<div class="image">
<a class="sc-image"  style="background-image: url(img/hero-29bbca6a-df8f-4e84-9282-1f4cb2cad754-0-472x310.jpg);">
<div class="phbg"></div> 

</a>    
</div> 
    
<div class="top-info">
<div class="but-blue"><span>Лучшее</span></div>        
</div>

</div>
<div class="one-info mag--one-info">
<div class="mag">
<div class="mag--ava"><img src="img/ava1.jpg"></div>
<div class="mag--title">
<div class="middle">
<h5>Русское золото</h5>
<span class="mag--desc">Ювелирные изделия</span>
</div>
</div>
</div>
    
    
<div class="shops">
<strong>Скидки:</strong> <a href="#">Оливки, маслины, каперсы</a>   
</div>   
  
        
<div class="shops">
<strong>Акция действительна до: </strong> <span class="gr-txt"> 31 июля 2016</span>   
</div>   
  
    
    
<a class="foot-ar">
<div class="numb"><span>9</span></div><div class="desc"><span>Скидок у магазина</span></div>
</a>     
</div>
    
    
</div>  
<!-- post(1магазин) -->     
    
<!-- post(1скидка) --> 
<div class="one-tc">
 
<div class="one mag--one">
<div class="image">
<a class="sc-image"  style="background-image: url(img/hero-29bbca6a-df8f-4e84-9282-1f4cb2cad754-0-472x310.jpg);">
<div class="phbg"></div> 

</a>    
</div> 
    
<div class="top-info">
<div class="but-blue"><span>Лучшее</span></div>        
</div>

</div>
<div class="one-info mag--one-info">
<div class="mag">
<div class="mag--ava"><img src="img/ava1.jpg"></div>
<div class="mag--title">
<div class="middle">
<h5>Русское золото</h5>
<span class="mag--desc">Ювелирные изделия</span>
</div>
</div>
</div>
    
    
<div class="shops">
<strong>Скидки:</strong> <a href="#">Оливки, маслины, каперсы</a>   
</div>   
  
        
<div class="shops">
<strong>Акция действительна до: </strong> <span class="gr-txt"> 31 июля 2016</span>   
</div>   
  
    
    
<a class="foot-ar">
<div class="numb"><span>9</span></div><div class="desc"><span>Скидок у магазина</span></div>
</a>     
</div>
    
    
</div>  
<!-- post(1магазин) -->     
    
<!-- post(1скидка) --> 
<div class="one-tc">
 
<div class="one mag--one">
<div class="image">
<a class="sc-image"  style="background-image: url(img/hero-29bbca6a-df8f-4e84-9282-1f4cb2cad754-0-472x310.jpg);">
<div class="phbg"></div> 

</a>    
</div> 
    
<div class="top-info">
<div class="but-blue"><span>Лучшее</span></div>        
</div>

</div>
<div class="one-info mag--one-info">
<div class="mag">
<div class="mag--ava"><img src="img/ava1.jpg"></div>
<div class="mag--title">
<div class="middle">
<h5>Русское золото</h5>
<span class="mag--desc">Ювелирные изделия</span>
</div>
</div>
</div>
    
    
<div class="shops">
<strong>Скидки:</strong> <a href="#">Оливки, маслины, каперсы</a>   
</div>   
  
        
<div class="shops">
<strong>Акция действительна до: </strong> <span class="gr-txt"> 31 июля 2016</span>   
</div>   
  
    
    
<a class="foot-ar">
<div class="numb"><span>9</span></div><div class="desc"><span>Скидок у магазина</span></div>
</a>     
</div>
    
    
</div>  
<!-- post(1магазин) -->     
    
<!-- post(1скидка) --> 
<div class="one-tc">
 
<div class="one mag--one">
<div class="image">
<a class="sc-image"  style="background-image: url(img/hero-29bbca6a-df8f-4e84-9282-1f4cb2cad754-0-472x310.jpg);">
<div class="phbg"></div> 

</a>    
</div> 
    
<div class="top-info">
<div class="but-blue"><span>Лучшее</span></div>        
</div>

</div>
<div class="one-info mag--one-info">
<div class="mag">
<div class="mag--ava"><img src="img/ava1.jpg"></div>
<div class="mag--title">
<div class="middle">
<h5>Русское золото</h5>
<span class="mag--desc">Ювелирные изделия</span>
</div>
</div>
</div>
    
    
<div class="shops">
<strong>Скидки:</strong> <a href="#">Оливки, маслины, каперсы</a>   
</div>   
  
        
<div class="shops">
<strong>Акция действительна до: </strong> <span class="gr-txt"> 31 июля 2016</span>   
</div>   
  
    
    
<a class="foot-ar">
<div class="numb"><span>9</span></div><div class="desc"><span>Скидок у магазина</span></div>
</a>     
</div>
    
    
</div>  
<!-- post(1магазин) -->     
    
<!-- post(1скидка) --> 
<div class="one-tc">
 
<div class="one mag--one">
<div class="image">
<a class="sc-image"  style="background-image: url(img/hero-29bbca6a-df8f-4e84-9282-1f4cb2cad754-0-472x310.jpg);">
<div class="phbg"></div> 

</a>    
</div> 
    
<div class="top-info">
<div class="but-blue"><span>Лучшее</span></div>        
</div>

</div>
<div class="one-info mag--one-info">
<div class="mag">
<div class="mag--ava"><img src="img/ava1.jpg"></div>
<div class="mag--title">
<div class="middle">
<h5>Русское золото</h5>
<span class="mag--desc">Ювелирные изделия</span>
</div>
</div>
</div>
    
    
<div class="shops">
<strong>Скидки:</strong> <a href="#">Оливки, маслины, каперсы</a>   
</div>   
  
        
<div class="shops">
<strong>Акция действительна до: </strong> <span class="gr-txt"> 31 июля 2016</span>   
</div>   
  
    
    
<a class="foot-ar">
<div class="numb"><span>9</span></div><div class="desc"><span>Скидок у магазина</span></div>
</a>     
</div>
    
    
</div>  
<!-- post(1магазин) -->     
    
<!-- post(1скидка) --> 
<div class="one-tc">
 
<div class="one mag--one">
<div class="image">
<a class="sc-image"  style="background-image: url(img/hero-29bbca6a-df8f-4e84-9282-1f4cb2cad754-0-472x310.jpg);">
<div class="phbg"></div> 

</a>    
</div> 
    
<div class="top-info">
<div class="but-blue"><span>Лучшее</span></div>        
</div>

</div>
<div class="one-info mag--one-info">
<div class="mag">
<div class="mag--ava"><img src="img/ava1.jpg"></div>
<div class="mag--title">
<div class="middle">
<h5>Русское золото</h5>
<span class="mag--desc">Ювелирные изделия</span>
</div>
</div>
</div>
    
    
<div class="shops">
<strong>Скидки:</strong> <a href="#">Оливки, маслины, каперсы</a>   
</div>   
  
        
<div class="shops">
<strong>Акция действительна до: </strong> <span class="gr-txt"> 31 июля 2016</span>   
</div>   
  
    
    
<a class="foot-ar">
<div class="numb"><span>9</span></div><div class="desc"><span>Скидок у магазина</span></div>
</a>     
</div>
    
    
</div>  
<!-- post(1магазин) -->     

    
    
    
<!-- display catalog -->  
</div>
 
<div class="paginator">
<a>Назад</a>    
<a class="active">1</a>    
<a>2</a>    
<a>...</a>    
<a>7</a>    
<a class="nexty">Далее</a>    
    
</div>    
    
    
</div>
</section>
    
    
<footer>
<div class="content">
    
<div class="f-block-tx a-left">
<h4>Каталог торговых центров</h4>
<ul>
<a>Список ТЦ</a>
<a>ТЦ на карте</a>    
</ul> 
 
<h4>Каталог магазинов</h4> 
<ul>
<a>Список магазинов</a>
<a>Магазины на карте</a>    
</ul>        
</div>    
    
 
    
<div class="f-block-tx b-left">
<h4>Каталог заявок на аренду</h4>
<ul>
<a>Список всех заявок</a>
   
</ul> 
 
<h4>Каталог предложений аренды</h4> 
<ul>
<a>Список предложений аренды</a>
<a>Предложения аренды на карте  </a>    
</ul>        
</div>     
     
<div class="f-block-tx a-right">
<h4>Путеводитель <br>
по скидкам</h4>
<ul>

   
</ul> 
 
<h4>Информационный гид</h4> 
<ul>
<a>Новости</a> 
<a>Полезное</a> 
<a>Аналитика</a> 
<a>Справочник предпринимателя</a> 
</ul>        
</div>     
    
<div class="f-block-tx b-right">
<h4>Местоположение</h4>
<ul>
<a>г. Смоленск, ул. Кловская 19-а</a>

</ul> 
 
<h4>Мобильное приложение</h4> 
<ul>
<li><a><img src="img/appstore.png"></a></li>
<li><a><img src="img/appgoogle.png"></a></li>
</ul>        
</div>     
 
    
    
<div class="foot-info">
<div class="logo-block">
<h1 class="logo">ТЦ67 - портал о торговой 
недвижимости</h1> 

<span>© 2015 ТЦ67 — все торговые центры <br> 
Смоленска и Смоленской области в одном месте.  </span>   
<span class="copy-des"><a>*Использование сайта, в том числе подача объявлений, означает согласие <br>
с пользовательским соглашением.</a></span>
</div>     
 
<div class="linked-block">
<div class="social">    
<a class="link"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
<a class="link"><i class="fa fa-vk" aria-hidden="true"></i></a> 
<a class="link"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
</div>
    
<a class="phone-block-f">+7 (4812) 300-200</a>    
</div>    
 
<div class="end-block">
<a class="button cv-blue">
<span>Задать вопрос</span>    
</a>  
    
<span class="parus">
Разработка — <a target="_blank" href="http://qwertydesign.ru/"><span class="red-txt">QWERTY</span>DESIGN</a>   
</span>
</div>    
    
</div> 
    
    
</div>    
    
</footer>       
</div>    
    
    
 <!--mobile menu-->
<div id="mbile-web" class="popup_block"><div class="fon"></div>
<div class="menu-pos">
<div class="menu">
<ul>
<li><a>Главная</a></li>
<li><a>О сервисе</a></li>
<li><a>Помощь</a></li>
<li><a>Регистрация</a></li>
<li><a>Войти</a></li>
</ul>
</div> 
</div>
</div>            
<!--mobile menu-->      
</div>


<script src="js/jquery-1.7.2.min.js"></script>  
<script src="js/any.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/paralax.js"></script>
<script src="js/sl-b.js"></script> 
<script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>    
<script>
	$(function() {
		$( "#slider_price" ).slider({
			range: true,
			min: 0,
			max: 5000,
			values: [ 0, 5000 ],
			slide: function( event, ui ) {
				//Поле минимального значения
				$( "#price" ).val(ui.values[ 0 ]);
				//Поле максимального значения
				$("#price2").val(ui.values[1]);			}
		});
		//Записываем значения ползунков в момент загрузки страницы
		//То есть значения по умолчанию
		$( "#price" ).val($( "#slider_price" ).slider( "values", 0 ));
		$("#price2").val($("#slider_price").slider( "values", 1 ));
	});
</script>	    
</body>
</html>