<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<meta name="title" content="" />
<meta name="description" content="" />
<meta content="" property="og:url" />
<meta content="" property="og:image" />
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

<link rel="stylesheet" href="css/index.css">
<!--build:css css/styles.min.css-->
<link rel="stylesheet" type="text/css" href="css/fonts.css">   
<link rel="stylesheet" type="text/css" href="css/hamb.css">
<link rel="stylesheet" type="text/css" href="css/animations.css"> 
<link rel="stylesheet" type="text/css" href="css/style.css"> 
<link rel="stylesheet" href="css/jquery-ui-1.8.19.custom.css">
<!-- endbuild --> 
<script src='https://www.google.com/recaptcha/api.js'></script>   
    
<link href="css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="external/jquery.hotkeys.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
<script src="external/google-code-prettify/prettify.js"></script>
<script src="js/bootstrap-wysiwyg.js"></script>
    
    
    
    
    
<script>
  $(function(){
    function initToolbarBootstrapBindings() {
      var fonts = ['Serif', 'Sans', 'Arial', 'Arial Black', 'Courier', 
            'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
            'Times New Roman', 'Verdana'],
            fontTarget = $('[title=Font]').siblings('.dropdown-menu');
      $.each(fonts, function (idx, fontName) {
          fontTarget.append($('<li><a data-edit="fontName ' + fontName +'" style="font-family:\''+ fontName +'\'">'+fontName + '</a></li>'));
      });
      $('a[title]').tooltip({container:'body'});
    	$('.dropdown-menu input').click(function() {return false;})
		    .change(function () {$(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');})
        .keydown('esc', function () {this.value='';$(this).change();});

      $('[data-role=magic-overlay]').each(function () { 
        var overlay = $(this), target = $(overlay.data('target')); 
        overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
      });
      if ("onwebkitspeechchange"  in document.createElement("input")) {
        var editorOffset = $('#editor').offset();
        $('#voiceBtn').css('position','absolute').offset({top: editorOffset.top, left: editorOffset.left+$('#editor').innerWidth()-35});
      } else {
        $('#voiceBtn').hide();
      }
	};
	function showErrorAlert (reason, detail) {
		var msg='';
		if (reason==='unsupported-file-type') { msg = "Unsupported format " +detail; }
		else {
			console.log("error uploading file", reason, detail);
		}
		$('<div class="alert"> <button type="button" class="close" data-dismiss="alert">&times;</button>'+ 
		 '<strong>File upload error</strong> '+msg+' </div>').prependTo('#alerts');
	};
    initToolbarBootstrapBindings();  
	$('#editor').wysiwyg({ fileUploadError: showErrorAlert} );
    window.prettyPrint && prettyPrint();
  });
</script>

    
    
    
</head>
<body class="body-ct">
<progress id="progressbar" value="0" max="100"></progress> 
    
<a id="hamb" class="hamburger hamburger--squeeze slideLeft">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</a>     
 
<a id="hamb-mobile" class="hamburger hamburger--squeeze">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</a>      
    
<a id="hamb-t" class="hamburger hamburger--squeeze slideLeft">
<span></span>
</a>
    
<div class="wrapper wrap-ct"> 
<header class="wrap-head">
<div class="phbgh"></div>    
<nav>
<div class="content">   
<a class="logo-block">
<h1 class="logo">ТЦ67 - портал о торговой 
недвижимости</h1> 
<span>портал о торговой<br> 
недвижимости</span>    
</a> 
    
    
<ul class="top-menu">
<li><a>Войти</a></li>
<li><a class="login"><span>Стать арендатором</span></a></li>
</ul>    
</div> 

</nav>  
</header>  
 
<div class="inner inner-ct">
    
<section class="tc-menu">
<div class="content">
<ul>
    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico1"></i>    
    
    
</div>  
    
<div class="one-desc">

<span class="title">торговые центры</span>    
    
</div>    

    
</a>    
</li>    
<!-- один пункт -->     
     
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">
<!-- icon -->    
<i class="im--ico2"></i>  
    
    
</div>  
    
<div class="one-desc">

<span class="title">магазины</span>    
    
</div>    

    
</a>    
</li>    
<!-- один пункт -->     
    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico3"></i>    
    
    
</div>  
    
<div class="one-desc">

<span class="title">предложения аренды</span>    
    
</div>    

    
</a>    
</li>    
<!--    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico4"></i>  
    
    
</div>  
    
<div class="one-desc">

<span class="title">Скидки</span>    
    
</div>    

    
</a>    
</li>    
<!--    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico5"></i>  
    
    
</div>  
    
<div class="one-desc">

<span class="title">Информация</span>    
    
</div>    

    
</a>    
</li>    
<!--    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico6"></i>   
    
    
</div>  
    
<div class="one-desc">

<span class="title">предложения аренды</span>    
    
</div>    

    
</a>    
</li>    
<!-- один пункт -->    
    
</ul>    
    
</div> 
</section>
    
<section class="section--lk--form">
<div class="content">
    
<!-- left-menu -->  
    
<div class="float--left--menu">
<div class="left--menu--block">
<div class="title---block">
<span>Виктор Семенов</span>   
</div> 
<ul>
<li class="active"><a href="#">Профиль</a></li>    
<li><a href="#">Предложения аренды</a></li>    
<li><a href="#">Заявки на аренду</a></li>    
<li><a href="#">Пользовательское соглашение</a></li>    
<li><a href="#">Првила размещения рекламы</a></li>    
<li><a href="#">Выход из учетной записи</a></li>    
</ul>
</div>
</div>  
    
<div class="float-content cat-tc-one">
<div class="title-bar">
<h2>Мои заявки на аренду <a>4</a></h2>      
</div>  
 
<!-- display catalog -->  
<div id="a-table-tx" class="a-table">

     
<!-- post(1 магаз скидка premium) --> 
<div class="one-tc">
<div class="one-info mag--one-info-mag--page">
<div class="mag one-mag">
<div class="shops">
<span class="gr-txt date-ar">15.07.2016</span> 
<div class="but-blue red"><span>Премиум</span></div> 
<div class="but-blue"><span>Популярно</span></div>  
</div> 
</div>
 
<div class="shops">
<div class="mag">
<div class="mag--ava"><img src="img/ava1.jpg"></div>
<div class="mag--title">
<div class="middle">
<h5>ТД Пятницкий</h5>
<span class="mag--desc"><i class="map"></i> г. Смоленск</span>
</div>
</div>
</div>
</div>     
<div class="tc--content-info-one">
<div class="one--table-line">
<span class="line--title">Площадь</span> <span class="line--desc">от 90 до 180 кв.м.</span> 
</div>
 
<div class="one--table-line">
<span class="line--title">Контактное лицо</span> <span class="line--desc">Ильина Ирина</span> 
</div>

<div class="mag--but-block">
<a class="redact">Редактировать</a>
<a class="redact">Переместить в архив</a>
</div>    
    
</div>    
</div>
    
    
</div>  
<!-- post(1 скидка) -->     


     
<!-- post(1скидка) --> 
<div class="one-tc">
<div class="one-info mag--one-info-mag--page">
<div class="mag one-mag">
<div class="shops">
<span class="gr-txt date-ar">15.07.2016</span> 
<div class="but-blue graybut"><span>Стандарт</span></div>  
</div> 
</div>
 
<div class="shops">
<div class="mag">
<div class="mag--ava"><img src="img/ava1.jpg"></div>
<div class="mag--title">
<div class="middle">
<h5>ТД Пятницкий</h5>
<span class="mag--desc"><i class="map"></i> г. Смоленск</span>
</div>
</div>
</div>    
</div>    
    
       
  
<div class="tc--content-info-one">
<div class="one--table-line">
<span class="line--title">Площадь</span> <span class="line--desc">от 90 до 180 кв.м.</span> 
</div>
 
<div class="one--table-line">
<span class="line--title">Контактное лицо</span> <span class="line--desc">Ильина Ирина</span> 
</div>

<div class="mag--but-block">
<a class="redact">Редактировать</a>
<a class="redact">Переместить в архив</a>
</div>     
    
</div>    
</div>
    
    
</div>  
<!-- post(1 скидка) -->     
      
<!-- post(1скидка) --> 
<div class="one-tc">
<div class="one-info mag--one-info-mag--page">
<div class="mag one-mag">
<div class="shops">
<span class="gr-txt date-ar">15.07.2016</span> 
<div class="but-blue graybut"><span>Стандарт</span></div>  
</div> 
</div>
 
<div class="shops">
<div class="mag">
<div class="mag--ava"><img src="img/ava1.jpg"></div>
<div class="mag--title">
<div class="middle">
<h5>ТД Пятницкий</h5>
<span class="mag--desc"><i class="map"></i> г. Смоленск</span>
</div>
</div>
</div>    
</div>    
    
       
  
<div class="tc--content-info-one">
<div class="one--table-line">
<span class="line--title">Площадь</span> <span class="line--desc">от 90 до 180 кв.м.</span> 
</div>
 
<div class="one--table-line">
<span class="line--title">Контактное лицо</span> <span class="line--desc">Ильина Ирина</span> 
</div>

<div class="mag--but-block">
<a class="redact">Редактировать</a>
<a class="redact">Переместить в архив</a>
</div>     
    
</div>    
</div>
    
    
</div>  
<!-- post(1 скидка) -->     
      
<!-- post(1скидка) --> 
<div class="one-tc">
<div class="one-info mag--one-info-mag--page">
<div class="mag one-mag">
<div class="shops">
<span class="gr-txt date-ar">15.07.2016</span> 
<div class="but-blue graybut"><span>Стандарт</span></div>  
</div> 
</div>
 
<div class="shops">
<div class="mag">
<div class="mag--ava"><img src="img/ava1.jpg"></div>
<div class="mag--title">
<div class="middle">
<h5>ТД Пятницкий</h5>
<span class="mag--desc"><i class="map"></i> г. Смоленск</span>
</div>
</div>
</div>    
</div>    
    
       
  
<div class="tc--content-info-one">
<div class="one--table-line">
<span class="line--title">Площадь</span> <span class="line--desc">от 90 до 180 кв.м.</span> 
</div>
 
<div class="one--table-line">
<span class="line--title">Контактное лицо</span> <span class="line--desc">Ильина Ирина</span> 
</div>

<div class="mag--but-block">
<a class="redact">Редактировать</a>
<a class="redact">Переместить в архив</a>
</div>     
    
</div>    
</div>
    
    
</div>  
<!-- post(1 скидка) -->     
 
    
    
<!-- display catalog -->  
</div>    

</div> 
    
    
    
<div class="float-content cat-tc-one paginaters">
<div class="paginator">
<a>Назад</a>    
<a class="active">1</a>    
<a>2</a>    
<a>...</a>    
<a>7</a>    
<a class="nexty">Далее</a>    
    
</div>       
</div>  
    
    
    
 
    
    
    
</div>        
</section>
  
    
    
    
<section class="cat-tc-one">
    
 
<div class="content tcw2">   
<!-- title bar -->
<div class="title-bar">
<h2 class="center-align">Рекомендуем обратить внимание </h2>    
</div>    
<!-- title bar -->
    
<!-- display catalog -->  
<div id="a-table-tx" class="a-table">

    
    
 
<!-- post(1скидка) --> 
<div class="one-tc">
 
<div class="one mag--one">
<div class="image">
<a class="sc-image"  style="background-image: url(img/hero-29bbca6a-df8f-4e84-9282-1f4cb2cad754-0-472x310.jpg);">
<div class="phbg"></div> 

</a>    
</div> 
    
<div class="top-info">
<div class="but-blue"><span>Лучшее</span></div>        
</div>

</div>
<div class="one-info mag--one-info">
<div class="mag">
<div class="mag--ava"><img src="img/ava1.jpg"></div>
<div class="mag--title">
<div class="middle">
<h5>Русское золото</h5>
<span class="mag--desc">Ювелирные изделия</span>
</div>
</div>
</div>
    
    
<div class="shops">
<strong>Скидки:</strong> <a href="#">Оливки, маслины, каперсы</a>   
</div>   
  
        
<div class="shops">
<strong>Акция действительна до: </strong> <span class="gr-txt"> 31 июля 2016</span>   
</div>   
  
    
    
<a class="foot-ar">
<div class="numb"><span>9</span></div><div class="desc"><span>Скидок у магазина</span></div>
</a>     
</div>
    
    
</div>  
<!-- post(1магазин) -->     
    
<!-- post(1скидка) --> 
<div class="one-tc">
 
<div class="one mag--one">
<div class="image">
<a class="sc-image"  style="background-image: url(img/hero-29bbca6a-df8f-4e84-9282-1f4cb2cad754-0-472x310.jpg);">
<div class="phbg"></div> 

</a>    
</div> 
    
<div class="top-info">
<div class="but-blue"><span>Лучшее</span></div>        
</div>

</div>
<div class="one-info mag--one-info">
<div class="mag">
<div class="mag--ava"><img src="img/ava1.jpg"></div>
<div class="mag--title">
<div class="middle">
<h5>Русское золото</h5>
<span class="mag--desc">Ювелирные изделия</span>
</div>
</div>
</div>
    
    
<div class="shops">
<strong>Скидки:</strong> <a href="#">Оливки, маслины, каперсы</a>   
</div>   
  
        
<div class="shops">
<strong>Акция действительна до: </strong> <span class="gr-txt"> 31 июля 2016</span>   
</div>   
  
    
    
<a class="foot-ar">
<div class="numb"><span>9</span></div><div class="desc"><span>Скидок у магазина</span></div>
</a>     
</div>
    
    
</div>  
<!-- post(1магазин) -->     
    
<!-- post(1скидка) --> 
<div class="one-tc">
 
<div class="one mag--one">
<div class="image">
<a class="sc-image"  style="background-image: url(img/hero-29bbca6a-df8f-4e84-9282-1f4cb2cad754-0-472x310.jpg);">
<div class="phbg"></div> 

</a>    
</div> 
    
<div class="top-info">
<div class="but-blue"><span>Лучшее</span></div>        
</div>

</div>
<div class="one-info mag--one-info">
<div class="mag">
<div class="mag--ava"><img src="img/ava1.jpg"></div>
<div class="mag--title">
<div class="middle">
<h5>Русское золото</h5>
<span class="mag--desc">Ювелирные изделия</span>
</div>
</div>
</div>
    
    
<div class="shops">
<strong>Скидки:</strong> <a href="#">Оливки, маслины, каперсы</a>   
</div>   
  
        
<div class="shops">
<strong>Акция действительна до: </strong> <span class="gr-txt"> 31 июля 2016</span>   
</div>   
  
    
    
<a class="foot-ar">
<div class="numb"><span>9</span></div><div class="desc"><span>Скидок у магазина</span></div>
</a>     
</div>
    
    
</div>  
<!-- post(1магазин) -->     
   

    
    
    
<!-- display catalog -->  
</div>
 

    
    
</div>
</section>
     
    
    
    
    
    
    
    
    
    
    
    
<footer>
<div class="content">
    
<div class="f-block-tx a-left">
<h4>Каталог торговых центров</h4>
<ul>
<a>Список ТЦ</a>
<a>ТЦ на карте</a>    
</ul> 
 
<h4>Каталог магазинов</h4> 
<ul>
<a>Список магазинов</a>
<a>Магазины на карте</a>    
</ul>        
</div>    
    
 
    
<div class="f-block-tx b-left">
<h4>Каталог заявок на аренду</h4>
<ul>
<a>Список всех заявок</a>
   
</ul> 
 
<h4>Каталог предложений аренды</h4> 
<ul>
<a>Список предложений аренды</a>
<a>Предложения аренды на карте  </a>    
</ul>        
</div>     
     
<div class="f-block-tx a-right">
<h4>Путеводитель <br>
по скидкам</h4>
<ul>

   
</ul> 
 
<h4>Информационный гид</h4> 
<ul>
<a>Новости</a> 
<a>Полезное</a> 
<a>Аналитика</a> 
<a>Справочник предпринимателя</a> 
</ul>        
</div>     
    
<div class="f-block-tx b-right">
<h4>Местоположение</h4>
<ul>
<a>г. Смоленск, ул. Кловская 19-а</a>

</ul> 
 
<h4>Мобильное приложение</h4> 
<ul>
<li><a><img src="img/appstore.png"></a></li>
<li><a><img src="img/appgoogle.png"></a></li>
</ul>        
</div>     
 
    
    
<div class="foot-info">
<div class="logo-block">
<h1 class="logo">ТЦ67 - портал о торговой 
недвижимости</h1> 

<span>© 2015 ТЦ67 — все торговые центры <br> 
Смоленска и Смоленской области в одном месте.  </span>   
<span class="copy-des"><a>*Использование сайта, в том числе подача объявлений, означает согласие <br>
с пользовательским соглашением.</a></span>
</div>     
 
<div class="linked-block">
<div class="social">    
<a class="link"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
<a class="link"><i class="fa fa-vk" aria-hidden="true"></i></a> 
<a class="link"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
</div>
    
<a class="phone-block-f">+7 (4812) 300-200</a>    
</div>    
 
<div class="end-block">
<a class="button cv-blue">
<span>Задать вопрос</span>    
</a>  
    
<span class="parus">
Разработка — <a target="_blank" href="http://qwertydesign.ru/"><span class="red-txt">QWERTY</span>DESIGN</a>   
</span>
</div>    
    
</div> 
    
    
</div>    
    
</footer>    
</div>    
    
    
 <!--mobile menu-->
<div id="mbile-web" class="popup_block"><div class="fon"></div>
<div class="menu-pos">
<div class="menu">
<ul>
<li><a>Главная</a></li>
<li><a>О сервисе</a></li>
<li><a>Помощь</a></li>
<li><a>Регистрация</a></li>
<li><a>Войти</a></li>
</ul>
</div> 
</div>
</div>            
<!--mobile menu-->      
</div>

    
    
    




<script src="js/responsiveslides.min.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/paralax.js"></script>
<script src="js/sl-b.js"></script> 
<script src="js/valid-form.js"></script> 
<script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script> 
<script src="js/any.js"></script>
<script>
	$(function() {
		$( "#slider_price" ).slider({
			range: true,
			min: 0,
			max: 5000,
			values: [ 0, 5000 ],
			slide: function( event, ui ) {
				//Поле минимального значения
				$( "#price" ).val(ui.values[ 0 ]);
				//Поле максимального значения
				$("#price2").val(ui.values[1]);			}
		});
		//Записываем значения ползунков в момент загрузки страницы
		//То есть значения по умолчанию
		$( "#price" ).val($( "#slider_price" ).slider( "values", 0 ));
		$("#price2").val($("#slider_price").slider( "values", 1 ));
	});
</script>
    
<script>
$(document).ready(function() {
   var akk1 = 1; akk2 = 0; akk3 = 0; akk4 = 0; // registration stick
     
     
 // registration stick code
     
      $('#stickizz1').click(function() {
      if (akk1 == 0) {
      $('#akk1').addClass('active-akk');
      akk1 = 1;
      }
      else {
      $('#akk1').removeClass('active-akk');
      akk1 = 0;
      }
     
       }); 
     
     
     
      $('#stickizz2').click(function() {
      if (akk2 == 0) {
      $('#akk2').addClass('active-akk');
      akk2 = 1;
      }
      else {
      $('#akk2').removeClass('active-akk');
      akk2 = 0;
      }
     
       }); 
      
     
      $('#stickizz3').click(function() {
      if (akk3 == 0) {
      $('#akk3').addClass('active-akk');
      akk3 = 1;
      }
      else {
      $('#akk3').removeClass('active-akk');
      akk3 = 0;
      }
     
       }); 
      
     
      $('#stickizz4').click(function() {
      if (akk4 == 0) {
      $('#akk4').addClass('active-akk');
      akk4 = 1;
      }
      else {
      $('#akk4').removeClass('active-akk');
      akk4 = 0;
      }
     
       });        }); 
      

    
</script>
   



    
</body>
</html>