<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<meta name="title" content="" />
<meta name="description" content="" />
<meta content="" property="og:url" />
<meta content="" property="og:image" />
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<!--build:css css/styles.min.css-->
<link rel="stylesheet" type="text/css" href="css/fonts.css">   
<link rel="stylesheet" type="text/css" href="css/hamb.css">
<link rel="stylesheet" type="text/css" href="css/animations.css"> 
<link rel="stylesheet" type="text/css" href="css/style.css"> 
<link rel="stylesheet" href="css/jquery-ui-1.8.19.custom.css">
<!-- endbuild --> 

</head>
<body class="body-ct">
<progress id="progressbar" value="0" max="100"></progress> 
    
<a id="hamb" class="hamburger hamburger--squeeze slideLeft">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</a>     
 
<a id="hamb-mobile" class="hamburger hamburger--squeeze">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</a>      
    
<a id="hamb-t" class="hamburger hamburger--squeeze slideLeft">
<span></span>
</a>
    
<div class="wrapper wrap-ct"> 
<header class="wrap-head">
<div class="phbgh"></div>    
<nav>
<div class="content">   
<a class="logo-block">
<h1 class="logo">ТЦ67 - портал о торговой 
недвижимости</h1> 
<span>портал о торговой<br> 
недвижимости</span>    
</a> 
    
    
<ul class="top-menu">
<li><a>Войти</a></li>
<li><a class="login"><span>Стать арендатором</span></a></li>
</ul>    
</div> 

</nav>  
</header>  
 
<div class="inner inner-ct">
    
<section class="tc-menu">
<div class="content">
<ul>
    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico1"></i>    
    
    
</div>  
    
<div class="one-desc">

<span class="title">торговые центры</span>    
    
</div>    

    
</a>    
</li>    
<!-- один пункт -->     
     
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">
<!-- icon -->    
<i class="im--ico2"></i>  
    
    
</div>  
    
<div class="one-desc">

<span class="title">магазины</span>    
    
</div>    

    
</a>    
</li>    
<!-- один пункт -->     
    
<!-- один пункт -->    
<li>
<a class="one active">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico3"></i>    
    
    
</div>  
    
<div class="one-desc">

<span class="title">предложения аренды</span>    
    
</div>    

    
</a>    
</li>    
<!--    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico4"></i>  
    
    
</div>  
    
<div class="one-desc">

<span class="title">Скидки</span>    
    
</div>    

    
</a>    
</li>    
<!--    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico5"></i>  
    
    
</div>  
    
<div class="one-desc">

<span class="title">Информация</span>    
    
</div>    

    
</a>    
</li>    
<!--    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico6"></i>   
    
    
</div>  
    
<div class="one-desc">

<span class="title">предложения аренды</span>    
    
</div>    

    
</a>    
</li>    
<!-- один пункт -->    
    
</ul>    
    
</div> 
</section>
 
    
    
    
<section class="home--tc--page">
    
    <!-- Slideshow 4 -->
<div class="callbacks_container">
    
 
    
    
<ul class="rslides" id="slider4">
 

<li class=" parallax" style="background: url(images/11.jpg)"><div class="phbg"></div></li>
<li class=" parallax" style="background: url(images/1.jpg)"><div class="phbg"></div></li>
<li class=" parallax" style="background: url(images/2.jpg)"><div class="phbg"></div></li>
<li class=" parallax" style="background: url(images/3.jpg)"><div class="phbg"></div></li>
<li class=" parallax" style="background: url(images/4.jpg)"><div class="phbg"></div></li>
<li class=" parallax" style="background: url(images/5.jpg)"><div class="phbg"></div></li>
     

          
</ul>
    
    
<div class="tc--page--sl-title">

<div class="content">
<div class="phbg"></div>
<div class="content">
<div class="tc--page--info">
<h1>Торговый центр «МАКСИ»</h1>
<span class="tc--page--info--desc"><i class="mapy"></i> г. Смоленск, ул. Ново-Московская, д. 2/8</span> 
    
<div class="tc--page--info--buttons">
<a id="tel" class="tc--page--info--tel">
<span id="false"><i></i> Показать телефон</span> 
<span id="true"><i></i> +7 (4812) 66-66-66</span></a>
<a class="tc--page--info--mail"><i></i> Написать сообщение</a>
</div>
      
<div class="tc--page--info--buttons">
<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="//yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,gplus,twitter" data-counter=""></div>
</div>
    
</div>    
</div>  
</div>    
   
</div> 
    
    
<div class="tc--page--nav">
<div class="content">
<ul class="nav-inform">
<li><a class="active">Описание </a></li> 
<li><a>Магазины</a></li> 
<li><a>События ТЦ</a></li>  
<li><a>Предложения аренды</a></li> 
<li><a>Отзывы</a></li> 
<li><a>Скидки</a></li> 
                                                                   
</ul>   
</div>    
</div>
</div>
    

</section> 
 


<section class="home--tc--content">
<div class="content">
<div class="content--float">
<div class="home--tc--content-info">
<div class="tc--content-info-one"><div  id="map"></div></div>   
    
<div class="tc--content-info-one">

<div class="one--table-line">
<span class="line--title">Дата открытия</span> <span class="line--desc">21.09.2014</span> 
</div>
 
<div class="one--table-line">
<span class="line--title">Категория</span> <span class="line--desc">Торговый центр</span> 
</div>
 
<div class="one--table-line">
<span class="line--title">Этажность</span> <span class="line--desc">3 этажа</span> 
</div>
 
<div class="one--table-line">
<span class="line--title">Парковка</span> <span class="line--desc">100 парковочных мест</span> 
</div>
 
<div class="one--table-line">
<span class="line--title">Общая площадь / Торговая площадь</span> <span class="line--desc">8 000 кв.м / 7 400 кв.м</span> 
</div>
 
<div class="one--table-line">
<span class="line--title">Фуд-корт</span> <span class="line--desc">Есть</span> 
</div>
 
<div class="one--table-line">
<span class="line--title">Сайт</span> <a class="line--desc">manufactura.info</a> 
</div>
 
    
</div>    
    
</div>  
    
    
<article>
<p>    
 Разрабатывая концепцию торгового центра, мы хотели сделать его сердцем дизайна Смоленска и представить всем нашим посетителям самые последние тенденции в отделке и обустройстве внутреннего пространства. Здание бывшего офисного центра, было кардинально переосмыслено и полностью перепроектировано под нужды торгового центра. Теперь – это трехуровневый современный торговый центр, с удобной парковкой, эскалаторами, кафе, магазинами и выставочным пространством.
</p>
<p>
На площади в 7315,6 кв. м. собрано более 40 магазинов, которые, представляют самые прогрессивные идеи в изготовлении мебели, предметов интерьера, отделочных материалов, света, производстве различных аксессуаров и товаров для дома.
</p>
<p>
В торговом центре представлены такие магазины, как: «Лазурит», «Шатура-мебель», «Дверной», «Планета», «Галерея обоев», центр света «Эдисон», «Аскона», «HildingAnders”, «X-deco», «Мебель братьев Баженовых» и многие другие.
</p>
<p>
На территории торгового центра «Manufactura» расположено более 40 магазинов, которые занимаются продажей декора, сантехники, освещения, мебели, предметов интерьера, отделочных материалов и многого другого. Среди них, такие известные бренды как: Mr. Doors, Gipfel, Шатура Мабель 
и многие другие. На первом этаже торгового центра «Manufactura» расположилось уютное кафe «Чайхона UZ», в котором Вы можете отведать блюда узбекской кухни, выпить прохладительный коктейль, угоститься кофе или просто передохнуть.
</p>
<p>
Торговый центр располагает собственной парковкой и находится в непосредственной близости от Колхозной площади – крупнейшего места рыночной торговли Смоленска. Отличная транспортная доступность – более 20 маршрутов общественного транспорта – позволяет просто и быстро добраться 
до торгового центра. 
</p>  
</article>
</div> 
</div>       
</section>     

    
    
    
    
<footer>
<div class="content">
    
<div class="f-block-tx a-left">
<h4>Каталог торговых центров</h4>
<ul>
<a>Список ТЦ</a>
<a>ТЦ на карте</a>    
</ul> 
 
<h4>Каталог магазинов</h4> 
<ul>
<a>Список магазинов</a>
<a>Магазины на карте</a>    
</ul>        
</div>    
    
 
    
<div class="f-block-tx b-left">
<h4>Каталог заявок на аренду</h4>
<ul>
<a>Список всех заявок</a>
   
</ul> 
 
<h4>Каталог предложений аренды</h4> 
<ul>
<a>Список предложений аренды</a>
<a>Предложения аренды на карте  </a>    
</ul>        
</div>     
     
<div class="f-block-tx a-right">
<h4>Путеводитель <br>
по скидкам</h4>
<ul>

   
</ul> 
 
<h4>Информационный гид</h4> 
<ul>
<a>Новости</a> 
<a>Полезное</a> 
<a>Аналитика</a> 
<a>Справочник предпринимателя</a> 
</ul>        
</div>     
    
<div class="f-block-tx b-right">
<h4>Местоположение</h4>
<ul>
<a>г. Смоленск, ул. Кловская 19-а</a>

</ul> 
 
<h4>Мобильное приложение</h4> 
<ul>
<li><a><img src="img/appstore.png"></a></li>
<li><a><img src="img/appgoogle.png"></a></li>
</ul>        
</div>     
 
    
    
<div class="foot-info">
<div class="logo-block">
<h1 class="logo">ТЦ67 - портал о торговой 
недвижимости</h1> 

<span>© 2015 ТЦ67 — все торговые центры <br> 
Смоленска и Смоленской области в одном месте.  </span>   
<span class="copy-des"><a>*Использование сайта, в том числе подача объявлений, означает согласие <br>
с пользовательским соглашением.</a></span>
</div>     
 
<div class="linked-block">
<div class="social">    
<a class="link"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
<a class="link"><i class="fa fa-vk" aria-hidden="true"></i></a> 
<a class="link"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
</div>
    
<a class="phone-block-f">+7 (4812) 300-200</a>    
</div>    
 
<div class="end-block">
<a class="button cv-blue">
<span>Задать вопрос</span>    
</a>  
    
<span class="parus">
Разработка — <a target="_blank" href="http://qwertydesign.ru/"><span class="red-txt">QWERTY</span>DESIGN</a>   
</span>
</div>    
    
</div> 
    
    
</div>    
    
</footer>    
</div>    
    
    
 <!--mobile menu-->
<div id="mbile-web" class="popup_block"><div class="fon"></div>
<div class="menu-pos">
<div class="menu">
<ul>
<li><a>Главная</a></li>
<li><a>О сервисе</a></li>
<li><a>Помощь</a></li>
<li><a>Регистрация</a></li>
<li><a>Войти</a></li>
</ul>
</div> 
</div>
</div>            
<!--mobile menu-->      
</div>

    
    
    
    
<script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 4
      $("#slider4").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });
  </script>
<script src="js/jquery-1.7.2.min.js"></script>

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        
        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: []
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    title: 'Snazzy!'
                });
            }
        </script>
<script src="js/responsiveslides.min.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/paralax.js"></script>
<script src="js/sl-b.js"></script> 
<script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>    
<script>
	$(function() {
		$( "#slider_price" ).slider({
			range: true,
			min: 0,
			max: 5000,
			values: [ 0, 5000 ],
			slide: function( event, ui ) {
				//Поле минимального значения
				$( "#price" ).val(ui.values[ 0 ]);
				//Поле максимального значения
				$("#price2").val(ui.values[1]);			}
		});
		//Записываем значения ползунков в момент загрузки страницы
		//То есть значения по умолчанию
		$( "#price" ).val($( "#slider_price" ).slider( "values", 0 ));
		$("#price2").val($("#slider_price").slider( "values", 1 ));
	});
</script>
<script src="js/any.js"></script>

</body>
</html>