<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<meta name="title" content="" />
<meta name="description" content="" />
<meta content="" property="og:url" />
<meta content="" property="og:image" />
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<!--build:css css/styles.min.css-->
<link rel="stylesheet" type="text/css" href="css/fonts.css">   
<link rel="stylesheet" type="text/css" href="css/hamb.css">
<link rel="stylesheet" type="text/css" href="css/animations.css"> 
<link rel="stylesheet" type="text/css" href="css/style.css"> 
<link rel="stylesheet" href="css/jquery-ui-1.8.19.custom.css">
<!-- endbuild --> 

</head>
<body class="body-ct">
<progress id="progressbar" value="0" max="100"></progress> 
    
<a id="hamb" class="hamburger hamburger--squeeze slideLeft">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</a>     
 
<a id="hamb-mobile" class="hamburger hamburger--squeeze">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</a>      
    
<a id="hamb-t" class="hamburger hamburger--squeeze slideLeft">
<span></span>
</a>
    
<div class="wrapper wrap-ct"> 
<header class="wrap-head">
<div class="phbgh"></div>    
<nav>
<div class="content">   
<a class="logo-block">
<h1 class="logo">ТЦ67 - портал о торговой 
недвижимости</h1> 
<span>портал о торговой<br> 
недвижимости</span>    
</a> 
    
    
<ul class="top-menu">
<li><a>Войти</a></li>
<li><a class="login"><span>Стать арендатором</span></a></li>
</ul>    
</div> 

</nav>  
</header>  
 
<div class="inner inner-ct">
    
<section class="tc-menu">
<div class="content">
<ul>
    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico1"></i>    
    
    
</div>  
    
<div class="one-desc">

<span class="title">торговые центры</span>    
    
</div>    

    
</a>    
</li>    
<!-- один пункт -->     
     
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">
<!-- icon -->    
<i class="im--ico2"></i>  
    
    
</div>  
    
<div class="one-desc">

<span class="title">магазины</span>    
    
</div>    

    
</a>    
</li>    
<!-- один пункт -->     
    
<!-- один пункт -->    
<li>
<a class="one active">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico3"></i>    
    
    
</div>  
    
<div class="one-desc">

<span class="title">предложения аренды</span>    
    
</div>    

    
</a>    
</li>    
<!--    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico4"></i>  
    
    
</div>  
    
<div class="one-desc">

<span class="title">Скидки</span>    
    
</div>    

    
</a>    
</li>    
<!--    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico5"></i>  
    
    
</div>  
    
<div class="one-desc">

<span class="title">Информация</span>    
    
</div>    

    
</a>    
</li>    
<!--    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico6"></i>   
    
    
</div>  
    
<div class="one-desc">

<span class="title">предложения аренды</span>    
    
</div>    

    
</a>    
</li>    
<!-- один пункт -->    
    
</ul>    
    
</div> 
</section>
 
    
    
    
<section class="home--tc--page">
    
    <!-- Slideshow 4 -->
<div class="callbacks_container">
    
 
    
    
<ul class="rslides" id="slider4">
 

<li class=" parallax" style="background: url(images/s1.jpg)"><div class="phbg"></div></li>
<li class=" parallax" style="background: url(images/s2.jpg)"><div class="phbg"></div></li>
<li class=" parallax" style="background: url(images/s3.jpg)"><div class="phbg"></div></li>
     

          
</ul>
    
    
<div class="tc--page--sl-title">

<div class="content">
<div class="phbg"></div>
<div class="content">
<div class="tc--page--info">
<h1>Магазин «Русское золото»</h1>
<span class="tc--page--info--desc"><i class="mapy"></i> г. Смоленск, ул. Ново-Московская, д. 2/8</span> 
    
<div class="tc--page--info--buttons">
<a id="tel" class="tc--page--info--tel">
<span id="false"><i></i> Показать телефон</span> 
<span id="true"><i></i> +7 (4812) 66-66-66</span></a>
<a class="tc--page--info--mail"><i></i> Написать сообщение</a>
</div>
      
<div class="tc--page--info--buttons">
<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="//yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,gplus,twitter" data-counter=""></div>
</div>
    
</div>    
</div>  
</div>    
   
</div> 
    
    
<div class="tc--page--nav  tc--page--nav--txtx">
<div class="content">

</div> 
    
    
</div>
</div>
    

</section> 
 


    
<section class="cat-tc-one cat--tc--inform--mag">
<div class="mag--infom--txt">
<div class="content"><article>
<p>
Сеть ювелирных магазинов "Русское золото" - крупнейшая специализированная сеть магазинов Смоленска, Смоленской области. "Русское золото" 
- это более 10 магазинов в Смоленске и области, удобно расположенных рядом с Вами. В наших магазинах представлена продукция крупнейших российских ювелирных заводов, работающих на ювелирном рынке не одно десятилетие.   
</p>
</article></div>
</div>    
    
<div class="content">
</div>
    
 
<div class="content tcw2">   
<!-- title bar -->
<div class="title-bar">
<h2>Магазины <a>3</a></h2>    
<div class="button-bar">
<div class="but-cat">
<div class="mid">
<a id="w-liner" class="window w-active"></a>    
</div>     
</div> 
<div class="but-cat">    
<div class="mid">
<a class="mapi"></a>    
</div> 
</div>
</div>    
</div>    
<!-- title bar -->
    
<!-- display catalog -->  
<div id="a-table-tx" class="a-table">

     
<!-- post(1магаз) --> 
<div class="one-tc">
<div class="one-info mag--one-info-mag--page">
<div class="mag one-mag">
<div class="shops">
<strong>Время работы: </strong> <span class="gr-txt"> 09:00-18:00</span>   
</div> 
</div>
 
<div class="shops">
<h5>ТД Пятницкий</h5>  
</div>   
<div class="mag--map-address gr-txt"><i></i> Смоленск ул. 2-я Садовая, д. 25 а</div>  
        
<div class="tc--content-info-one">
<div class="one--table-line">
<span class="line--title">Площадь</span> <span class="line--desc">от 90 до 180 кв.м.</span> 
</div>
 
<div class="one--table-line">
<span class="line--title">Контактное лицо</span> <span class="line--desc">Ильина Ирина</span> 
</div>

<div class="mag--but-block">
<a class="tc--page--info--tel tel">
<span class="false"><i></i> Показать телефон</span>
<span class="true"><i></i> +7 (4812) 66-66-66</span></a>    
<a class="tc--page--info--mail"><i></i> Написать сообщение</a>    
    
</div>    
    
</div>    
</div>
    
    
</div>  
<!-- post(1магаз) -->     
          
<!-- post(1магаз) --> 
<div class="one-tc">
<div class="one-info mag--one-info-mag--page">
<div class="mag one-mag">
<div class="shops">
<strong>Время работы: </strong> <span class="gr-txt"> 09:00-18:00</span>   
</div> 
</div>
 
<div class="shops">
<h5>ТД Пятницкий</h5>  
</div>   
<div class="mag--map-address gr-txt"><i></i> Смоленск ул. 2-я Садовая, д. 25 а</div>  
        
<div class="tc--content-info-one">
<div class="one--table-line">
<span class="line--title">Площадь</span> <span class="line--desc">от 90 до 180 кв.м.</span> 
</div>
 
<div class="one--table-line">
<span class="line--title">Контактное лицо</span> <span class="line--desc">Ильина Ирина</span> 
</div>

<div class="mag--but-block">
<a class="tc--page--info--tel tel">
<span class="false"><i></i> Показать телефон</span>
<span class="true"><i></i> +7 (4812) 66-66-66</span></a>    
<a class="tc--page--info--mail"><i></i> Написать сообщение</a>    
    
</div>    
    
</div>    
</div>
    
    
</div>  
<!-- post(1магаз) -->     
          
<!-- post(1магаз) --> 
<div class="one-tc">
<div class="one-info mag--one-info-mag--page">
<div class="mag one-mag">
<div class="shops">
<strong>Время работы: </strong> <span class="gr-txt"> 09:00-18:00</span>   
</div> 
</div>
 
<div class="shops">
<h5>ТД Пятницкий</h5>  
</div>   
<div class="mag--map-address gr-txt"><i></i> Смоленск ул. 2-я Садовая, д. 25 а</div>  
        
<div class="tc--content-info-one">
<div class="one--table-line">
<span class="line--title">Площадь</span> <span class="line--desc">от 90 до 180 кв.м.</span> 
</div>
 
<div class="one--table-line">
<span class="line--title">Контактное лицо</span> <span class="line--desc">Ильина Ирина</span> 
</div>

<div class="mag--but-block">
<a class="tc--page--info--tel tel">
<span class="false"><i></i> Показать телефон</span>
<span class="true"><i></i> +7 (4812) 66-66-66</span></a>    
<a class="tc--page--info--mail"><i></i> Написать сообщение</a>    
    
</div>    
    
</div>    
</div>
    
    
</div>  
<!-- post(1магаз) -->     
    

    
    
    
<!-- display catalog -->  
</div> 
    
</div>
    
    
    
    
<div class="content tcw2">   
<!-- title bar -->
<div class="title-bar">
<h2>Скидки магазина <a>3</a></h2>    
<div class="button-bar">
<div class="but-cat">
  
</div> 
</div>    
</div>    
<!-- title bar -->
    
<!-- display catalog -->  
<div id="a-table-tx" class="a-table">

    
  
       
<!-- post(1скидка) --> 
<div class="one-tc">
 
<div class="one mag--one">
<div class="image">
<a class="sc-image"  style="background-image: url(img/hero-29bbca6a-df8f-4e84-9282-1f4cb2cad754-0-472x310.jpg);">
<div class="phbg"></div> 

</a>    
</div> 
    
<div class="top-info">
<div class="but-blue"><span>Лучшее</span></div>        
</div>

</div>
<div class="one-info mag--one-info">
<div class="mag">
<div class="mag--ava"><img src="img/ava1.jpg"></div>
<div class="mag--title">
<div class="middle">
<h5>Русское золото</h5>
<span class="mag--desc">Ювелирные изделия</span>
</div>
</div>
</div>
    
    
<div class="shops">
<strong>Скидки:</strong> <a href="#">Оливки, маслины, каперсы</a>   
</div>   
  
        
<div class="shops">
<strong>Акция действительна до: </strong> <span class="gr-txt"> 31 июля 2016</span>   
</div>   
  
    
    
<a class="foot-ar">
<div class="numb"><span>9</span></div><div class="desc"><span>Скидок у магазина</span></div>
</a>     
</div>
    
    
</div>  
<!-- post(1магазин) -->     
    
<!-- post(1скидка) --> 
<div class="one-tc">
 
<div class="one mag--one">
<div class="image">
<a class="sc-image"  style="background-image: url(img/hero-29bbca6a-df8f-4e84-9282-1f4cb2cad754-0-472x310.jpg);">
<div class="phbg"></div> 

</a>    
</div> 
    
<div class="top-info">
<div class="but-blue"><span>Лучшее</span></div>        
</div>

</div>
<div class="one-info mag--one-info">
<div class="mag">
<div class="mag--ava"><img src="img/ava1.jpg"></div>
<div class="mag--title">
<div class="middle">
<h5>Русское золото</h5>
<span class="mag--desc">Ювелирные изделия</span>
</div>
</div>
</div>
    
    
<div class="shops">
<strong>Скидки:</strong> <a href="#">Оливки, маслины, каперсы</a>   
</div>   
  
        
<div class="shops">
<strong>Акция действительна до: </strong> <span class="gr-txt"> 31 июля 2016</span>   
</div>   
  
    
    
<a class="foot-ar">
<div class="numb"><span>9</span></div><div class="desc"><span>Скидок у магазина</span></div>
</a>     
</div>
    
    
</div>  
<!-- post(1магазин) -->     
    
<!-- post(1скидка) --> 
<div class="one-tc">
 
<div class="one mag--one">
<div class="image">
<a class="sc-image"  style="background-image: url(img/hero-29bbca6a-df8f-4e84-9282-1f4cb2cad754-0-472x310.jpg);">
<div class="phbg"></div> 

</a>    
</div> 
    
<div class="top-info">
<div class="but-blue"><span>Лучшее</span></div>        
</div>

</div>
<div class="one-info mag--one-info">
<div class="mag">
<div class="mag--ava"><img src="img/ava1.jpg"></div>
<div class="mag--title">
<div class="middle">
<h5>Русское золото</h5>
<span class="mag--desc">Ювелирные изделия</span>
</div>
</div>
</div>
    
    
<div class="shops">
<strong>Скидки:</strong> <a href="#">Оливки, маслины, каперсы</a>   
</div>   
  
        
<div class="shops">
<strong>Акция действительна до: </strong> <span class="gr-txt"> 31 июля 2016</span>   
</div>   
  
    
    
<a class="foot-ar">
<div class="numb"><span>9</span></div><div class="desc"><span>Скидок у магазина</span></div>
</a>     
</div>
    
    
</div>  
<!-- post(1магазин) -->         
     
  
    
    
    
<!-- display catalog -->  
</div> 
    
</div>  
    
    
</section>
    
    
    
    
    
<footer>
<div class="content">
    
<div class="f-block-tx a-left">
<h4>Каталог торговых центров</h4>
<ul>
<a>Список ТЦ</a>
<a>ТЦ на карте</a>    
</ul> 
 
<h4>Каталог магазинов</h4> 
<ul>
<a>Список магазинов</a>
<a>Магазины на карте</a>    
</ul>        
</div>    
    
 
    
<div class="f-block-tx b-left">
<h4>Каталог заявок на аренду</h4>
<ul>
<a>Список всех заявок</a>
   
</ul> 
 
<h4>Каталог предложений аренды</h4> 
<ul>
<a>Список предложений аренды</a>
<a>Предложения аренды на карте  </a>    
</ul>        
</div>     
     
<div class="f-block-tx a-right">
<h4>Путеводитель <br>
по скидкам</h4>
<ul>

   
</ul> 
 
<h4>Информационный гид</h4> 
<ul>
<a>Новости</a> 
<a>Полезное</a> 
<a>Аналитика</a> 
<a>Справочник предпринимателя</a> 
</ul>        
</div>     
    
<div class="f-block-tx b-right">
<h4>Местоположение</h4>
<ul>
<a>г. Смоленск, ул. Кловская 19-а</a>

</ul> 
 
<h4>Мобильное приложение</h4> 
<ul>
<li><a><img src="img/appstore.png"></a></li>
<li><a><img src="img/appgoogle.png"></a></li>
</ul>        
</div>     
 
    
    
<div class="foot-info">
<div class="logo-block">
<h1 class="logo">ТЦ67 - портал о торговой 
недвижимости</h1> 

<span>© 2015 ТЦ67 — все торговые центры <br> 
Смоленска и Смоленской области в одном месте.  </span>   
<span class="copy-des"><a>*Использование сайта, в том числе подача объявлений, означает согласие <br>
с пользовательским соглашением.</a></span>
</div>     
 
<div class="linked-block">
<div class="social">    
<a class="link"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
<a class="link"><i class="fa fa-vk" aria-hidden="true"></i></a> 
<a class="link"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
</div>
    
<a class="phone-block-f">+7 (4812) 300-200</a>    
</div>    
 
<div class="end-block">
<a class="button cv-blue">
<span>Задать вопрос</span>    
</a>  
    
<span class="parus">
Разработка — <a target="_blank" href="http://qwertydesign.ru/"><span class="red-txt">QWERTY</span>DESIGN</a>   
</span>
</div>    
    
</div> 
    
    
</div>    
    
</footer>    
</div>    
    
    
 <!--mobile menu-->
<div id="mbile-web" class="popup_block"><div class="fon"></div>
<div class="menu-pos">
<div class="menu">
<ul>
<li><a>Главная</a></li>
<li><a>О сервисе</a></li>
<li><a>Помощь</a></li>
<li><a>Регистрация</a></li>
<li><a>Войти</a></li>
</ul>
</div> 
</div>
</div>            
<!--mobile menu-->      
</div>

    
    
    
    
<script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 4
      $("#slider4").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });
  </script>
<script src="js/jquery-1.7.2.min.js"></script>

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        
        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: []
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    title: 'Snazzy!'
                });
            }
        </script>
<script src="js/responsiveslides.min.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/paralax.js"></script>
<script src="js/sl-b.js"></script> 
<script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>    
<script>
	$(function() {
		$( "#slider_price" ).slider({
			range: true,
			min: 0,
			max: 5000,
			values: [ 0, 5000 ],
			slide: function( event, ui ) {
				//Поле минимального значения
				$( "#price" ).val(ui.values[ 0 ]);
				//Поле максимального значения
				$("#price2").val(ui.values[1]);			}
		});
		//Записываем значения ползунков в момент загрузки страницы
		//То есть значения по умолчанию
		$( "#price" ).val($( "#slider_price" ).slider( "values", 0 ));
		$("#price2").val($("#slider_price").slider( "values", 1 ));
	});
</script>
<script src="js/any.js"></script>

</body>
</html>