<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<meta name="title" content="" />
<meta name="description" content="" />
<meta content="" property="og:url" />
<meta content="" property="og:image" />
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<!--build:css css/styles.min.css-->
<link rel="stylesheet" type="text/css" href="css/fonts.css">   
<link rel="stylesheet" type="text/css" href="css/hamb.css">
<link rel="stylesheet" type="text/css" href="css/animations.css"> 
<link rel="stylesheet" type="text/css" href="css/style.css"> 
<link rel="stylesheet" href="css/jquery-ui-1.8.19.custom.css">
<!-- endbuild --> 

</head>
<body class="body-ct">
<progress id="progressbar" value="0" max="100"></progress> 
    
<a id="hamb" class="hamburger hamburger--squeeze slideLeft">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</a>     
 
<a id="hamb-mobile" class="hamburger hamburger--squeeze">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</a>      
    
<a id="hamb-t" class="hamburger hamburger--squeeze slideLeft">
<span></span>
</a>
    
<div class="wrapper wrap-ct"> 
<header class="wrap-head">
<div class="phbgh"></div>    
<nav>
<div class="content">   
<a class="logo-block">
<h1 class="logo">ТЦ67 - портал о торговой 
недвижимости</h1> 
<span>портал о торговой<br> 
недвижимости</span>    
</a> 
    
    
<ul class="top-menu">
<li><a>Войти</a></li>
<li><a class="login"><span>Стать арендатором</span></a></li>
</ul>    
</div> 

</nav>  
</header>  
 
<div class="inner inner-ct">
    
<section class="tc-menu">
<div class="content">
<ul>
    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico1"></i>    
    
    
</div>  
    
<div class="one-desc">

<span class="title">торговые центры</span>    
    
</div>    

    
</a>    
</li>    
<!-- один пункт -->     
     
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">
<!-- icon -->    
<i class="im--ico2"></i>  
    
    
</div>  
    
<div class="one-desc">

<span class="title">магазины</span>    
    
</div>    

    
</a>    
</li>    
<!-- один пункт -->     
    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico3"></i>    
    
    
</div>  
    
<div class="one-desc">

<span class="title">предложения аренды</span>    
    
</div>    

    
</a>    
</li>    
<!--    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico4"></i>  
    
    
</div>  
    
<div class="one-desc">

<span class="title">Скидки</span>    
    
</div>    

    
</a>    
</li>    
<!--    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico5"></i>  
    
    
</div>  
    
<div class="one-desc">

<span class="title">Информация</span>    
    
</div>    

    
</a>    
</li>    
<!--    
<!-- один пункт -->    
<li>
<a class="one">
<!-- icon -->
<div class="icon">

<!-- icon -->    
<i class="im--ico6"></i>   
    
    
</div>  
    
<div class="one-desc">

<span class="title">предложения аренды</span>    
    
</div>    

    
</a>    
</li>    
<!-- один пункт -->    
    
</ul>    
    
</div> 
</section>
 
    
    
<section class="page--inform">
<div class="content">
<div class="content--float">
<article>
<h1>Торговым центрам</h1> 
<p><b>tc67.ru</b> – инструмент для вашего бизнеса. Продвигая себя, мы продвигаем вас!<br>tc67.ru - это:</p>

<ul>   
	<li>1) Бесплатная площадка для размещения общей информации о вашем торговом центре</li>
	<li>2) Бесплатная возможность размещать свои предложения аренды на портале</li>
	<li>3) Помощь в поиске арендатора – как через удобный фильтр поиска, так и через нашу службу коммерческой недвижимости</li>
	<li>4) В случае, если вы хотите выделить свое объявление – свяжитесь с вашим менеджером.</li>
	<li>5) Дополнительный трафик потребителей на вашу страничку на портале, на ваш сайт, в ваши группы в социальных сетях</li>
	<li>6) Дополнительные рекламные возможности в группах портала в социальных сетях (опросы, анкетирование, 
          розыгрыши, конкурсы и акции)</li>
	<li>7) Существенные скидки при заказе дополнительных услуг у наших партнеров:<br>
	      <span>— Дизайн коммерческого помещения</span>
	      <span>— Отделка и ремонт коммерческого помещения</span>
	      <span>— Рекламные конструкции и производство наружной рекламы</span>
	      <span>— Маркетинговые исследования, аналитика, концептуальный консалтинг</span>
	      <span>— Ребрендинг</span>
	      <span>— Разработка сайтов и продвижение в сети Интернет</span></li>
	<li>8) Если у Вас нет собственного отдела маркетинга или маркетолога, подключите нашу услугу «Маркетинг на аутсорсе»</li>
</ul>     
    
<p>
Для получения более подробной информации по дополнительным возможностям – свяжитесь с нашим специалистом 
по телефону: +7 (4812) <b>300-200.</b>       
</p>    
    
<p>
<b>Почему нужно регистрироваться?</b><br>
Регистрация дает возможность видеть коммерческую информацию, собранную на сайте, в полном объеме, а также дает право на скидку при реализации дополнительных услуг от наших партнеров.
</p>    
<p> 
<b>Почему важно обновлять свой контент?</b><br>
Информация быстро устаревает, и потребитель теряет к ней интерес. Поэтому в наших с вами интересах поддерживать ее актуальной. Ваш персональный менеджер поможет вам поддерживать свою страничку в актуальном виде. Информационная политика сайта такова, что если информация на вашей страничке не обновляется в течение месяца – модератор может заблокировать ее. Система контроля за информацией работает таким образом, что вам будет приходить напоминание на вашу электронную почту о необходимости обновить данные.
</p> 
    
<p>
<b>Редакция портала tc67.ru принимает для базового размещения объекты торговой недвижимости в категории «Торговые центры», отвечающие следующим критериям:</b><br>
<ul><li> <span>— Общая площадь объекта от 1 000 кв.м.</span>
     <span>— Предоставлены фотографии фасадов, а также общее описание концепции торгового центра или категорий потребительских товаров</span>
	 <span>— Предоставлен подробный список арендаторов (для действующих торговых центров)</span>
     <span>— Предоставлены развернутые контактные данные представителей торгового центра по вопросам аренды, 
по вопросам координации деятельности магазинов, по вопросам маркетинга.</span></li>
</ul>    
    
</p>  
   
    
    
<p>Редакция сайта оставляет за собой право на внесение изменений и адаптацию текстов в соответствии 
с редакционной политикой.</p>

<p><b>Не нашли свой торговый центр на сайте?</b><br>
<a href="#" target="_blank">Зарегистрируйтесь</a> на сайте и заполните форму добавления своего торгового центра.</p>

<p>Нашли свой торговый центр на сайте, но не получили права доступа для управления своей информацией?
Свяжитесь с редакцией tc67.ru по телефону +7 (4812) 300-200 или по электронной почте <a href="mailto:info@tc67.ru" target="_blank">info@tc67.ru</a></p> 
<p><a href="#" target="_blank">Посмотреть</a> все рекламные возможности портала tc67.ru</p>



    
    
    

</article>    
</div> 
    </div>    
</section>


   
    
    
    
    
<footer>
<div class="content">
    
<div class="f-block-tx a-left">
<h4>Каталог торговых центров</h4>
<ul>
<a>Список ТЦ</a>
<a>ТЦ на карте</a>    
</ul> 
 
<h4>Каталог магазинов</h4> 
<ul>
<a>Список магазинов</a>
<a>Магазины на карте</a>    
</ul>        
</div>    
    
 
    
<div class="f-block-tx b-left">
<h4>Каталог заявок на аренду</h4>
<ul>
<a>Список всех заявок</a>
   
</ul> 
 
<h4>Каталог предложений аренды</h4> 
<ul>
<a>Список предложений аренды</a>
<a>Предложения аренды на карте  </a>    
</ul>        
</div>     
     
<div class="f-block-tx a-right">
<h4>Путеводитель <br>
по скидкам</h4>
<ul>

   
</ul> 
 
<h4>Информационный гид</h4> 
<ul>
<a>Новости</a> 
<a>Полезное</a> 
<a>Аналитика</a> 
<a>Справочник предпринимателя</a> 
</ul>        
</div>     
    
<div class="f-block-tx b-right">
<h4>Местоположение</h4>
<ul>
<a>г. Смоленск, ул. Кловская 19-а</a>

</ul> 
 
<h4>Мобильное приложение</h4> 
<ul>
<li><a><img src="img/appstore.png"></a></li>
<li><a><img src="img/appgoogle.png"></a></li>
</ul>        
</div>     
 
    
    
<div class="foot-info">
<div class="logo-block">
<h1 class="logo">ТЦ67 - портал о торговой 
недвижимости</h1> 

<span>© 2015 ТЦ67 — все торговые центры <br> 
Смоленска и Смоленской области в одном месте.  </span>   
<span class="copy-des"><a>*Использование сайта, в том числе подача объявлений, означает согласие <br>
с пользовательским соглашением.</a></span>
</div>     
 
<div class="linked-block">
<div class="social">    
<a class="link"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
<a class="link"><i class="fa fa-vk" aria-hidden="true"></i></a> 
<a class="link"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
</div>
    
<a class="phone-block-f">+7 (4812) 300-200</a>    
</div>    
 
<div class="end-block">
<a class="button cv-blue">
<span>Задать вопрос</span>    
</a>  
    
<span class="parus">
Разработка — <a target="_blank" href="http://qwertydesign.ru/"><span class="red-txt">QWERTY</span>DESIGN</a>   
</span>
</div>    
    
</div> 
    
    
</div>    
    
</footer>    
</div>    
    
    
 <!--mobile menu-->
<div id="mbile-web" class="popup_block"><div class="fon"></div>
<div class="menu-pos">
<div class="menu">
<ul>
<li><a>Главная</a></li>
<li><a>О сервисе</a></li>
<li><a>Помощь</a></li>
<li><a>Регистрация</a></li>
<li><a>Войти</a></li>
</ul>
</div> 
</div>
</div>            
<!--mobile menu-->      
</div>

    
    
    
    
<script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 4
      $("#slider4").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });
  </script>
<script src="js/jquery-1.7.2.min.js"></script>

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        
        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: []
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    title: 'Snazzy!'
                });
            }
        </script>
<script src="js/responsiveslides.min.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/paralax.js"></script>
<script src="js/sl-b.js"></script> 
<script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>    
<script>
	$(function() {
		$( "#slider_price" ).slider({
			range: true,
			min: 0,
			max: 5000,
			values: [ 0, 5000 ],
			slide: function( event, ui ) {
				//Поле минимального значения
				$( "#price" ).val(ui.values[ 0 ]);
				//Поле максимального значения
				$("#price2").val(ui.values[1]);			}
		});
		//Записываем значения ползунков в момент загрузки страницы
		//То есть значения по умолчанию
		$( "#price" ).val($( "#slider_price" ).slider( "values", 0 ));
		$("#price2").val($("#slider_price").slider( "values", 1 ));
	});
</script>
<script src="js/any.js"></script>

</body>
</html>