/** Generated by FG **/
@font-face {
	font-family: 'Conv_heuristicaregular';
	src: url('../fonts/heuristicaregular.eot');
	src: local('☺'), url('../fonts/heuristicaregular.woff') format('woff'), url('../fonts/heuristicaregular.ttf') format('truetype'), url('../fonts/heuristicaregular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_neris-light';
	src: url('../fonts/neris-light.eot');
	src: local('☺'), url('../fonts/neris-light.woff') format('woff'), url('../fonts/neris-light.ttf') format('truetype'), url('../fonts/neris-light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/** Generated by FG **/
@font-face {
	font-family: 'Conv_Rosamunda-One';
	src: url('../fonts/Rosamunda-One.eot');
	src: local('☺'), url('../fonts/Rosamunda-One.woff') format('woff'), url('../fonts/Rosamunda-One.ttf') format('truetype'), url('../fonts/Rosamunda-One.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_heuristicabold';
	src: url('../fonts/heuristicabold.eot');
	src: local('☺'), url('../fonts/heuristicabold.woff') format('woff'), url('../fonts/heuristicabold.ttf') format('truetype'), url('../fonts/heuristicabold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}



@font-face {
  font-family: 'Neris-SemiBold';
  src: url('../fonts/Neris-SemiBold.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


