html,
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  text-rendering: optimizeLegibility;
}
html {
  box-sizing: border-box;
  height: 100%;
  overflow-x: hidden;
}
body {
  background: #fff;
  color: #15202f;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  box-sizing: border-box;
  font-weight: 300;
}
select {
  /* Partial list of available values in Gecko */
  -moz-appearance: none;
}
select {
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
.m-n {
  margin: 0;
}
.img-origin {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}
.bgTC {
  background-position: top CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.bgBCC {
  background-position: bottom CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
}
.bgCC {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.bgCCC {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
}
.pov1 {
  -moz-transform: rotate(45deg);
  /* Для Firefox */
  -ms-transform: rotate(45deg);
  /* Для IE */
  -webkit-transform: rotate(45deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(45deg);
  /* Для Opera */
  transform: rotate(45deg);
}
.pov2 {
  -moz-transform: rotate(-90deg);
  /* Для Firefox */
  -ms-transform: rotate(-90deg);
  /* Для IE */
  -webkit-transform: rotate(-90deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(-90deg);
  /* Для Opera */
  transform: rotate(-90deg);
}
.pov3 {
  -moz-transform: rotate(-42deg);
  /* Для Firefox */
  -ms-transform: rotate(-42deg);
  /* Для IE */
  -webkit-transform: rotate(-42deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(-42deg);
  /* Для Opera */
  transform: rotate(-42deg);
}
.pov4 {
  -moz-transform: rotate(-132deg);
  /* Для Firefox */
  -ms-transform: rotate(132deg);
  /* Для IE */
  -webkit-transform: rotate(132deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(132deg);
  /* Для Opera */
  transform: rotate(132deg);
}
.pov5 {
  -moz-transform: rotate(180deg);
  /* Для Firefox */
  -ms-transform: rotate(180deg);
  /* Для IE */
  -webkit-transform: rotate(180deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(180deg);
  /* Для Opera */
  transform: rotate(180deg);
}
.m-speed {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.med-speed {
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
.mod-speed {
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.speed-max {
  -webkit-transition: all 1.5s;
  -moz-transition: all 1.5s;
  -o-transition: all 1.5s;
  transition: all 1.5s;
}
.a-t {
  position: absolute;
  display: table;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
/* wow */
::-moz-selection {
  color: #fff;
  background: #000;
}
::selection {
  color: #fff;
  background: #000;
}
/* forms */
input:focus {
  outline: none;
}
textarea:focus {
  outline: none;
}
select:focus {
  outline: none;
}
button:focus {
  outline: none;
}
div:focus {
  outline: none;
}
.abs {
  position: absolute;
  display: table;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.ab-tab {
  position: absolute;
  display: table;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.middle {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.top {
  position: relative;
  display: table-cell;
  vertical-align: top;
}
.bottom {
  position: relative;
  display: table-cell;
  vertical-align: bottom;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #15202f;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
p {
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  line-height: 1.4;
  padding: 0px 0;
  margin: 0px;
}
img {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  margin: 0px 0px;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: 700;
  letter-spacing: 1px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
ul,
li {
  list-style-type: none;
}
h1,
h2,
h4,
h5,
h6 {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-family: 'Conv_heuristicabold', sans-serif;
  text-align: center;
}
h1 {
  font-size: 45px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 20px;
}
h6 {
  font-size: 13px;
}
.content {
  position: relative;
  display: block;
  width: 1180px;
  margin: 0 auto;
}
.wrap {
  float: left;
  width: 100%;
  position: relative;
}
.wrap section,
.wrap header,
.wrap footer {
  float: left;
  width: 100%;
}
header {
  background: #bec7a4;
  height: 100px;
}
header .header__logo-block {
  float: left;
  width: 320px;
  display: inline-table;
  padding: 25px 20px 0;
}
header .header__logo-block img {
  width: auto;
}
header .header__menu-block {
  float: right;
  width: 745px;
  height: 100px;
  position: relative;
}
header .header__menu-block__topbar {
  position: absolute;
  display: block;
  right: 20px;
  top: 14px;
}
header .header__menu-block_log {
  float: right;
  display: inline-block;
  border-radius: 6px;
  background: #4f6f19;
  padding: 6px 10px;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  border: solid 1px #4f6f19;
  margin-left: 25px;
}
header .header__menu-block_lang {
  float: right;
  display: inline-block;
  border-radius: 6px;
  background: #4f6f19;
  padding: 6px 10px;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  border: solid 1px #4f6f19;
  margin-left: 25px;
  background: #bec7a4;
  color: #56612a;
  border-radius: 12px;
  font-size: 14px;
  padding: 4px 12px 5px;
  margin-top: 1px;
  background: #eaefd8;
  margin-left: 15px;
}
header .header__menu-block_log:hover {
  color: #56612a;
  background: #fff;
}
header .header__menu-block_lang:hover {
  color: red;
  border: solid 1px red;
}
header .active {
  color: red;
  border: solid 1px red;
}
header .header__menu-block_profile {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  width: 60px;
  height: 33px;
  display: inline-block;
  background: url(../img/prof.png);
  margin-top: 1px;
  float: right;
}
header .header__menu-block_se-inp {
  position: relative;
  width: 140px;
  display: inline-block;
  background: #fff;
  float: right;
  height: 25px;
  margin-right: 35px;
  margin-top: 6px;
  border: solid 1px #cbcbcb;
  border-radius: 4px;
  overflow: hidden;
}
header .header__menu-block_se-inp input {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: transparent;
  padding: 0px 5px 0;
  font-size: 13px;
}
header .header__menu-block_se-inp i {
  width: 15px;
  height: 14px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background: url(../img/se.png);
  position: absolute;
  top: 6px;
  right: 9px;
  display: block;
  cursor: pointer;
}
header .header__menu-block__nav {
  position: absolute;
  display: block;
  left: 20px;
  bottom: 0px;
  width: 100%;
}
header .header__menu-block__nav a {
  float: left;
  display: inline-block;
  padding: 12px 17px;
  color: #4f6f19;
  font-size: 16px;
  font-weight: 700;
}
header .header__menu-block__nav a:hover {
  color: #56612a;
}
