/* this CSS is not part of the widget, it is here just as an example of the demo page styling.... Don't copy this one, roll your own. One
 * of the key things about the widget is that it allows you to do your own styling!
 */

#editor {
	max-height: 250px;
	height: 250px;
	background-color: white;
	border-collapse: separate; 
	border: 1px solid #f7f7f7; 
	padding: 4px; 
	box-sizing: content-box; 
	border-top-right-radius: 2px; border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px; border-top-left-radius: 2px;
	overflow: hidden;
	outline: none;
    font-family: 'ProximaNovaRegular' !important;
    font-size: 14px;
    line-height: 1.4;
    
}
#voiceBtn {
  width: 20px;
  color: transparent;
  background-color: transparent;
  transform: scale(2.0, 2.0);
  -webkit-transform: scale(2.0, 2.0);
  -moz-transform: scale(2.0, 2.0);
  border: transparent;
  cursor: pointer;
  box-shadow: none;
  -webkit-box-shadow: none;
}

div[data-role="editor-toolbar"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-menu a {
  cursor: pointer;
}
