.home {position: absolute; display: block; top:0px; left: 0px; width: 100%; height: 100%; .bgTC; background: url(../img/home.jpg); min-height: 800px;
.home-table {position: relative; display: table;  height: 100%; 
h1 {position: relative; display: block; text-align: center; color: #fff; padding-bottom: 50px;}
article {.middle; margin: 0 auto; text-align: center;}}

// slider  
.sl-txt {position: absolute; display: block; bottom: 45px; left: 0px; width: 100%; height: 100px; 
.sl-txt-block {position: relative; display: block; margin: 0 auto; width: 610px; height: 100%; 
.sl-inf {position: absolute; display: none; width: 100%; height: 100%;
.sl {position: relative; display: inline-block; float: left; width: 50%;
article {position: relative; display: block; padding: 10px 13px; text-align: center; color: #fff;line-height: 1.5; font-family: @fontH;}
    }} #home-info1 {display: block;}
    
.sl-inf::before{content: ''; position: absolute; width: 1px; height: 60%; left: 49.88888888%; background: #fff; opacity: .75;}
}   
 
// slider nav    
.nav-sl {position: absolute; display: block; bottom:0px;  left:50%; width: 30px; margin-left: -15px;
li {position: relative; display: inline-block; width: 15px; float: left; 
a {position: relative; display: block; width: 8px; height: 8px; background: #fff; border-radius: 15px; opacity: .60;}
.active {opacity: 1}
}}}
    
 .fade {position: absolute; display: block; top:0px; left:0px; width: 100%; height: 296px;z-index: 99;       
 background-image: -moz-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);background-image: -webkit-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);background-image: -ms-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);}
}




@media screen and (min-width:1024px) and (max-width:1279px)   {  
    .home { min-height: 600px;}
}

@media screen and (min-width:768px) and (max-width:1023px)   {
   
.home .home-table h1 {font-size: 30px;}
  
.home { min-height: 600px;}
    
}

@media screen and (min-width:600px) and (max-width:767px)   {
.home .home-table h1 {
font-size: 28px;
}
   
.home {
    min-height: 500px;
}
     
  
.home .sl-txt .sl-txt-block .sl-inf .sl {
    position: relative;
    display: inline-block;
    float: left;
    width: 100%;
}
    
.home .sl-txt {
    bottom: 105px;
    left: 0px;
    width: 100%;
    height: 100px;
}
    
.home .sl-txt .nav-sl {
    bottom: -30px;
}
   
.home .sl-txt .sl-txt-block .sl-inf::before {
    content: '';
    width: 0px;
}
      
.home .sl-txt .sl-txt-block {

    width: auto;
    height: 100%;
}    
   
 .sl-inf .sl br {
   display: none;
}  
}

@media screen and (min-width:420px) and (max-width:599px)   {

    
.home .home-table h1 {
font-size: 20px;
}
    
.home .sl-txt .sl-txt-block .sl-inf .sl {
    position: relative;
    display: inline-block;
    float: left;
    width: 100%;
}
    
.home .sl-txt {
    bottom: 105px;
    left: 0px;
    width: 100%;
    height: 100px;
}
    
.home .sl-txt .nav-sl {
    bottom: -30px;
}
 
 .sl-inf .sl br {
   display: none;
} 
    
home .sl-txt .sl-txt-block .sl-inf::before {
    content: '';
    width: 0px;
}
     
.home .sl-txt .sl-txt-block {

    width: auto;
    height: 100%;
}    

.home {
    position: relative;
    float: left;
    width: 100%;
    height: 640px;
    min-height: 640px;
}     
    
    
}