@font-face {
    font-family: 'Heuristica';
    src: local('Heuristica Regular'), local('Heuristica-Regular'), url('heuristicaregular.woff2') format('woff2'), url('heuristicaregular.woff') format('woff'), url('heuristicaregular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Heuristica';
    src: local('Heuristica Italic'), local('Heuristica-Italic'), url('heuristicaitalic.woff2') format('woff2'), url('heuristicaitalic.woff') format('woff'), url('heuristicaitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Heuristica';
    src: local('Heuristica Bold'), local('Heuristica-Bold'), url('heuristicabold.woff2') format('woff2'), url('heuristicabold.woff') format('woff'), url('heuristicabold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Heuristica';
    src: local('Heuristica Bold Italic'), local('Heuristica-BoldItalic'), url('heuristicabolditalic.woff2') format('woff2'), url('heuristicabolditalic.woff') format('woff'), url('heuristicabolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
