@font-face {
    font-family: 'neristhin';
    src: url('neris-thin.eot');
    src: url('neris-thin.eot?#iefix') format('embedded-opentype'),
         url('neris-thin.woff') format('woff'),
         url('neris-thin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nerislight';
    src: url('neris-light.eot');
    src: url('neris-light.eot?#iefix') format('embedded-opentype'),
         url('neris-light.woff') format('woff'),
         url('neris-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nerissemibold';
    src: url('neris-semibold.eot');
    src: url('neris-semibold.eot?#iefix') format('embedded-opentype'),
         url('neris-semibold.woff') format('woff'),
         url('neris-semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nerisblack';
    src: url('neris-black.eot');
    src: url('neris-black.eot?#iefix') format('embedded-opentype'),
         url('neris-black.woff') format('woff'),
         url('neris-black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'neristhin_italic';
    src: url('neris-thinitalic.eot');
    src: url('neris-thinitalic.eot?#iefix') format('embedded-opentype'),
         url('neris-thinitalic.woff') format('woff'),
         url('neris-thinitalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nerislight_italic';
    src: url('neris-lightitalic.eot');
    src: url('neris-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('neris-lightitalic.woff') format('woff'),
         url('neris-lightitalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nerissemibold_italic';
    src: url('neris-semibolditalic.eot');
    src: url('neris-semibolditalic.eot?#iefix') format('embedded-opentype'),
         url('neris-semibolditalic.woff') format('woff'),
         url('neris-semibolditalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nerisbold_italic';
    src: url('neris-bolditalic.eot');
    src: url('neris-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('neris-bolditalic.woff') format('woff'),
         url('neris-bolditalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nerisblack_italic';
    src: url('neris-blackitalic.eot');
    src: url('neris-blackitalic.eot?#iefix') format('embedded-opentype'),
         url('neris-blackitalic.woff') format('woff'),
         url('neris-blackitalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
